{
    "name": "Mage_StateMachine",
    "defaultState": "Mage_Idle",
    "clips": [
        {
            "name": "Mage_Tpose",
            "animationUID": {
                "uid": 12822853943100190726,
                "libId": "585f092093ad6a120cd6811568948088"
            },
            "loop": true
        },
        {
            "name": "Mage_Attack_1",
            "animationUID": {
                "uid": 8945181202395842405,
                "libId": "393ad6436b697d2095482b8839b9a0fe"
            },
            "loop": true
        },
        {
            "name": "Mage_Attack_2",
            "animationUID": {
                "uid": 8389723857401460579,
                "libId": "a64806320636d05c51e5f6d70e332569"
            },
            "loop": true
        },
        {
            "name": "Mage_Damage",
            "animationUID": {
                "uid": 1670775447669928465,
                "libId": "f82ec6033c5bb5dd47f4f0b6b3e9e914"
            },
            "loop": true
        },
        {
            "name": "Mage_Death",
            "animationUID": {
                "uid": 4203667432589336526,
                "libId": "871ebc7fe3f4eb9ad1299a74c8df9b47"
            },
            "loop": true
        },
        {
            "name": "Mage_Idle",
            "animationUID": {
                "uid": 1873761788272115081,
                "libId": "8761aae6445baa106b0458f4d498f7bc"
            },
            "loop": true
        },
        {
            "name": "Mage_Idle_long",
            "animationUID": {
                "uid": 2680164518701251576,
                "libId": "df949129f89a5542189b2714481965a4"
            },
            "loop": true
        },
        {
            "name": "Mage_Walk",
            "animationUID": {
                "uid": 1599802442293417630,
                "libId": "51ce0a959b5c8e017e66117ef4be6aae"
            },
            "loop": true
        }
    ],
    "states": [
        {
            "name": "Mage_Tpose",
            "clipName": "Mage_Tpose",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Mage_Attack_1",
            "clipName": "Mage_Attack_1",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Mage_Attack_2",
            "clipName": "Mage_Attack_2",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Mage_Damage",
            "clipName": "Mage_Damage",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Mage_Death",
            "clipName": "Mage_Death",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Mage_Idle",
            "clipName": "Mage_Idle",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Mage_Idle_long",
            "clipName": "Mage_Idle_long",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Mage_Walk",
            "clipName": "Mage_Walk",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        }
    ],
    "transitions": []
}