{
    "uid": 14300652515862589801,
    "contentHash": "df8b3ffb93f24be9ad97ce645cb94737",
    "type": 5,
    "sourcePath": "Assets\\Models\\Characters\\AnimatedCharacters\\Mage\\Mage.gltf",
    "sourceFileSize": 221270,
    "dependencies": [
        {
            "uid": 3647011479214089610,
            "contentHash": "ab9f85fa149f4124f78074f2e86f996e",
            "type": 2,
            "displayName": "Mage_M"
        },
        {
            "uid": 4187367679227733882,
            "contentHash": "b000de06be4d164b0a8e22e3ba85ee23",
            "type": 3,
            "displayName": "Mage"
        },
        {
            "uid": 12822853943100190726,
            "contentHash": "585f092093ad6a120cd6811568948088",
            "type": 6,
            "displayName": "Mage_Tpose"
        },
        {
            "uid": 8945181202395842405,
            "contentHash": "393ad6436b697d2095482b8839b9a0fe",
            "type": 6,
            "displayName": "Mage_Attack_1"
        },
        {
            "uid": 8389723857401460579,
            "contentHash": "a64806320636d05c51e5f6d70e332569",
            "type": 6,
            "displayName": "Mage_Attack_2"
        },
        {
            "uid": 1670775447669928465,
            "contentHash": "f82ec6033c5bb5dd47f4f0b6b3e9e914",
            "type": 6,
            "displayName": "Mage_Damage"
        },
        {
            "uid": 4203667432589336526,
            "contentHash": "871ebc7fe3f4eb9ad1299a74c8df9b47",
            "type": 6,
            "displayName": "Mage_Death"
        },
        {
            "uid": 1873761788272115081,
            "contentHash": "8761aae6445baa106b0458f4d498f7bc",
            "type": 6,
            "displayName": "Mage_Idle"
        },
        {
            "uid": 2680164518701251576,
            "contentHash": "df949129f89a5542189b2714481965a4",
            "type": 6,
            "displayName": "Mage_Idle_long"
        },
        {
            "uid": 1599802442293417630,
            "contentHash": "51ce0a959b5c8e017e66117ef4be6aae",
            "type": 6,
            "displayName": "Mage_Walk"
        },
        {
            "uid": 15366423704220270479,
            "contentHash": "9b4ca1cd0c211a46ce8bfb5d189ecc50",
            "type": 7
        },
        {
            "uid": 8764523907369673542,
            "contentHash": "8b1a34590f94208260baa69fd7f8da21",
            "type": 7
        }
    ]
}