{
    "uid": 5733491821646850195,
    "contentHash": "800f47f469c08349c1b2898b7b77cb76",
    "type": 5,
    "sourcePath": "Assets\\Models\\LVL1P1V1\\LVL1P1V1 (1).gltf",
    "sourceFileSize": 703488,
    "dependencies": [
        {
            "uid": 14250986804951915234,
            "contentHash": "7f2d6bbc872cecd9016622ff7e939b1c",
            "type": 2,
            "displayName": "EspectralPath"
        },
        {
            "uid": 9122741286848607325,
            "contentHash": "cdc895185b42d49dbccddd38b1016774",
            "type": 2,
            "displayName": "M_MOD_Trim_Stone_01_v3"
        },
        {
            "uid": 10401143819658024052,
            "contentHash": "0bf2af778e2e76ac7edb9b0dae1bff99",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v3"
        },
        {
            "uid": 4303527302765908144,
            "contentHash": "d9cdae012903e164d1efddc6a314e52e",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3_clean"
        },
        {
            "uid": 11840348892823552815,
            "contentHash": "61a59c499c59498722d246971f4eafa8",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3"
        },
        {
            "uid": 12654050163515203538,
            "contentHash": "b4efeee9449292c3a70ae23836ae1d0a",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_01"
        },
        {
            "uid": 15590739003641906102,
            "contentHash": "78a26ea7ee858ebbdd7399b853ff1f4e",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_03"
        },
        {
            "uid": 5840316249136975600,
            "contentHash": "dc725e73f0124bc34099f8ccc0dad8c3",
            "type": 2,
            "displayName": "M_PROP_chains_dungeon"
        },
        {
            "uid": 9400824201605498897,
            "contentHash": "bfe6cf34597bde199fa7f3a81c453b44",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_02"
        },
        {
            "uid": 12954819754378482257,
            "contentHash": "cd06616620a5e2bb25e69464fab9c156",
            "type": 2,
            "displayName": "M_PROP_sack_dungeon"
        },
        {
            "uid": 6645416266203190315,
            "contentHash": "e12168736cce554cc3ed72d4683ab78f",
            "type": 2,
            "displayName": "M_PROP_wood_planks_interior_02"
        },
        {
            "uid": 5444200854633844310,
            "contentHash": "981ffb0bf17e22a862c27d4e9450f2fb",
            "type": 2,
            "displayName": "M_PROP_weapon_dungeon"
        },
        {
            "uid": 12985888503329221441,
            "contentHash": "c4e8ad713064d43aa0cf9a2b96a316ae",
            "type": 2,
            "displayName": "M_PROP_bow_dungeon"
        },
        {
            "uid": 12855404445434202572,
            "contentHash": "06dc1e86b0586b159b158954d46d9276",
            "type": 2,
            "displayName": "M_PROP_wood_planks_interior_01"
        },
        {
            "uid": 10736273736230780358,
            "contentHash": "0922e0529aea88691e7ff8859ecdcb94",
            "type": 2,
            "displayName": "M_PROP_flags_dungeon"
        },
        {
            "uid": 11784126157617350159,
            "contentHash": "0240548c314847ac3d9e0f944f5ec50a",
            "type": 2,
            "displayName": "M_PROP_metal_interior"
        },
        {
            "uid": 12207036757787616653,
            "contentHash": "1444d04dd4fdff0302b4080a4d341a23",
            "type": 2,
            "displayName": "M_metal_dungeon_01"
        },
        {
            "uid": 11086810362071047811,
            "contentHash": "034fe48975fd27126654e1ba5f647f01",
            "type": 2,
            "displayName": "M_PROP_campfire_dungeon"
        },
        {
            "uid": 9109891237771527090,
            "contentHash": "706a33ca67eb3d37c41f44419e497460",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_PlanksShort_02_v2"
        },
        {
            "uid": 9541605991323824054,
            "contentHash": "b1349d0637a27f5c6dcb052d233ee21b",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v1"
        },
        {
            "uid": 13563925134583133960,
            "contentHash": "a8340464aece7399b0aff4068801d51e",
            "type": 2,
            "displayName": "M_MOD_Trim_Stone_01_v3_clean"
        },
        {
            "uid": 17037352521487995321,
            "contentHash": "c6e0e095a73203b09f0500ba7ea94ed0",
            "type": 2,
            "displayName": "M_PROP_fabrics_interior"
        },
        {
            "uid": 13450436635934211629,
            "contentHash": "f2af0b3510ba74c0439656b829b8754d",
            "type": 2,
            "displayName": "M_FX_gradient_linear_interior"
        },
        {
            "uid": 12904628058919404163,
            "contentHash": "cd0ff201036bd7f36329e22a9e81428a",
            "type": 2,
            "displayName": "M_ENV_MOD_gateway_interior_01"
        },
        {
            "uid": 901892788702251858,
            "contentHash": "706b38881dbda58435d327c06572b734",
            "type": 2,
            "displayName": "M_PROP_items_interior_01"
        },
        {
            "uid": 8591759846802684113,
            "contentHash": "5a99303f9a2093047d59a59ad396cf60",
            "type": 2,
            "displayName": "M_PROP_items_interior_02"
        },
        {
            "uid": 12017202843294759247,
            "contentHash": "72f8443135a3de3260acf2d51d0a54bb",
            "type": 2,
            "displayName": "M_PROP_fireplaces_interior"
        },
        {
            "uid": 15183151778013875832,
            "contentHash": "6876207730aa36041d78dd2490626b97",
            "type": 2,
            "displayName": "M_PROP_frames_interior"
        },
        {
            "uid": 6128259312133648403,
            "contentHash": "778c9c6655c86ed50fb954ff9d653a63",
            "type": 2,
            "displayName": "M_PROP_plant_interior"
        },
        {
            "uid": 12117444474900361110,
            "contentHash": "c970daca99f0e300b2144efafc269b32",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_04"
        },
        {
            "uid": 4887953395697786342,
            "contentHash": "8f1e9daf15e7ddb6d13124b9ca307ad9",
            "type": 2,
            "displayName": "M_PROP_books_dungeon"
        },
        {
            "uid": 378306285245109923,
            "contentHash": "ccba8e339d7a8917ad1a923812d6f575",
            "type": 2,
            "displayName": "M_PROP_candle_dungeon"
        },
        {
            "uid": 1519079907371027531,
            "contentHash": "072da80eb1c414808f8912981f25f476",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_WoodGeneric_v2"
        },
        {
            "uid": 5573157398602782745,
            "contentHash": "14c612cedc8f5d64d1aa61a271db1e20",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_PlanksLong_02_v2"
        },
        {
            "uid": 8095536528136266122,
            "contentHash": "474c38f4339fba142ad7c7cbd1432565",
            "type": 2,
            "displayName": "M_PROP_goldpile_dungeon"
        },
        {
            "uid": 15253524083639962916,
            "contentHash": "f15e22e7f9d71890c5ed75de01679c61",
            "type": 2,
            "displayName": "M_PROP_skeleton_dungeon"
        },
        {
            "uid": 3617285860359240538,
            "contentHash": "22be27cdee104b5e716391a97b2d75b9",
            "type": 2,
            "displayName": "M_PROP_bottle_dungeon"
        },
        {
            "uid": 16099179498254305670,
            "contentHash": "e82d248e15b4ed36b6c6f601f42b5b0e",
            "type": 2,
            "displayName": "M_PROP_pot_dungeon"
        },
        {
            "uid": 10189810813583358485,
            "contentHash": "e75f7fe74b1cf68d6e482554b4404e7a",
            "type": 2,
            "displayName": "M_PROP_tools_dungeon"
        },
        {
            "uid": 13127581512346741785,
            "contentHash": "b3be5326c4bdb6c2f9c948c134a34a9b",
            "type": 2,
            "displayName": "M_PROP_spiderweb_dungeon"
        },
        {
            "uid": 5925349514247948260,
            "contentHash": "43027e0c4fade0da451701603c498834",
            "type": 2,
            "displayName": "M_PROP_items_interior_03"
        },
        {
            "uid": 13833585333240136207,
            "contentHash": "d3e396b46ffd9c4566c8a3f43b7124a7",
            "type": 2,
            "displayName": "M_PROP_bed_interior"
        },
        {
            "uid": 16623882048876553446,
            "contentHash": "b70ab67b6803d2312a2028f6cdcbea3c",
            "type": 2,
            "displayName": "M_PROP_vegetation_dungeon"
        },
        {
            "uid": 15173099991834490005,
            "contentHash": "f9feb91cd5f0275eda7b8632f39c8d4d",
            "type": 2,
            "displayName": "M_PROP_fabric_dungeon"
        },
        {
            "uid": 14776660163424648277,
            "contentHash": "dfc60f77eb4040418b918eeab2e23f84",
            "type": 2,
            "displayName": "M_PROP_orevein_dungeon"
        },
        {
            "uid": 18365241081753940712,
            "contentHash": "242fe7be81e260e7037de39e2b1e1703",
            "type": 2,
            "displayName": "M_PROP_sofa_interior"
        },
        {
            "uid": 15519158790229193297,
            "contentHash": "4ebeb4c2e79a53dada6a36d936bdcfbe",
            "type": 2,
            "displayName": "M_PROP_stone_deco_dungeon"
        },
        {
            "uid": 14577145496971844621,
            "contentHash": "ff0d49c3c0f56c6d4abe34eb88c68467",
            "type": 3,
            "displayName": "pb_Mesh-255980"
        },
        {
            "uid": 16039103760657986929,
            "contentHash": "ff0d49c3c0f56c6d4abe34eb88c68467",
            "type": 3,
            "displayName": "pb_Mesh-255980(Clone)"
        },
        {
            "uid": 9898783530191291479,
            "contentHash": "34d7e09aa074f4988224a4a27e99feb8",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_2"
        },
        {
            "uid": 6785421610988885209,
            "contentHash": "a03de8ad873f6888dd1e5ea157dbdf9b",
            "type": 3,
            "displayName": "MOD_Stairs_01_WallCover_2"
        },
        {
            "uid": 14025047933547884621,
            "contentHash": "8e6dc9a34bade96a1e1fbb1f71234734",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 7118510842646682547,
            "contentHash": "9914a5fd8ad3d7d66e7634de189c12ca",
            "type": 3,
            "displayName": "MOD_Floor_01_O_concave_tiny"
        },
        {
            "uid": 14876553831610960886,
            "contentHash": "095e1e7b26e21658b947049ff8208744",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_small"
        },
        {
            "uid": 2632322150413645570,
            "contentHash": "7c79b67dae7027eab377546c7ceb443d",
            "type": 3,
            "displayName": "MOD_Floor_01_O_angle_med"
        },
        {
            "uid": 9630474575872221326,
            "contentHash": "e7a0379b39760e42446836d7224585b8",
            "type": 3,
            "displayName": "MOD_Railing_01_straight"
        },
        {
            "uid": 16813122074119036377,
            "contentHash": "cb97337555b23c3e293bead3d5046ecc",
            "type": 3,
            "displayName": "MOD_Railing_01_convex_2"
        },
        {
            "uid": 2077834566977091004,
            "contentHash": "046d5963d097735cf2cd073f96566ce9",
            "type": 3,
            "displayName": "MOD_Railing_01_straight_half"
        },
        {
            "uid": 2705547591215726715,
            "contentHash": "9825ef66cdcd7dab6c8578420e2e21b8",
            "type": 3,
            "displayName": "MOD_Railing_01_column"
        },
        {
            "uid": 5814777079577536625,
            "contentHash": "5febc6ac2ed3880d00c75cc3a1816ceb",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small_half_L"
        },
        {
            "uid": 12262835718204164436,
            "contentHash": "cd94f9c5871b5d556ced986e752ab901",
            "type": 3,
            "displayName": "MOD_Railing_01_angle"
        },
        {
            "uid": 17661461070594084508,
            "contentHash": "8c0c5a908cad655f81364aea26baed44",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_2"
        },
        {
            "uid": 1827584318372056517,
            "contentHash": "4d01e70a0be9eea5df039e661d599db5",
            "type": 3,
            "displayName": "SM_PROP_woodbridge_dungeon_09"
        },
        {
            "uid": 16166784579390634913,
            "contentHash": "c2145c3ba1a69f561d8cdfb21a95c8d6",
            "type": 3,
            "displayName": "SM_PROP_cage_holder_dungeon"
        },
        {
            "uid": 14692340495968525668,
            "contentHash": "6c6dc4a423d38fba09404f6cc821c21c",
            "type": 3,
            "displayName": "SM_PROP_chain_small_dungeon_04"
        },
        {
            "uid": 340738802392033346,
            "contentHash": "5fda2d9edf0c4cffbbeadabd9fe308ed",
            "type": 3,
            "displayName": "MOD_Wall_01_M_concave_med"
        },
        {
            "uid": 8212579983615885576,
            "contentHash": "8f6103e536a22cae27b714e76559e679",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_concave_2"
        },
        {
            "uid": 7547752383449763594,
            "contentHash": "11636c779368924961458c2d23a04391",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_concave"
        },
        {
            "uid": 11164786425746941346,
            "contentHash": "8a4f773c18a21ed1a4ffb2d12f0a4139",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_concave_1"
        },
        {
            "uid": 6532785017185202072,
            "contentHash": "9c141d8b35fc30847474e1d56f299ed7",
            "type": 3,
            "displayName": "MOD_Floor_01_O_convex_med"
        },
        {
            "uid": 7042974620355597646,
            "contentHash": "7854f2c30d9b8518908d293af5cbc55c",
            "type": 3,
            "displayName": "MOD_Wall_01_E_concave_med"
        },
        {
            "uid": 5509094487630922657,
            "contentHash": "864798b127b12e601324ca19403fb7e9",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_concave"
        },
        {
            "uid": 17568711709020136605,
            "contentHash": "2377554a38586eb24cdb0cdfd97bbe48",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_concave"
        },
        {
            "uid": 9680503035184177125,
            "contentHash": "fddd898deb51bab6ea3d108f47b89d87",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_2_half"
        },
        {
            "uid": 12535025644443013309,
            "contentHash": "5e62d76cfec87610a6bb517ec34d01ff",
            "type": 3,
            "displayName": "MOD_Stairs_01_WallCover_2_half"
        },
        {
            "uid": 4933042879427960880,
            "contentHash": "33597ff4baa86a385709c9c9d408febc",
            "type": 3,
            "displayName": "MOD_Column_01_base"
        },
        {
            "uid": 13031846739179187774,
            "contentHash": "d2177cd4d520bad460f818d181974250",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        },
        {
            "uid": 2953873142867257361,
            "contentHash": "f76c65e6326477a2ee2e3ad91c996e1e",
            "type": 3,
            "displayName": "MOD_Column_01_capital"
        },
        {
            "uid": 4636096728143990916,
            "contentHash": "9c35b55db6819080caa3f465ce3f3110",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_03"
        },
        {
            "uid": 8108334072591235401,
            "contentHash": "07a172b1d3cfc837a75e0414ca0f3ecf",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_07"
        },
        {
            "uid": 6499434583572612315,
            "contentHash": "008f3cb240f84aae2af9b48c29462c43",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_04"
        },
        {
            "uid": 2653513684039928926,
            "contentHash": "4c6ba7689b2ea04d6a83a20250fd5699",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_03"
        },
        {
            "uid": 16461783197131987683,
            "contentHash": "e2a9eec72e23bcd184523cadcb4ec525",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_04"
        },
        {
            "uid": 15030439098815206424,
            "contentHash": "c9841a342d57b99c1b1600d8a4032e1f",
            "type": 3,
            "displayName": "SM_PROP_barrel_interior_01"
        },
        {
            "uid": 4180346069595372744,
            "contentHash": "f83f54b6907d96f887244702a69107d2",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_04"
        },
        {
            "uid": 16179714362686271682,
            "contentHash": "e85981fb4aba5660f0c387b3c41ac94e",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_02"
        },
        {
            "uid": 14703208264372086020,
            "contentHash": "0dd20a972667bf30bf82a59677af8975",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_05"
        },
        {
            "uid": 6417092375454985073,
            "contentHash": "e2936c7292f94f1c5b5d3ab9962dd8b0",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_06"
        },
        {
            "uid": 14629712686383335527,
            "contentHash": "2fb20ea62002ee63aa234448b14e93f2",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_01"
        },
        {
            "uid": 18362442498729056686,
            "contentHash": "4850ff022904da03f82584715f0cc4b3",
            "type": 3,
            "displayName": "SM_PROP_weapon_sword_dungeon_01"
        },
        {
            "uid": 6914379686532725759,
            "contentHash": "29c42fd654e328b1ef4469aa1c4a4792",
            "type": 3,
            "displayName": "SM_PROP_weapon_bow_dungeon"
        },
        {
            "uid": 3086897217135713226,
            "contentHash": "6c0af015672b24b871e41f08d5fead79",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_05"
        },
        {
            "uid": 12681212864336672817,
            "contentHash": "f9046e994a0588a659fb436057e437e3",
            "type": 3,
            "displayName": "SM_PROP_chair_02_dungeon"
        },
        {
            "uid": 14179324230678850747,
            "contentHash": "7cc666d9c45a842dc00d7dafc982c257",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_01"
        },
        {
            "uid": 13431204860601947197,
            "contentHash": "c3d6d958f28978007c7ea31425c4e1d0",
            "type": 3,
            "displayName": "SM_PROP_toilet_lid_interior"
        },
        {
            "uid": 14164991922279021381,
            "contentHash": "bb6d5ae54f5386ff044efe46f2fc5725",
            "type": 3,
            "displayName": "SM_PROP_toilet_interior"
        },
        {
            "uid": 9689661678406837837,
            "contentHash": "35e32ad6ac108b9800ee049991c287a1",
            "type": 3,
            "displayName": "SM_PROP_box_interior"
        },
        {
            "uid": 7354773969517969153,
            "contentHash": "a687ef7e8e87deed55b1a1b539e50dfd",
            "type": 3,
            "displayName": "SM_PROP_flag_dungeon_03"
        },
        {
            "uid": 3439682293718278486,
            "contentHash": "903aea064c97abd51f74e36f77321496",
            "type": 3,
            "displayName": "SM_PROP_lantern_04_holder_interior"
        },
        {
            "uid": 10864139241644172337,
            "contentHash": "badaa3f63965a988ffec796aef113b09",
            "type": 3,
            "displayName": "SM_PROP_lantern_interior_04"
        },
        {
            "uid": 11559781014635792938,
            "contentHash": "685a3578e9ed7cc89ab94548dbcb7fb6",
            "type": 3,
            "displayName": "SM_PROP_brazier_dungeon_02"
        },
        {
            "uid": 7737865773298757738,
            "contentHash": "366ff402be7909692f40d3c30f99bb58",
            "type": 3,
            "displayName": "SM_PROP_campfire_dungeon_02"
        },
        {
            "uid": 4842138176398208782,
            "contentHash": "23a1d7937814958fe77ba1ae410e7169",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 5912273893527749860,
            "contentHash": "d79e82b1979f044a9a68bbc4f48582ff",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large"
        },
        {
            "uid": 2519262380751933804,
            "contentHash": "e28b61ae6687e3d70cf52c69e08bc9a3",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 4688266405044783028,
            "contentHash": "b23f848ac94f0e1e15a7185c6725a910",
            "type": 3,
            "displayName": "MOD_Wall_01_E_angle_large_1"
        },
        {
            "uid": 18129611363590677332,
            "contentHash": "c77566d0dbf2a524956c4f4aef3f90e7",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_angle_1"
        },
        {
            "uid": 15977767050807788946,
            "contentHash": "e7caa236df8811d177dbda3b5f8f7be9",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_angle_1"
        },
        {
            "uid": 10957768995595304048,
            "contentHash": "08da9bd79197d4879fde3f699f9a52e9",
            "type": 3,
            "displayName": "MOD_Wall_01_M_concave_large_2"
        },
        {
            "uid": 13818555971190690154,
            "contentHash": "87636bf9fe0553e9e0a9c58ff9fc2c2d",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_concave_2_2"
        },
        {
            "uid": 10074925804502057152,
            "contentHash": "4d4deb330a2bce4cbb76fd1236682921",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_concave_1_2"
        },
        {
            "uid": 10962847803257396770,
            "contentHash": "6545d5c8d93486ddf5a83031bc16a40b",
            "type": 3,
            "displayName": "pb_Mesh-155076(Clone)"
        },
        {
            "uid": 1024222025760202280,
            "contentHash": "63636e55f8bfff07689d10e1c51cbb49",
            "type": 3,
            "displayName": "pb_Mesh-155064(Clone)"
        },
        {
            "uid": 1993301980795054529,
            "contentHash": "3c3f12bed8695200f7cd4e57c38094fb",
            "type": 3,
            "displayName": "MOD_Floor_02_E_straight_med"
        },
        {
            "uid": 1170664705874284837,
            "contentHash": "610c5bd10e44cd7d9c5764f584bd28ca",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med"
        },
        {
            "uid": 8502053868186126676,
            "contentHash": "ff9a7754c6c7d8299d516269c1706f80",
            "type": 3,
            "displayName": "MOD_Gateway_Arc_01"
        },
        {
            "uid": 6532492811496911567,
            "contentHash": "8a5e9086dd565f9094e4a4f6dc395e4f",
            "type": 3,
            "displayName": "MOD_Column_01_small"
        },
        {
            "uid": 8110974093619549239,
            "contentHash": "cb994346e7c01c30ab93575486921acd",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_Gateway"
        },
        {
            "uid": 15542383028777275351,
            "contentHash": "32363409be6254f5f6640b49708cdb25",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_med_02_door"
        },
        {
            "uid": 6151027216669110139,
            "contentHash": "c4d91af0b13a4b72bad5d233b4b3c0eb",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_med_02"
        },
        {
            "uid": 8228039203752710292,
            "contentHash": "b5473af93322acc00468e9744dbb57ee",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small"
        },
        {
            "uid": 4511164397790558983,
            "contentHash": "956e300f4487fa1f75af0b03d1f177b0",
            "type": 3,
            "displayName": "SM_PROP_curtainrod_interior"
        },
        {
            "uid": 16808556457685431100,
            "contentHash": "1463bd9d289b4cee8a898672a7587451",
            "type": 3,
            "displayName": "SM_PROP_curtain_interior_02_02"
        },
        {
            "uid": 7121576182699780492,
            "contentHash": "bacf23c2803744a06b19798eacbbc985",
            "type": 3,
            "displayName": "SM_PROP_curtain_interior_02_01"
        },
        {
            "uid": 8527609412660886181,
            "contentHash": "762effd5ce5590270fbe0934e2aa9556",
            "type": 3,
            "displayName": "Plane"
        },
        {
            "uid": 11535722583320361740,
            "contentHash": "2a1672ae4945a340b50b7aa3a2341c72",
            "type": 3,
            "displayName": "MOD_Window_interior_01"
        },
        {
            "uid": 18310577887063131316,
            "contentHash": "cdf7406fa8ec73f07763e7f48b6320d5",
            "type": 3,
            "displayName": "SM_PROP_chair_01_dungeon"
        },
        {
            "uid": 5930678189271810069,
            "contentHash": "1b9e7bbf9bc85c7c9f3e037790f5cb25",
            "type": 3,
            "displayName": "SM_PROP_chair_03_dungeon"
        },
        {
            "uid": 10159271981591563036,
            "contentHash": "c4831349757fd92bad1be514a3241126",
            "type": 3,
            "displayName": "SM_PROP_table_dungeon_01"
        },
        {
            "uid": 6942572334383071323,
            "contentHash": "5b6655636ca33ea0eace28bcc27801c2",
            "type": 3,
            "displayName": "SM_PROP_rug_interior_07"
        },
        {
            "uid": 7429896415178970580,
            "contentHash": "80817dbaa6aeb4e91b750d51c09fcad6",
            "type": 3,
            "displayName": "SM_PROP_cookingpot_handle_interior_01"
        },
        {
            "uid": 14511608210982211731,
            "contentHash": "b276734c58d504461d7a0256f3b6be09",
            "type": 3,
            "displayName": "SM_PROP_plane_soup_interior"
        },
        {
            "uid": 12667551653128167922,
            "contentHash": "78280879e0bf15f19078cbc02792ec51",
            "type": 3,
            "displayName": "SM_PROP_cookingpot_interior_01"
        },
        {
            "uid": 8331809545854293443,
            "contentHash": "f4a8acdb37ac040faa1e70897d35161c",
            "type": 3,
            "displayName": "SM_PROP_woodlogs_interior"
        },
        {
            "uid": 2783529706973335998,
            "contentHash": "46d82476197ee5bc3bf667c3ff4db1cf",
            "type": 3,
            "displayName": "SM_PROP_fireplace_bars_interior"
        },
        {
            "uid": 4344687757611135544,
            "contentHash": "dc6caf89dfb1413e4480f25621557079",
            "type": 3,
            "displayName": "SM_PROP_fireplace_hook_interior"
        },
        {
            "uid": 13923750508573139963,
            "contentHash": "4f2ad66496467ed4beb5dd906d9ff7f1",
            "type": 3,
            "displayName": "SM_PROP_fireplace_interior"
        },
        {
            "uid": 4055639367410873949,
            "contentHash": "59c657caf45dcd639cfe3a891dc1e42a",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_interior_01"
        },
        {
            "uid": 15237468426705190913,
            "contentHash": "a50eba7d7f5e7fecb2625e3195e6cfd1",
            "type": 3,
            "displayName": "SM_PROP_book_interior_03"
        },
        {
            "uid": 2375689720365558535,
            "contentHash": "aa34d0b368fa9a762e64c6ecc493b8fc",
            "type": 3,
            "displayName": "SM_PROP_candle_interior_01"
        },
        {
            "uid": 5275132698507865452,
            "contentHash": "68490e5b0c03d45961d60535d176f664",
            "type": 3,
            "displayName": "SM_PROP_candle_interior_02"
        },
        {
            "uid": 752712378720434581,
            "contentHash": "9bfe67f1968a2b0a6b8d446e520b020a",
            "type": 3,
            "displayName": "SM_PROP_book_interior_01"
        },
        {
            "uid": 6207919373800253392,
            "contentHash": "39f761fb52270b0a3d925ae39b6f218c",
            "type": 3,
            "displayName": "SM_PROP_painting_interior_08"
        },
        {
            "uid": 2215398048310244681,
            "contentHash": "ad29e4c7329d9243f87732833361ba2d",
            "type": 3,
            "displayName": "SM_PROP_painting_interior_09"
        },
        {
            "uid": 15051390871757034793,
            "contentHash": "637dcaa86111c1fe58d35401d3a4d4b5",
            "type": 3,
            "displayName": "SM_PROP_painting_interior_10"
        },
        {
            "uid": 2749501277131134252,
            "contentHash": "fe994aa8e43bc0218c4aaeae2ed26f6f",
            "type": 3,
            "displayName": "SM_PROP_pot_interior_02"
        },
        {
            "uid": 1476436587078393632,
            "contentHash": "a30a22b8c937f3ea2e43183a69ddf75a",
            "type": 3,
            "displayName": "SM_PROP_pot_interior_01"
        },
        {
            "uid": 17174772400087889421,
            "contentHash": "4ba4b35ca18b7319ba5cb4a56023b01d",
            "type": 3,
            "displayName": "SM_PROP_candle_interior_04"
        },
        {
            "uid": 2533822150223781328,
            "contentHash": "3385ae2acddb0b90bcd0c61ddf8913bc",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_door_01_interior_01"
        },
        {
            "uid": 4869866923199536783,
            "contentHash": "621e93f593f0a67fd20e7f0fff1576fa",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_door_02_interior_01"
        },
        {
            "uid": 15734677489967244594,
            "contentHash": "8eb740ec76cca9e1aea8e84bba3b7ec4",
            "type": 3,
            "displayName": "SM_PROP_towel_interior_04"
        },
        {
            "uid": 12398303219650835848,
            "contentHash": "e260214d847d0f273095bcf0d7f18376",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_drawer_01_interior_01"
        },
        {
            "uid": 5337928302026392812,
            "contentHash": "06e336e4feaf0f027679782e887f64fa",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_drawer_02_interior_01"
        },
        {
            "uid": 9761611434130299083,
            "contentHash": "f5ca1778bbe45ae8c31268fd3217e3b7",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_pole_interior_01"
        },
        {
            "uid": 15427062772008244107,
            "contentHash": "d77912edabae3fbe3250aeb4c673d3a2",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_shelf_01_interior_01"
        },
        {
            "uid": 8228561599469940238,
            "contentHash": "aa0471f1f9eeab75f296f95d98a35940",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_shelf_02_interior_01"
        },
        {
            "uid": 15484368073655102594,
            "contentHash": "6714b05f1e6818395076b7ff960366b1",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_shelf_03_interior_01"
        },
        {
            "uid": 13938828041843580744,
            "contentHash": "d77912edabae3fbe3250aeb4c673d3a2",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_shelf_04_interior_01"
        },
        {
            "uid": 5835783641819443212,
            "contentHash": "36e38ebbeb0cfacae926643412f85589",
            "type": 3,
            "displayName": "SM_PROP_wardrobe_interior_01"
        },
        {
            "uid": 10938002955500562248,
            "contentHash": "69f2e37f46e22a9507558fc9a536963c",
            "type": 3,
            "displayName": "SM_PROP_hanger_interior_01"
        },
        {
            "uid": 9664725164612184741,
            "contentHash": "080d57fc99b2a22c63f76ad449d7b8d4",
            "type": 3,
            "displayName": "SM_PROP_hanger_interior_03"
        },
        {
            "uid": 2545347578787245843,
            "contentHash": "598cb2de3696fa49e5c842eb09508831",
            "type": 3,
            "displayName": "SM_PROP_hanger_interior_04"
        },
        {
            "uid": 10033220198593148125,
            "contentHash": "57ff409ea632fc32be688be9991568dc",
            "type": 3,
            "displayName": "SM_PROP_hanger_interior_02"
        },
        {
            "uid": 2144340081171785184,
            "contentHash": "60b22980783f8cf31112c58758368ea6",
            "type": 3,
            "displayName": "SM_PROP_towel_interior_03"
        },
        {
            "uid": 624485996434436096,
            "contentHash": "4a8f0b77dc26a88049131de3d897cb35",
            "type": 3,
            "displayName": "SM_PROP_towel_interior_02"
        },
        {
            "uid": 7778644275520494073,
            "contentHash": "cce95c4949751de508f98a7dbaebc295",
            "type": 3,
            "displayName": "SM_PROP_towel_interior_01"
        },
        {
            "uid": 5300989511550563568,
            "contentHash": "f433e5f9cda2318756f48d9b26bd5875",
            "type": 3,
            "displayName": "SM_PROP_towel_interior_05"
        },
        {
            "uid": 17069861313344406150,
            "contentHash": "8048a20123c59726d527525d8317a249",
            "type": 3,
            "displayName": "SM_PROP_laundry_interior"
        },
        {
            "uid": 9141366194817081720,
            "contentHash": "4ab7c5f0673a1986bfe5b5f32f655290",
            "type": 3,
            "displayName": "SM_PROP_slipper_interior_01"
        },
        {
            "uid": 9070468050031498784,
            "contentHash": "55abce51382e0eb36a8f66ac2db6b90e",
            "type": 3,
            "displayName": "SM_PROP_slipper_interior_02"
        },
        {
            "uid": 8586661960736634464,
            "contentHash": "a2e98ea7b6548457cef807ffae344375",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_02"
        },
        {
            "uid": 1233706568122241235,
            "contentHash": "41f51fa8e3c5138b3853dfb2a9e66a15",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_09"
        },
        {
            "uid": 7180809624783572322,
            "contentHash": "5b44e2e7327d1a2241cd00267def24a3",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_08"
        },
        {
            "uid": 16251907725194345560,
            "contentHash": "fa1d4f2644f3bf42151d2f9b6832ff8e",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_02"
        },
        {
            "uid": 3155576970204482136,
            "contentHash": "6df391b7dd607be2a6076a30b93cc01b",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_04"
        },
        {
            "uid": 4347243419773070013,
            "contentHash": "95bf8d0423b61900652b659f401dbed8",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_03"
        },
        {
            "uid": 1585350869972116354,
            "contentHash": "2455e29837bfdeb9d688656e954030e7",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_07"
        },
        {
            "uid": 7143017987226482864,
            "contentHash": "115adc2b10f022e545972b3dfd751c79",
            "type": 3,
            "displayName": "SM_PROP_bowl_interior_02"
        },
        {
            "uid": 12641502363289464278,
            "contentHash": "36c464d9d25c0bf064138d332a1ca32c",
            "type": 3,
            "displayName": "SM_PROP_plane_beans_interior"
        },
        {
            "uid": 11321713817121874707,
            "contentHash": "dff4138882d3d8c25da97d3aedec7e01",
            "type": 3,
            "displayName": "SM_PROP_bowl_interior_01"
        },
        {
            "uid": 9068507414142066385,
            "contentHash": "ea5c6b76e75c54c9d09fa1732b5ae539",
            "type": 3,
            "displayName": "SM_PROP_plane_rice_interior"
        },
        {
            "uid": 8194904842736248472,
            "contentHash": "3eca2f1417cae227b2bd29bb9c75cf5a",
            "type": 3,
            "displayName": "SM_PROP_bread_interior_01"
        },
        {
            "uid": 3851376012161864336,
            "contentHash": "3deda8add2dd3bc9107dfa33eff9791f",
            "type": 3,
            "displayName": "SM_PROP_bread_interior_06"
        },
        {
            "uid": 16950713820664847554,
            "contentHash": "cce4f561efa14d44c00e97278e60b627",
            "type": 3,
            "displayName": "SM_PROP_broom_interior"
        },
        {
            "uid": 13955142936170415810,
            "contentHash": "8756b2b7c34a3d0d0169f19c1a5772f0",
            "type": 3,
            "displayName": "SM_PROP_brush_interior"
        },
        {
            "uid": 14865517487491762425,
            "contentHash": "09156dd598b3beca66ccd262b6ef66a8",
            "type": 3,
            "displayName": "SM_PROP_handmirror_interior"
        },
        {
            "uid": 13159016320125082065,
            "contentHash": "b9544bfe4e17bc7f32b8e0d35fb94f7f",
            "type": 3,
            "displayName": "SM_PROP_book_interior_02"
        },
        {
            "uid": 2885022118736919000,
            "contentHash": "322e523378256afd9649a650bf39479b",
            "type": 3,
            "displayName": "SM_PROP_pot_interior_04"
        },
        {
            "uid": 4674438391057460894,
            "contentHash": "a88dbf47885302d494279585674f69d2",
            "type": 3,
            "displayName": "SM_PROP_pot_interior_03"
        },
        {
            "uid": 175414388117738326,
            "contentHash": "127d8a8ad722a57b25aa687f803900e0",
            "type": 3,
            "displayName": "SM_PROP_chandelier_dungeon_01"
        },
        {
            "uid": 4825011839208657320,
            "contentHash": "ccffcde4c3fe88aacd385f02788a7fda",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_13"
        },
        {
            "uid": 8995326627736631971,
            "contentHash": "8744f4b19142194a9ce7f949fa099d52",
            "type": 3,
            "displayName": "MOD_WallCover_02_M_straight_04"
        },
        {
            "uid": 983438601248017831,
            "contentHash": "88bc4061bfc2fd2bc75fbc162bc0ff6f",
            "type": 3,
            "displayName": "MOD_Floor_02_E_straight_tiny"
        },
        {
            "uid": 7287154412439530556,
            "contentHash": "e71757763003bc3fd7c21885ea4472ba",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med_half_L"
        },
        {
            "uid": 4796418267759376309,
            "contentHash": "f327bc654f598ce30b6cabf71097e853",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_half_L"
        },
        {
            "uid": 14581423355522107012,
            "contentHash": "306e1e7568c0772f0a5ca5b59ae320ec",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_half_L"
        },
        {
            "uid": 12361470615884753588,
            "contentHash": "b2046f3b9ace949110751a5ba235c302",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_small_half"
        },
        {
            "uid": 16587027519521439909,
            "contentHash": "98dcec4ccd14158803fd46f796aa3e4d",
            "type": 3,
            "displayName": "MOD_Column_01_small_2"
        },
        {
            "uid": 7755425486403670430,
            "contentHash": "da6fe43faeb9a76626183417e401eefc",
            "type": 3,
            "displayName": "MOD_Column_01_med"
        },
        {
            "uid": 5411618864678524416,
            "contentHash": "277ee7714f3c87beaa93aa7482c0f65b",
            "type": 3,
            "displayName": "SM_PROP_chair_interior_01"
        },
        {
            "uid": 13173010609807155249,
            "contentHash": "aee137b721c203509c5d6be792dd521d",
            "type": 3,
            "displayName": "SM_PROP_table_interior_08"
        },
        {
            "uid": 2969743842576341409,
            "contentHash": "3ad661ed2a6c40b38ee5510f3f65675c",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_02"
        },
        {
            "uid": 7563285917867232581,
            "contentHash": "0bbd0bf67099dac20c041e23d059ded6",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_01"
        },
        {
            "uid": 9034596309900952936,
            "contentHash": "05548d340d7901b0d10ef9390519e131",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_01"
        },
        {
            "uid": 16043475924814314976,
            "contentHash": "61e258aaab9714d1cb21090a86b3432b",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_02"
        },
        {
            "uid": 13854468279909290852,
            "contentHash": "04061253e55ff13ecc1731c8da7964b9",
            "type": 3,
            "displayName": "SM_PROP_chest_top_dungeon_03"
        },
        {
            "uid": 12381580934473787328,
            "contentHash": "c70a5662f469c0bac5a4ba5d5e1a3a78",
            "type": 3,
            "displayName": "SM_PROP_chest_dungeon_03"
        },
        {
            "uid": 16212624392673905015,
            "contentHash": "718bcd6dcf85b1db36cce141ae5926af",
            "type": 3,
            "displayName": "SM_PROP_weapon_sword_dungeon_03"
        },
        {
            "uid": 5104204057852104820,
            "contentHash": "ff67a4289a8f3938742c86b22b6f53ee",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_03"
        },
        {
            "uid": 4583325822025627360,
            "contentHash": "ff2ce99b4088c940c454759c0c842ec9",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_03"
        },
        {
            "uid": 11414170739344665760,
            "contentHash": "89f2556ca5326b6bb68f407e818552a5",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_01"
        },
        {
            "uid": 10880850084662977415,
            "contentHash": "565838511803d2da268a0263613410d0",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_12"
        },
        {
            "uid": 2042244429651338003,
            "contentHash": "6b0e44dbc5cc4a9ff3079aab75484973",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_08"
        },
        {
            "uid": 15788272355333375068,
            "contentHash": "a162b7852c124d670e242d1e26678f55",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_09"
        },
        {
            "uid": 8405776413462659768,
            "contentHash": "6c7e2d474dc97101074d457d811ea59c",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_03"
        },
        {
            "uid": 10017918186205575222,
            "contentHash": "c7965f263bc38add57ceca5666435c0b",
            "type": 3,
            "displayName": "SM_PROP_key_dungeon_01"
        },
        {
            "uid": 10708486950697294661,
            "contentHash": "43b586c7e013d92e67ac84472deb2e9b",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_17"
        },
        {
            "uid": 17566210508226763008,
            "contentHash": "2207c33a2465eb982e621ddb2ad239f0",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_01"
        },
        {
            "uid": 5717313166012464208,
            "contentHash": "487a36d26016762ed4a8f0c155db7671",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_02"
        },
        {
            "uid": 21069178516837481,
            "contentHash": "3e3193ff8f03976a36b924b7538c7954",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_03"
        },
        {
            "uid": 16091489362502917081,
            "contentHash": "09610703ac0a24d3b6253e573c8b8f19",
            "type": 3,
            "displayName": "SM_PROP_weapon_shield_dungeon_01"
        },
        {
            "uid": 12905488404676482958,
            "contentHash": "e47133c2f5661d09023c82fb234c338d",
            "type": 3,
            "displayName": "SM_PROP_shovel_dungeon"
        },
        {
            "uid": 3936934093904087124,
            "contentHash": "f092b781c84ae8657975001ab6818ef9",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_02"
        },
        {
            "uid": 13141395740373058215,
            "contentHash": "6c244f8198c036dae91acdc23c10caf7",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_01"
        },
        {
            "uid": 18265766539512022234,
            "contentHash": "02ebe68262b46ecb59d272b537f97c83",
            "type": 3,
            "displayName": "SM_PROP_skeleton_skull_dungeon"
        },
        {
            "uid": 1192315119108797331,
            "contentHash": "9ece0bfb924a00ce2d8d55124f14bd44",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_04"
        },
        {
            "uid": 12230357770436667346,
            "contentHash": "a58d58b5aecb8c211f212ad37317f29e",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_07"
        },
        {
            "uid": 11512863654105688473,
            "contentHash": "5bd069e3f53edf4e7594a2dc1dd33840",
            "type": 3,
            "displayName": "SM_PROP_painting_interior_02"
        },
        {
            "uid": 5023476101114505261,
            "contentHash": "3367f33fd833ac640c186a4247e2e24b",
            "type": 3,
            "displayName": "SM_PROP_birdcage_door_interior_02"
        },
        {
            "uid": 8707400601487404042,
            "contentHash": "e0924c384487579d46a143f49b25b12d",
            "type": 3,
            "displayName": "SM_PROP_birdcage_swing_interior_02"
        },
        {
            "uid": 7485803823050262131,
            "contentHash": "3204535ff7af40ee459cb8c9e5fc41c7",
            "type": 3,
            "displayName": "SM_PROP_birdcage_interior_02"
        },
        {
            "uid": 4424358673271713992,
            "contentHash": "b13b4616f135c7d0f3f163024849abfb",
            "type": 3,
            "displayName": "SM_PROP_table_interior_02"
        },
        {
            "uid": 16332334971530140775,
            "contentHash": "526ced7b5ae0af86d72714e05a1574e8",
            "type": 3,
            "displayName": "SM_PROP_clock_hourhand_interior"
        },
        {
            "uid": 13057825927936323601,
            "contentHash": "7afab7b7654c15100359d788c0fccd3c",
            "type": 3,
            "displayName": "SM_PROP_clock_minutehand_interior"
        },
        {
            "uid": 14381889177689405284,
            "contentHash": "f1f15a5c64dc3438032a579530aa28a8",
            "type": 3,
            "displayName": "SM_PROP_clock_pendulum_interior"
        },
        {
            "uid": 968140228326224921,
            "contentHash": "7aa3135b9d636c852543481c72329445",
            "type": 3,
            "displayName": "SM_PROP_clock_interior"
        },
        {
            "uid": 869500139140272538,
            "contentHash": "4e121b565de3626b1855a860d8c39321",
            "type": 3,
            "displayName": "SM_PROP_stove_door_01_interior"
        },
        {
            "uid": 9207961215149979299,
            "contentHash": "7386a8cf8a02fb094321df2faac0dd7c",
            "type": 3,
            "displayName": "SM_PROP_stove_door_02_interior"
        },
        {
            "uid": 18070924585549769797,
            "contentHash": "849c8b0f93c8445ee12d604697b29e75",
            "type": 3,
            "displayName": "SM_PROP_stove_pipe_interior"
        },
        {
            "uid": 14953543058716212396,
            "contentHash": "e63338d3c4165e52c977d27231fd7c36",
            "type": 3,
            "displayName": "SM_PROP_stove_interior"
        },
        {
            "uid": 4592969621608369005,
            "contentHash": "017a2db52216a3a89862fecc5724b0f1",
            "type": 3,
            "displayName": "SM_PROP_telescope_maintube_interior"
        },
        {
            "uid": 15927135956622255960,
            "contentHash": "4a6711da5cb7cc8a66551cfa41bdd027",
            "type": 3,
            "displayName": "SM_PROP_telescope_interior"
        },
        {
            "uid": 12475082939873292897,
            "contentHash": "16049b0adf4a6ed9178c11c3549e05d7",
            "type": 3,
            "displayName": "SM_PROP_painting_interior_03"
        },
        {
            "uid": 5039323852789164343,
            "contentHash": "bdb5897e36b032e9cdb469a8722a2361",
            "type": 3,
            "displayName": "SM_PROP_clothesrack_interior_01"
        },
        {
            "uid": 8338916770042278547,
            "contentHash": "2552dd57d99e7a89ceb1ae72a900e57c",
            "type": 3,
            "displayName": "SM_PROP_bed_interior_01"
        },
        {
            "uid": 2494910688120565397,
            "contentHash": "433f020ca5cc975601a0306f25ccbdd9",
            "type": 3,
            "displayName": "SM_PROP_vegetation_dungeon_01"
        },
        {
            "uid": 7927871871136352656,
            "contentHash": "99155da3ca97a09adf53b75717ccc360",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_03"
        },
        {
            "uid": 12919952465059482254,
            "contentHash": "5c2991e2841e1a2ae70973f12c335663",
            "type": 3,
            "displayName": "SM_PROP_vegetation_dungeon_04"
        },
        {
            "uid": 4482226835458269007,
            "contentHash": "04f7d1fa0d291860c69e86427f69b096",
            "type": 3,
            "displayName": "SM_PROP_vegetation_dungeon_05"
        },
        {
            "uid": 5209365332557872430,
            "contentHash": "18b02d44d36682d6b62ac82be6428d3e",
            "type": 3,
            "displayName": "SM_PROP_torch_standing_dungeon"
        },
        {
            "uid": 3864406540221607189,
            "contentHash": "cc74ddb6e44f39322fab9fddb754f6cb",
            "type": 3,
            "displayName": "SM_PROP_barrel_shelf_dungeon_01"
        },
        {
            "uid": 12920539221570013423,
            "contentHash": "f880aaff7dd379316e30fb7ffd7ab680",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_L_back"
        },
        {
            "uid": 16867669142714116397,
            "contentHash": "f880aaff7dd379316e30fb7ffd7ab680",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_L_front"
        },
        {
            "uid": 3659226441696586040,
            "contentHash": "f880aaff7dd379316e30fb7ffd7ab680",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_R_back"
        },
        {
            "uid": 17161310841378113661,
            "contentHash": "f880aaff7dd379316e30fb7ffd7ab680",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_R_front"
        },
        {
            "uid": 16499425760211009633,
            "contentHash": "98b71f91e73942539d7738d03eefd63c",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_05"
        },
        {
            "uid": 5438345120520580023,
            "contentHash": "cff8a72cb5a6b5281e22791018493d45",
            "type": 3,
            "displayName": "SM_PROP_cookingpot_handle_dungeon_01"
        },
        {
            "uid": 7288365910858909320,
            "contentHash": "8dffc9be06a406dce95d5d0e8c2ad26e",
            "type": 3,
            "displayName": "SM_PROP_cookingpot_dungeon_01"
        },
        {
            "uid": 9831081326478529303,
            "contentHash": "4c7f60d1db69a5f0d3d8ec52e7103ad5",
            "type": 3,
            "displayName": "SM_PROP_bucket_dungeon_02"
        },
        {
            "uid": 7252679761592500278,
            "contentHash": "79a027f32a423339869a5033da740584",
            "type": 3,
            "displayName": "SM_PROP_crate_dungeon_01"
        },
        {
            "uid": 13195408347099508586,
            "contentHash": "2df3a98defe44b5011f1052462006d70",
            "type": 3,
            "displayName": "SM_PROP_chest_top_dungeon_01"
        },
        {
            "uid": 6511473405160172190,
            "contentHash": "02939206f2cf609553fadb21ed801365",
            "type": 3,
            "displayName": "SM_PROP_chest_dungeon_01"
        },
        {
            "uid": 15101730038741215518,
            "contentHash": "bfce1d03c0884d1abd7b92748e05eb1c",
            "type": 3,
            "displayName": "SM_PROP_cart_dungeon_02"
        },
        {
            "uid": 2180549656663766621,
            "contentHash": "8265dd610cd4fdd5854afbc751b8b9f2",
            "type": 3,
            "displayName": "SM_PROP_rug_dungeon_01"
        },
        {
            "uid": 15052141681092969590,
            "contentHash": "b0e047837af7c1098f139511089e415b",
            "type": 3,
            "displayName": "SM_PROP_torch_wall_dungeon"
        },
        {
            "uid": 18011036435818763852,
            "contentHash": "10ede29120d24315d6b9d7806a2f4e89",
            "type": 3,
            "displayName": "MOD_Column_01_med_2"
        },
        {
            "uid": 1949242213257400662,
            "contentHash": "9fc61e6320642db973b7f45b2e72e493",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_large_ArcCover"
        },
        {
            "uid": 17752320678895515370,
            "contentHash": "be31c4bb07761f627bd21d6343934b1b",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_4_half"
        },
        {
            "uid": 17236521906356102937,
            "contentHash": "3c74a425781cb6bb38a4ebd5c1b13b68",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_convex_4"
        },
        {
            "uid": 1850082708331495724,
            "contentHash": "b532a4c4bda972b86499793f1f6982d0",
            "type": 3,
            "displayName": "MOD_Railing_02_straight"
        },
        {
            "uid": 8395482492967034892,
            "contentHash": "7f7c90fbf4119815b9e2cc974ed91e89",
            "type": 3,
            "displayName": "MOD_Railing_02_straight_half"
        },
        {
            "uid": 13418798533112123136,
            "contentHash": "ff0d49c3c0f56c6d4abe34eb88c68467",
            "type": 3,
            "displayName": "pb_Mesh-255980(Clone)(Clone)"
        },
        {
            "uid": 7500048956823284717,
            "contentHash": "ff0d49c3c0f56c6d4abe34eb88c68467",
            "type": 3,
            "displayName": "pb_Mesh-255980(Clone)(Clone)(Clone)"
        },
        {
            "uid": 16278161531998931800,
            "contentHash": "bef61533d4d7300d887fc29e468c3c14",
            "type": 3,
            "displayName": "pb_Mesh-30216(Clone)"
        },
        {
            "uid": 11797631078983451310,
            "contentHash": "19263a20bd2238f19b652ac75ae17833",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med_edge_R"
        },
        {
            "uid": 6699434311059399208,
            "contentHash": "96c8bca44cee8a446ae2a6675a6db6af",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_edge_R"
        },
        {
            "uid": 15658667673126399919,
            "contentHash": "8e010d358bcf044136c3cfa9210c4b5f",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_edge_R"
        },
        {
            "uid": 15484609964036521595,
            "contentHash": "08e14562c195bbebf599605abc5d24a3",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med_edge_L"
        },
        {
            "uid": 6935791342844309885,
            "contentHash": "9d382345645709e4984fefd890eb5202",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_edge_L"
        },
        {
            "uid": 12176262710377975859,
            "contentHash": "ac140256b67c60183c260c55161992a4",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_edge_L"
        },
        {
            "uid": 13136300507626252708,
            "contentHash": "06674d735b1931b8e330ecfefc66a1f3",
            "type": 3,
            "displayName": "MOD_Wall_01_M_concave_small"
        },
        {
            "uid": 17534483593535591057,
            "contentHash": "d3478e665e26382c2a172bc56e24723d",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small_half_R"
        },
        {
            "uid": 1445348756012843726,
            "contentHash": "4b2ba165567cdc03097a4c1273c22fe4",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight_half_R"
        },
        {
            "uid": 18183753645312374529,
            "contentHash": "1bd782d0434a2cf7a7d29eb9a4b2eacc",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight_half_R"
        },
        {
            "uid": 9096328192811467412,
            "contentHash": "b3812d2d175fb71558151b8dd28fb461",
            "type": 3,
            "displayName": "MOD_Floor_01_O_angle_tiny"
        },
        {
            "uid": 593338486659608702,
            "contentHash": "f52c5f25369f41a15be2bef35f3de065",
            "type": 3,
            "displayName": "MOD_Floor_01_O_concave_med"
        },
        {
            "uid": 10484537680800973890,
            "contentHash": "67c18b42197e2b7e2c27cc36772b2528",
            "type": 3,
            "displayName": "MOD_Column_01_block_2"
        },
        {
            "uid": 13846123235868897280,
            "contentHash": "261ee2d6af0cfae4fc372adc2a8c747b",
            "type": 3,
            "displayName": "MOD_Floor_01_E_concave_med"
        },
        {
            "uid": 5472701915594288136,
            "contentHash": "74924ba0e8284c3e1752546eebe54cdc",
            "type": 3,
            "displayName": "SM_PROP_debris_stones_dungeon_02"
        },
        {
            "uid": 10330083809254077033,
            "contentHash": "0625835c09ab4e0d86095da96772d78e",
            "type": 3,
            "displayName": "SM_PROP_vegetation_dungeon_09"
        },
        {
            "uid": 12421475167303812927,
            "contentHash": "5c954502791b1db2a3f61209e890f7a9",
            "type": 3,
            "displayName": "SM_PROP_vegetation_dungeon_08"
        },
        {
            "uid": 11403942687072157028,
            "contentHash": "c5881587e1d53f962ac99eeb8b7fff4d",
            "type": 3,
            "displayName": "SM_PROP_vegetation_dungeon_06"
        },
        {
            "uid": 6204219653895083715,
            "contentHash": "2728e021e99cf119da9d8f247e69657c",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_02"
        },
        {
            "uid": 10049924385070147380,
            "contentHash": "4ef0a461eca02f1aeceef03cd504216e",
            "type": 3,
            "displayName": "SM_PROP_orevein_silver_dungeon"
        },
        {
            "uid": 5645964147776241218,
            "contentHash": "5a07ebf45e07621ce9dcffc70a950407",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_half_R"
        },
        {
            "uid": 16491461116090522227,
            "contentHash": "3c3f12bed8695200f7cd4e57c38094fb",
            "type": 3,
            "displayName": "MOD_Floor_01_E_straight_med"
        },
        {
            "uid": 10568278043630441044,
            "contentHash": "5f1d64af13c3565f491ce2132dd15d31",
            "type": 3,
            "displayName": "SM_PROP_bed_interior_03"
        },
        {
            "uid": 14442455451114686166,
            "contentHash": "9a0663d69475a405ffb87b1c03dc9221",
            "type": 3,
            "displayName": "SM_PROP_nightstand_drawer_interior_03"
        },
        {
            "uid": 13327878380973732378,
            "contentHash": "7380089a700626a09cb7d2db3ebdb6ac",
            "type": 3,
            "displayName": "SM_PROP_nightstand_interior_03"
        },
        {
            "uid": 1866821026058659113,
            "contentHash": "58d05720ef5ce5eff82701b0ebdbdf8c",
            "type": 3,
            "displayName": "SM_PROP_desk_drawer_01_interior_01"
        },
        {
            "uid": 15158367441047471923,
            "contentHash": "58d05720ef5ce5eff82701b0ebdbdf8c",
            "type": 3,
            "displayName": "SM_PROP_desk_drawer_02_interior_01"
        },
        {
            "uid": 17253491646724514246,
            "contentHash": "f5c467c4da1960dcbac01f21124967d3",
            "type": 3,
            "displayName": "SM_PROP_desk_interior_01"
        },
        {
            "uid": 13277778581853411735,
            "contentHash": "b2e88fdc4715dd980c272d9157f59d74",
            "type": 3,
            "displayName": "SM_PROP_chair_interior_02"
        },
        {
            "uid": 6024451903826310405,
            "contentHash": "a942884faa53f01e00a8acfdae6cbaa2",
            "type": 3,
            "displayName": "SM_PROP_shelf_interior_01"
        },
        {
            "uid": 14072389580467415410,
            "contentHash": "e7206eaf4dc91980bf59c19e7a28ac10",
            "type": 3,
            "displayName": "SM_PROP_hourglass_interior"
        },
        {
            "uid": 13976447881138613685,
            "contentHash": "2aa8e0cefc91a608d77ab5e5920166c6",
            "type": 3,
            "displayName": "SM_PROP_bookpile_dungeon_01"
        },
        {
            "uid": 4760820971007375544,
            "contentHash": "332e271acb6a46f2f77ae75cc6568794",
            "type": 3,
            "displayName": "SM_PROP_table_interior_07"
        },
        {
            "uid": 5778232065169425283,
            "contentHash": "e216e736f2325d13d63ccabdbe9b31e7",
            "type": 3,
            "displayName": "SM_PROP_armchair_interior_02"
        },
        {
            "uid": 2081221275858833865,
            "contentHash": "fa9739429cd2cec6d8291cfebd1edfe1",
            "type": 3,
            "displayName": "SM_PROP_rug_interior_04"
        },
        {
            "uid": 4689290170615197244,
            "contentHash": "09eb17e1e4a3671cbb5c96a8df340015",
            "type": 3,
            "displayName": "SM_PROP_cup_interior_03"
        },
        {
            "uid": 11127555351416849389,
            "contentHash": "bbddf7800921d036ca2a3439804e6251",
            "type": 3,
            "displayName": "SM_PROP_kettle_interior"
        },
        {
            "uid": 16796588877409877499,
            "contentHash": "d27b3af32329d9da3d584f2ae8d03c93",
            "type": 3,
            "displayName": "SM_PROP_weapon_arrow_dungeon"
        },
        {
            "uid": 18077358353996131261,
            "contentHash": "ea1b216607b9475e6d9d1594919fb31d",
            "type": 3,
            "displayName": "SM_PROP_shelf_interior_03"
        },
        {
            "uid": 11062308056386402733,
            "contentHash": "2ef7636e58804131c68c2a1e0ca30850",
            "type": 3,
            "displayName": "SM_PROP_waterwheel_construct_dungeon_01"
        },
        {
            "uid": 12662997947038627751,
            "contentHash": "63afc180a9ad923a4d9922b9d6d7a096",
            "type": 3,
            "displayName": "SM_PROP_armchair_interior_01"
        },
        {
            "uid": 3995958220868931333,
            "contentHash": "33c1a4d83504daf86f0ac361737003e2",
            "type": 3,
            "displayName": "SM_PROP_paravan_interior"
        },
        {
            "uid": 17004743512182916583,
            "contentHash": "8b9db54ee6eed544f519e7619b6bfb66",
            "type": 3,
            "displayName": "SM_PROP_mirror_glass_interior_02"
        },
        {
            "uid": 11953215564098733452,
            "contentHash": "fca15ab5f7cd91fb40c9344d174b9cb5",
            "type": 3,
            "displayName": "SM_PROP_mirror_interior_02"
        },
        {
            "uid": 717225624958755005,
            "contentHash": "b390600608013a0618cde08d80accf49",
            "type": 3,
            "displayName": "SM_PROP_plant_interior_06"
        },
        {
            "uid": 10227832364619280144,
            "contentHash": "e210345ddc0e59f35b2540d9de4047f1",
            "type": 3,
            "displayName": "SM_PROP_plant_interior_03"
        },
        {
            "uid": 17677439660568010153,
            "contentHash": "7bfcd1cd8038876eb869ce870df8a9c6",
            "type": 3,
            "displayName": "SM_PROP_plant_interior_01"
        },
        {
            "uid": 8686600839802785878,
            "contentHash": "d2400765034d30b43d5d340b0dca06f7",
            "type": 3,
            "displayName": "MOD_Column_01_large_2"
        },
        {
            "uid": 11550534576038990092,
            "contentHash": "8711d6871a1b293e96ec465b9f15ac76",
            "type": 3,
            "displayName": "SM_PROP_flag_dungeon_04"
        },
        {
            "uid": 5458968864716780509,
            "contentHash": "22205f58defdd50db890d3282b9359f3",
            "type": 3,
            "displayName": "SM_PROP_painting_interior_01"
        },
        {
            "uid": 17885785883341696779,
            "contentHash": "09f497f45297cb759a21d4a6602bca44",
            "type": 3,
            "displayName": "SM_PROP_bucket_handle_interior_02"
        },
        {
            "uid": 5733298372282029572,
            "contentHash": "2b6a9db120a55cd45cdf0da8da2d5606",
            "type": 3,
            "displayName": "SM_PROP_bucket_interior_02"
        },
        {
            "uid": 2422329509422569509,
            "contentHash": "ef0ad55a34302516fbea831b5e1ba408",
            "type": 3,
            "displayName": "SM_PROP_bucket_interior_03"
        },
        {
            "uid": 15211217473316398402,
            "contentHash": "e4c2f54a8d67b0b7fce94f92a5aee0c1",
            "type": 3,
            "displayName": "SM_PROP_butterchurn_lid_interior"
        },
        {
            "uid": 4412172122502266851,
            "contentHash": "e571a0894ad5ee3fef13c4e9330ef267",
            "type": 3,
            "displayName": "SM_PROP_butterchurn_plunger_interior"
        },
        {
            "uid": 6408668568555567770,
            "contentHash": "abd7546b957efea02c9ba200d8463815",
            "type": 3,
            "displayName": "SM_PROP_butterchurn_interior"
        },
        {
            "uid": 12267162425608449598,
            "contentHash": "5898315be0445adfcf69ccaf619ad974",
            "type": 3,
            "displayName": "SM_PROP_rug_dungeon_02"
        },
        {
            "uid": 2606113057150104113,
            "contentHash": "490a879ab23b85ebcb6c921dd06ec5c7",
            "type": 3,
            "displayName": "SM_PROP_planks_dungeon_04"
        },
        {
            "uid": 13176776920448239635,
            "contentHash": "7a77efa0d0fa041762fa481f479ef99c",
            "type": 3,
            "displayName": "SM_PROP_cart_01_wheel_L"
        },
        {
            "uid": 1769126306163140744,
            "contentHash": "0c354dc4c292588f30203d56ffe50d62",
            "type": 3,
            "displayName": "SM_PROP_cart_01_wheel_R"
        },
        {
            "uid": 4053690561658241595,
            "contentHash": "be0e10721cdcef888a2bc48e64a56fea",
            "type": 3,
            "displayName": "SM_PROP_cart_dungeon_01"
        },
        {
            "uid": 14676714648649473348,
            "contentHash": "4b7490179c4ade13cb17db9d52322651",
            "type": 3,
            "displayName": "MOD_Railing_02_column"
        },
        {
            "uid": 7512125986008119753,
            "contentHash": "5257de6fc55f2970b4eaff3a317c20e6",
            "type": 3,
            "displayName": "MOD_Stairs_02_E_straight_02"
        },
        {
            "uid": 8444508123064714740,
            "contentHash": "df09c43968e0c28e2de577aa60717b8b",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight"
        },
        {
            "uid": 11977105609546559965,
            "contentHash": "b5c078b2c3cb0e555c1c445e225d5020",
            "type": 3,
            "displayName": "SM_PROP_woodbridge_dungeon_08"
        },
        {
            "uid": 17752993400108794398,
            "contentHash": "823707e59623b10cf2194e36d6e1ed80",
            "type": 3,
            "displayName": "SM_PROP_basket_interior_03"
        },
        {
            "uid": 4686618647849615668,
            "contentHash": "fbc5d0ff2e555e7d586c7af18466e285",
            "type": 3,
            "displayName": "SM_PROP_bread_interior_05"
        },
        {
            "uid": 9229391768257674298,
            "contentHash": "3275431eeeb0e823a188b92d009b49f7",
            "type": 3,
            "displayName": "SM_PROP_plane_baverage_interior_02"
        },
        {
            "uid": 4532031829674219738,
            "contentHash": "53b2ef91f3073573b53cb7d205d32ca6",
            "type": 3,
            "displayName": "SM_PROP_cup_interior_02"
        },
        {
            "uid": 13788009594555398517,
            "contentHash": "1c6e282969b3ae4cd962ffa8c9c7987b",
            "type": 3,
            "displayName": "SM_PROP_cup_interior_01"
        },
        {
            "uid": 16276538374239328409,
            "contentHash": "0c1ab7eddd6995b8934f4cd559ec92ae",
            "type": 3,
            "displayName": "SM_PROP_bottle_interior_01"
        },
        {
            "uid": 13986235798900844053,
            "contentHash": "7705fd75682d3f6416a4c8588bd3014d",
            "type": 3,
            "displayName": "SM_PROP_bottle_interior_02"
        },
        {
            "uid": 8184682543098296799,
            "contentHash": "a34b5003b20912cc8237cc12132656d2",
            "type": 3,
            "displayName": "SM_PROP_foam_interior"
        },
        {
            "uid": 5540309240975107458,
            "contentHash": "c149439a36a4deca2fe680c9513e4b15",
            "type": 3,
            "displayName": "SM_PROP_table_dungeon_02"
        },
        {
            "uid": 7444403885308110947,
            "contentHash": "0ea9890a7ac6bd78702b732924bec796",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_01"
        },
        {
            "uid": 7822581621604985176,
            "contentHash": "0eecb52e4f61017bb067b6260b7ef683",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_R_2"
        },
        {
            "uid": 7573045200398909819,
            "contentHash": "e3b89e9c47545a9c749eecaad1812153",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_L_2"
        },
        {
            "uid": 8363035320815074193,
            "contentHash": "a3b7af8b48afe21259b343d747336008",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_convex_2"
        },
        {
            "uid": 3049201355550711719,
            "contentHash": "769f5dbd600ea86a42a02577e11fe600",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small_half_R"
        },
        {
            "uid": 15281105751387595848,
            "contentHash": "a1ef7d8fe2fe8581bbf7358fabc48f02",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_med"
        },
        {
            "uid": 14997816722413999052,
            "contentHash": "818ee6a4299626ed3c5228ebf7ca12c0",
            "type": 3,
            "displayName": "MOD_WallTrim_01_O_straight"
        },
        {
            "uid": 7916781231813513911,
            "contentHash": "e797de596a445d9e561d48849415f386",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small"
        },
        {
            "uid": 18373005367910184995,
            "contentHash": "1eb55d11f7edaf6ba79e5b5dd9d9409a",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight"
        },
        {
            "uid": 3545934404661862083,
            "contentHash": "4e585f6d0a5c8c4faa63796aa3e5b984",
            "type": 3,
            "displayName": "SM_PROP_rug_table_01"
        },
        {
            "uid": 6389131576539014585,
            "contentHash": "ba4c8bca58c00e7db11df99b9fd9d2c0",
            "type": 3,
            "displayName": "SM_PROP_throne_cloth_dungeon"
        },
        {
            "uid": 3210821429605656971,
            "contentHash": "ccb2cecf8e2d62ccfd9673b63d08cce4",
            "type": 3,
            "displayName": "SM_PROP_throne_dungeon_01"
        },
        {
            "uid": 5226425218959972798,
            "contentHash": "a6311d9fe22a437a3c466b5ffbe02d48",
            "type": 3,
            "displayName": "SM_PROP_pillow_interior_01"
        },
        {
            "uid": 1259034073132312965,
            "contentHash": "6e24027cca6c0d35b671f279a2c10719",
            "type": 3,
            "displayName": "SM_PROP_fish_interior"
        },
        {
            "uid": 10480951042178175866,
            "contentHash": "57a10fdbf0f830f1a765d80f740c458e",
            "type": 3,
            "displayName": "SM_PROP_plate_interior_02"
        },
        {
            "uid": 18016066462733518697,
            "contentHash": "dd8e1c5cc86ec00857b4c85636f1719d",
            "type": 3,
            "displayName": "SM_PROP_fork_interior"
        },
        {
            "uid": 8410661107110949321,
            "contentHash": "7e1a27428e2f61b708efcc1f9b6e8f22",
            "type": 3,
            "displayName": "SM_PROP_foodplate_interior"
        },
        {
            "uid": 8622235281554375540,
            "contentHash": "d1283d68f3c686b49f10b3980874d44b",
            "type": 3,
            "displayName": "SM_PROP_plane_baverage_interior_01"
        },
        {
            "uid": 321229693464784172,
            "contentHash": "5749699be3f9e98060b5a279e39602d1",
            "type": 3,
            "displayName": "SM_PROP_pie_interior_01"
        },
        {
            "uid": 6609033663035786107,
            "contentHash": "02ed78ccad8c7fa9e4869c75e8d7b5bf",
            "type": 3,
            "displayName": "SM_PROP_pie_interior_02"
        },
        {
            "uid": 2349566388354670174,
            "contentHash": "8d2a92dea094058e5bd96530f99a70d5",
            "type": 3,
            "displayName": "SM_PROP_bread_interior_02"
        },
        {
            "uid": 8243024720571293486,
            "contentHash": "f9714141e40ca15e8fe050695c6a5b5f",
            "type": 3,
            "displayName": "SM_PROP_poultry_interior"
        },
        {
            "uid": 5013821234781814522,
            "contentHash": "72bdb79ca522f1a9b32c52eacf470449",
            "type": 3,
            "displayName": "SM_PROP_rug_interior_05"
        },
        {
            "uid": 5133440414653614907,
            "contentHash": "c3e85af05257a7c5926d14cc598eb8b3",
            "type": 3,
            "displayName": "SM_PROP_flag_dungeon_01"
        },
        {
            "uid": 3206108729820192454,
            "contentHash": "450edfd4fd40a3580a2223c8781c43fa",
            "type": 3,
            "displayName": "SM_PROP_candle_interior_05"
        },
        {
            "uid": 10069899540005968871,
            "contentHash": "8e6dc9a34bade96a1e1fbb1f71234734",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 9059458523646471752,
            "contentHash": "23a1d7937814958fe77ba1ae410e7169",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 15324910523960725735,
            "contentHash": "e28b61ae6687e3d70cf52c69e08bc9a3",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 14340747568015144638,
            "contentHash": "d2177cd4d520bad460f818d181974250",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        },
        {
            "uid": 4105500847677633103,
            "contentHash": "610c5bd10e44cd7d9c5764f584bd28ca",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med"
        },
        {
            "uid": 6343877933611489050,
            "contentHash": "b5473af93322acc00468e9744dbb57ee",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small"
        },
        {
            "uid": 2651283603991419630,
            "contentHash": "ff9a7754c6c7d8299d516269c1706f80",
            "type": 3,
            "displayName": "MOD_Gateway_Arc_01"
        },
        {
            "uid": 8192222823517437080,
            "contentHash": "095e1e7b26e21658b947049ff8208744",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_small"
        },
        {
            "uid": 12436162116894341088,
            "contentHash": "e71757763003bc3fd7c21885ea4472ba",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med_half_L"
        },
        {
            "uid": 1046640279999683162,
            "contentHash": "3c3f12bed8695200f7cd4e57c38094fb",
            "type": 3,
            "displayName": "MOD_Floor_01_E_straight_med"
        },
        {
            "uid": 7298090182327325117,
            "contentHash": "34d7e09aa074f4988224a4a27e99feb8",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_2"
        },
        {
            "uid": 16050019520572171483,
            "contentHash": "23a1d7937814958fe77ba1ae410e7169",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 806172887380900229,
            "contentHash": "e28b61ae6687e3d70cf52c69e08bc9a3",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 16742957604886369181,
            "contentHash": "f327bc654f598ce30b6cabf71097e853",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_half_L"
        },
        {
            "uid": 1972321100112668264,
            "contentHash": "306e1e7568c0772f0a5ca5b59ae320ec",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_half_L"
        },
        {
            "uid": 18340926426575263740,
            "contentHash": "d2177cd4d520bad460f818d181974250",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        }
    ]
}