{
    "uid": 4159773499153736511,
    "contentHash": "e40c3217ca8a5a0eab036a34d4fc575e",
    "type": 5,
    "sourcePath": "Assets\\Models\\Characters\\AnimatedCharacters\\Elf\\Elf_arbalester.gltf",
    "sourceFileSize": 185908,
    "dependencies": [
        {
            "uid": 764602938670521024,
            "contentHash": "63334c44ab71f0af2f58d9219b532496",
            "type": 2,
            "displayName": "Elf_arbalester1"
        },
        {
            "uid": 14635568674677801531,
            "contentHash": "50f5031146ba250012a83fb0507f36c0",
            "type": 3,
            "displayName": "Elf_arbalester"
        },
        {
            "uid": 13746769055891276090,
            "contentHash": "eef54504c5c7e4c5feaf1f89f837b3d8",
            "type": 6,
            "displayName": "Elf_arbalester_Tpose"
        },
        {
            "uid": 3283172014787743213,
            "contentHash": "814383e2fee10d9524f8324f92f59bba",
            "type": 6,
            "displayName": "Elf_arbalester_Idle"
        },
        {
            "uid": 15335980863202981565,
            "contentHash": "6dd023fae8b51e515cf90bb98acd295c",
            "type": 6,
            "displayName": "Elf_arbalester_Idle_long"
        },
        {
            "uid": 11531755949810214467,
            "contentHash": "a3fd08cd49107c99d801a7e7d43df9be",
            "type": 6,
            "displayName": "Elf_arbalester_Run"
        },
        {
            "uid": 12507468098929086671,
            "contentHash": "9723bcc5f9c96a9f8096dc928e2da6d5",
            "type": 6,
            "displayName": "Elf_arbalester_Shot"
        },
        {
            "uid": 11064167784573669379,
            "contentHash": "80932544e52eaebe5fec9e3ea639a12a",
            "type": 6,
            "displayName": "Elf_arbalester_Damage"
        },
        {
            "uid": 15415735767054555036,
            "contentHash": "5075491e580a7eac69b062919ad17364",
            "type": 6,
            "displayName": "Elf_arbalester_Death"
        },
        {
            "uid": 1387210381588124106,
            "contentHash": "9eac5ba0310e2476aef94515968b43cf",
            "type": 6,
            "displayName": "Elf_arbalester_Attack"
        },
        {
            "uid": 16161442646977434278,
            "contentHash": "a153d0b74ebb99af0520891a9b45a25a",
            "type": 7
        },
        {
            "uid": 1592856795710838327,
            "contentHash": "3dae2a0dce1799c8ee9d38c0d3d11e9d",
            "type": 7
        }
    ]
}