{
    "uid": 5609205649917604619,
    "contentHash": "7e4fef014f457205d17ad0e74d9669df",
    "type": 5,
    "sourcePath": "Assets\\Models\\Trap\\SpikeTrap.gltf",
    "sourceFileSize": 3044,
    "dependencies": [
        {
            "uid": 7489748572007598388,
            "contentHash": "a6d873373b28a23bd0431af658d304c6",
            "type": 2,
            "displayName": "M_metal_dungeon_01"
        },
        {
            "uid": 6057061331494909289,
            "contentHash": "7f2d6bbc872cecd9016622ff7e939b1c",
            "type": 2,
            "displayName": "EspectralPath"
        },
        {
            "uid": 17412517385445504489,
            "contentHash": "3f64c6425417658e4ce2a06417223583",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_spikes_dungeon_05"
        },
        {
            "uid": 9787522221163303608,
            "contentHash": "f9f61a2ca93ec59cf0233e3d09f61cfa",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_dungeon_05"
        },
        {
            "uid": 3998816102135884164,
            "contentHash": "3f64c6425417658e4ce2a06417223583",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_spikes_dungeon_05"
        }
    ]
}