{
    "uid": 10109451344960112609,
    "contentHash": "6b60060d599ed3f358e310eff62984ed",
    "type": 5,
    "sourcePath": "Assets\\Models\\LVL1P2\\ChapelEnvironment_Prefab.gltf",
    "sourceFileSize": 382835,
    "dependencies": [
        {
            "uid": 8210344403299149749,
            "contentHash": "c8649af00ba09c82ed1b209ee6653c6f",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_PlanksLong_02_v2"
        },
        {
            "uid": 12969795882657524136,
            "contentHash": "39d91854f0c4467eb28de63cd8b61bc0",
            "type": 2,
            "displayName": "M_MOD_Trim_Stone_01_v3"
        },
        {
            "uid": 1327950616255311459,
            "contentHash": "5c1486d03b165723c7c8477254d3891f",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_PlanksShort_02_v2"
        },
        {
            "uid": 14320126416887077694,
            "contentHash": "723d1673dc299fe554c4460d884ce37e",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v3"
        },
        {
            "uid": 8368434319361877181,
            "contentHash": "8e75a967395f7b212772605cdccdb617",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v1"
        },
        {
            "uid": 5800238367334727139,
            "contentHash": "5722c7837590a659d634ccc69f458996",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3"
        },
        {
            "uid": 15500899767889448324,
            "contentHash": "f202d682c599a3bf62508f844ed27d06",
            "type": 2,
            "displayName": "ProBuilderDefault"
        },
        {
            "uid": 11782879406620348601,
            "contentHash": "bc11fd04b3f7897964a8e3309c857d94",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_WoodGeneric_v2"
        },
        {
            "uid": 5674545078748739028,
            "contentHash": "e4b691da0abbf5f17e7dfc1fc3f0af71",
            "type": 2,
            "displayName": "Collider"
        },
        {
            "uid": 9830621799113293617,
            "contentHash": "ebfc327aa1f1f3636a03e7a7011e3c63",
            "type": 2,
            "displayName": "M_PROP_stone_deco_dungeon"
        },
        {
            "uid": 17114989664853383151,
            "contentHash": "881aea4dfce03042abc7eaca69b1248a",
            "type": 2,
            "displayName": "M_PROP_books_dungeon"
        },
        {
            "uid": 9756126127029787704,
            "contentHash": "43bbb815c2ca4672333cc5df66fcb0db",
            "type": 2,
            "displayName": "M_PROP_candle_dungeon"
        },
        {
            "uid": 10638031278562962830,
            "contentHash": "8af6d8928c974295e3d55e1296b2db1d",
            "type": 2,
            "displayName": "M_PROP_wood_planks_interior_01"
        },
        {
            "uid": 7870161739383470671,
            "contentHash": "32335442b9ace6c1aa352cb610924eb7",
            "type": 2,
            "displayName": "M_PROP_metal_interior"
        },
        {
            "uid": 6035048112182439201,
            "contentHash": "358bb124ad8038d7604649573f875b44",
            "type": 2,
            "displayName": "M_PROP_fabric_dungeon"
        },
        {
            "uid": 17021665731742142198,
            "contentHash": "33d7e9d3b3a13e191f3cce2301823fae",
            "type": 2,
            "displayName": "M_PROP_pot_dungeon"
        },
        {
            "uid": 9938295924864030514,
            "contentHash": "c6e1c4cbcf28a2e9c88b7bf04b12aae0",
            "type": 2,
            "displayName": "M_PROP_bottle_dungeon"
        },
        {
            "uid": 3324149751678408211,
            "contentHash": "53d9e1186573caac1f09ced8d1897e9e",
            "type": 2,
            "displayName": "M_PROP_weapon_dungeon"
        },
        {
            "uid": 5361731973679819347,
            "contentHash": "d78a6623acdc55682459b82d9db923a0",
            "type": 2,
            "displayName": "M_PROP_skeleton_dungeon"
        },
        {
            "uid": 11614279827777878842,
            "contentHash": "2b092cb2aa4d6ae3566cd607ca3468e9",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_03"
        },
        {
            "uid": 6496170234551206234,
            "contentHash": "8bd37d32f4486a0be75705d21c11e6fa",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_04"
        },
        {
            "uid": 8329095338188899560,
            "contentHash": "d1888fccaf70791d88c6fa073075ab8a",
            "type": 2,
            "displayName": "M_PROP_goldpile_dungeon"
        },
        {
            "uid": 14187889710733686740,
            "contentHash": "6d95e8232d88f3868a42a5ed0da73b4f",
            "type": 2,
            "displayName": "M_PROP_spiderweb_dungeon"
        },
        {
            "uid": 568863576078484196,
            "contentHash": "6f672c97689070cd6b0eba1b4269d3fa",
            "type": 2,
            "displayName": "M_PROP_sack_dungeon"
        },
        {
            "uid": 17296517778446709735,
            "contentHash": "50cb6b03657bfcee13425608e016ed7d",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_01"
        },
        {
            "uid": 11375083575739684692,
            "contentHash": "1c0124e58e16c34b2d661ab61758ea9a",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_02"
        },
        {
            "uid": 12552763930661270711,
            "contentHash": "beb7d4a6a58f0a70745febe6dd184396",
            "type": 2,
            "displayName": "M_metal_dungeon_01"
        },
        {
            "uid": 17396214992065812245,
            "contentHash": "dc1e1ccd7c703dff964ef13f333e066f",
            "type": 2,
            "displayName": "Paladin"
        },
        {
            "uid": 4418481032182617997,
            "contentHash": "eba9e40a8d5c1f6629c1bd3f9becb262",
            "type": 2,
            "displayName": "Peasant"
        },
        {
            "uid": 12618886654990368367,
            "contentHash": "8e6dc9a34bade96a1e1fbb1f71234734",
            "type": 3,
            "displayName": "MOD_Floor_02_O_straight_med"
        },
        {
            "uid": 12029104683796236013,
            "contentHash": "33597ff4baa86a385709c9c9d408febc",
            "type": 3,
            "displayName": "MOD_Column_01_base"
        },
        {
            "uid": 15333410198122714071,
            "contentHash": "d2177cd4d520bad460f818d181974250",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        },
        {
            "uid": 16461722749168617167,
            "contentHash": "f76c65e6326477a2ee2e3ad91c996e1e",
            "type": 3,
            "displayName": "MOD_Column_01_capital"
        },
        {
            "uid": 11702725357409213356,
            "contentHash": "67c18b42197e2b7e2c27cc36772b2528",
            "type": 3,
            "displayName": "MOD_Column_01_block_2"
        },
        {
            "uid": 12918426474968393307,
            "contentHash": "c3ea74b6e92e05a7a8491ffcdfdcb3e5",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_convex"
        },
        {
            "uid": 4369804358745748694,
            "contentHash": "e6a81fd53c706250462380a1b6eb9ead",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_concave_2"
        },
        {
            "uid": 13435795072466239123,
            "contentHash": "da6fe43faeb9a76626183417e401eefc",
            "type": 3,
            "displayName": "MOD_Column_01_med"
        },
        {
            "uid": 8186203140088993559,
            "contentHash": "4b1586f7dfd4bc369e6f52d5632690e6",
            "type": 3,
            "displayName": "MOD_Column_01_cap"
        },
        {
            "uid": 12388564086922281228,
            "contentHash": "4adbe87cbee41cae9c4e83cfdedf46ae",
            "type": 3,
            "displayName": "MOD_Column_01_block_3"
        },
        {
            "uid": 7880975035900183672,
            "contentHash": "5257de6fc55f2970b4eaff3a317c20e6",
            "type": 3,
            "displayName": "MOD_Stairs_02_E_straight_02"
        },
        {
            "uid": 17424172481686779423,
            "contentHash": "63e817fe230ef47ae8a640b8713d175a",
            "type": 3,
            "displayName": "MOD_Stairs_02_WallCover_02"
        },
        {
            "uid": 12623954329779085059,
            "contentHash": "64a2bad9d3f7bb9049e09fe32c05976d",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_med"
        },
        {
            "uid": 3833247620042812084,
            "contentHash": "a021ec3ce6eea7adddacca2a24d792e5",
            "type": 3,
            "displayName": "MOD_Wall_02_O_straight_large"
        },
        {
            "uid": 9403109073361784146,
            "contentHash": "1540cd1007d92ca095be03c33a3f5ba1",
            "type": 3,
            "displayName": "pb_Mesh-277536"
        },
        {
            "uid": 10911166950664490657,
            "contentHash": "6792eb247cf8ca45cc9c08cfd49b2c0b",
            "type": 3,
            "displayName": "pb_Mesh-277550"
        },
        {
            "uid": 15352253890347491360,
            "contentHash": "e797de596a445d9e561d48849415f386",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small"
        },
        {
            "uid": 2905560972164411951,
            "contentHash": "df09c43968e0c28e2de577aa60717b8b",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight"
        },
        {
            "uid": 9891978565264173521,
            "contentHash": "1eb55d11f7edaf6ba79e5b5dd9d9409a",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight"
        },
        {
            "uid": 10809669925975174224,
            "contentHash": "ecad8956ff7308ecedf7e88c1be5b9e3",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large"
        },
        {
            "uid": 13613549241292575027,
            "contentHash": "da72f23cd8dcb8a22a8fdbe24577672c",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_small"
        },
        {
            "uid": 15173737529273646477,
            "contentHash": "e14d2a091e1240c17477fedf7b565beb",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_corner"
        },
        {
            "uid": 10232271848040265651,
            "contentHash": "5597a7c803d5f5c3fb4690a867859468",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_1"
        },
        {
            "uid": 14598368217872927972,
            "contentHash": "895a011fe6e170176f2ec59730acbe65",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_2"
        },
        {
            "uid": 1745644779174384715,
            "contentHash": "41b52d1b37cbde867d57b4f3a8f7a46b",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_large"
        },
        {
            "uid": 10419894327968980555,
            "contentHash": "8e6dc9a34bade96a1e1fbb1f71234734",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 13166835980754357986,
            "contentHash": "d79e82b1979f044a9a68bbc4f48582ff",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large"
        },
        {
            "uid": 13005336554833928793,
            "contentHash": "23a1d7937814958fe77ba1ae410e7169",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 14021262695378334601,
            "contentHash": "e28b61ae6687e3d70cf52c69e08bc9a3",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 16754191762965478069,
            "contentHash": "9c141d8b35fc30847474e1d56f299ed7",
            "type": 3,
            "displayName": "MOD_Floor_01_O_convex_med"
        },
        {
            "uid": 5626642010348933917,
            "contentHash": "c8ccc615fbd863d47b277de996109bf5",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_small"
        },
        {
            "uid": 7713039199433298287,
            "contentHash": "664f86f3df9358493fa02f72ab671f10",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_med_SW"
        },
        {
            "uid": 2093185598964820280,
            "contentHash": "5fe4ab0207154e83dd87b89ce3a860ab",
            "type": 3,
            "displayName": "MOD_Stairs_01_med_SW_wall"
        },
        {
            "uid": 1922492397250445814,
            "contentHash": "8659b0350a0e09d779b2e2d4a72b8a65",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_3"
        },
        {
            "uid": 3860249422388444971,
            "contentHash": "3943c1beab99afe16a73ea0d490fecfd",
            "type": 3,
            "displayName": "MOD_Stairs_01_BotCap_3"
        },
        {
            "uid": 12734862022715900340,
            "contentHash": "52aabf1ab848006df2d66e98fd482474",
            "type": 3,
            "displayName": "MOD_Railing_01_convex"
        },
        {
            "uid": 13278453900676388731,
            "contentHash": "c61a007fbd381d8257cdd8bb4e77944f",
            "type": 3,
            "displayName": "MOD_Stairs_01_WallCover_3"
        },
        {
            "uid": 10026336996815219296,
            "contentHash": "40ec50215904bade4b5bb763d2b5d35a",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_R_3"
        },
        {
            "uid": 4803956393811488806,
            "contentHash": "8b424ae9213855e0f28d6a307ad96cd8",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_3_2"
        },
        {
            "uid": 16466912239295764218,
            "contentHash": "a0db553ca939ca8645aca5bed8f4f974",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_3"
        },
        {
            "uid": 13725246582807166662,
            "contentHash": "8a5e9086dd565f9094e4a4f6dc395e4f",
            "type": 3,
            "displayName": "MOD_Column_01_small"
        },
        {
            "uid": 10592659711292123462,
            "contentHash": "67a5357969cc0eb2b1bb89074f51980a",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_SW"
        },
        {
            "uid": 1739407099229580056,
            "contentHash": "be44654c27674cecb90855491120f1f5",
            "type": 3,
            "displayName": "MOD_Wall_01_O_convex_small"
        },
        {
            "uid": 15755761753374041999,
            "contentHash": "c8d7387c8fb09ed0daacc621b28f4132",
            "type": 3,
            "displayName": "pb_Mesh-278802"
        },
        {
            "uid": 8477184299922705511,
            "contentHash": "cda2658577e296541cadea012fa12a47",
            "type": 3,
            "displayName": "MOD_Wall_01_E_convex_small"
        },
        {
            "uid": 13790565499123534698,
            "contentHash": "c9c76c0945c72cc1e332bc0edf353681",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_convex"
        },
        {
            "uid": 13900485403585710136,
            "contentHash": "e923e22de3498785042bd104a723c0dd",
            "type": 3,
            "displayName": "MOD_Wall_01_E_convex_med"
        },
        {
            "uid": 10102592646774699471,
            "contentHash": "b5f96491c078402a4a9aa7b3e1f475d2",
            "type": 3,
            "displayName": "MOD_Wall_01_E_convex_large"
        },
        {
            "uid": 10912248451360123978,
            "contentHash": "095e1e7b26e21658b947049ff8208744",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_small"
        },
        {
            "uid": 1859216763069950469,
            "contentHash": "a0434e08fbd996e6dd80052f0f200c83",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small_edge_R"
        },
        {
            "uid": 4124431302854162217,
            "contentHash": "d3478e665e26382c2a172bc56e24723d",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small_half_R"
        },
        {
            "uid": 15702051853523798854,
            "contentHash": "9825ef66cdcd7dab6c8578420e2e21b8",
            "type": 3,
            "displayName": "MOD_Railing_01_column"
        },
        {
            "uid": 13856598223734487430,
            "contentHash": "0fb3079b3a49b44d7df1e4dc73e47af5",
            "type": 3,
            "displayName": "pb_Mesh-281168"
        },
        {
            "uid": 10142865165187676067,
            "contentHash": "0fb3079b3a49b44d7df1e4dc73e47af5",
            "type": 3,
            "displayName": "pb_Mesh-281980"
        },
        {
            "uid": 18147774465854343566,
            "contentHash": "a021ec3ce6eea7adddacca2a24d792e5",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_large"
        },
        {
            "uid": 7938410791489398899,
            "contentHash": "8193896fb73c74e336c2fb0e9ea7c95d",
            "type": 3,
            "displayName": "pb_Mesh-282760"
        },
        {
            "uid": 8430865030715317684,
            "contentHash": "655ef882391362fed241aee2e7dcc755",
            "type": 3,
            "displayName": "MOD_Stairs_01_WallCover_1"
        },
        {
            "uid": 1954909506029030889,
            "contentHash": "a1ef7d8fe2fe8581bbf7358fabc48f02",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_med"
        },
        {
            "uid": 3789805901243518156,
            "contentHash": "4ddec9e262713546b4f9ecc99d406ff5",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_med_half"
        },
        {
            "uid": 420404737271119665,
            "contentHash": "e8a146dc60fb6c6468f21e8e50a1b720",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_1"
        },
        {
            "uid": 7340967059328648227,
            "contentHash": "2bb87073648d22b034b471d91f2353a9",
            "type": 3,
            "displayName": "MOD_Floor_02_E_straight_small"
        },
        {
            "uid": 12730701536573060343,
            "contentHash": "88bc4061bfc2fd2bc75fbc162bc0ff6f",
            "type": 3,
            "displayName": "MOD_Floor_02_E_straight_tiny"
        },
        {
            "uid": 704828618682728843,
            "contentHash": "095e1e7b26e21658b947049ff8208744",
            "type": 3,
            "displayName": "MOD_Floor_02_O_straight_small"
        },
        {
            "uid": 6421885176047541927,
            "contentHash": "4b2ba165567cdc03097a4c1273c22fe4",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight_half_R"
        },
        {
            "uid": 14580940026984514591,
            "contentHash": "046d5963d097735cf2cd073f96566ce9",
            "type": 3,
            "displayName": "MOD_Railing_01_straight_half"
        },
        {
            "uid": 1435605834805965655,
            "contentHash": "4ff90bd04d888f58cb35d6ae8fd4d6af",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_1"
        },
        {
            "uid": 15118049335369901019,
            "contentHash": "8744f4b19142194a9ce7f949fa099d52",
            "type": 3,
            "displayName": "MOD_WallCover_02_M_straight_04"
        },
        {
            "uid": 15330189234418264363,
            "contentHash": "b532a4c4bda972b86499793f1f6982d0",
            "type": 3,
            "displayName": "MOD_Railing_02_straight"
        },
        {
            "uid": 12936517078512171729,
            "contentHash": "4b7490179c4ade13cb17db9d52322651",
            "type": 3,
            "displayName": "MOD_Railing_02_column"
        },
        {
            "uid": 14476064340287457146,
            "contentHash": "7f7c90fbf4119815b9e2cc974ed91e89",
            "type": 3,
            "displayName": "MOD_Railing_02_straight_half"
        },
        {
            "uid": 14969391126248713810,
            "contentHash": "149aafa53e9bbd33d04ac737f608badc",
            "type": 3,
            "displayName": "pb_Mesh-91382"
        },
        {
            "uid": 8514955762656319785,
            "contentHash": "13b193e31bea416af4607c3ce9d3c841",
            "type": 3,
            "displayName": "pb_Mesh-91396"
        },
        {
            "uid": 14748050646852343075,
            "contentHash": "213429d819467c219b0179c9bf8551d9",
            "type": 3,
            "displayName": "pb_Mesh-91410"
        },
        {
            "uid": 12069675673501449103,
            "contentHash": "b7dedc8510d61b384650d11e45893f13",
            "type": 3,
            "displayName": "pb_Mesh-91424"
        },
        {
            "uid": 1583571571980120566,
            "contentHash": "959f152f21b75f334c79b91ebe4b5b85",
            "type": 3,
            "displayName": "pb_Mesh-91438"
        },
        {
            "uid": 14286289924478712754,
            "contentHash": "e4f2af5b98b25943479d121706a6ff07",
            "type": 3,
            "displayName": "pb_Mesh-91452"
        },
        {
            "uid": 8472078573739967686,
            "contentHash": "f64685f194310cc18db6ad68a8728eca",
            "type": 3,
            "displayName": "pb_Mesh-91466"
        },
        {
            "uid": 1403823424618662007,
            "contentHash": "5741d9318d292de1343eaa804d7b00be",
            "type": 3,
            "displayName": "pb_Mesh-91480"
        },
        {
            "uid": 18016083811454501379,
            "contentHash": "b702e9af6612022e40d8a375fd85a5d4",
            "type": 3,
            "displayName": "pb_Mesh-91494"
        },
        {
            "uid": 6154025349314404099,
            "contentHash": "fc33232066d2873da808e5623f136844",
            "type": 3,
            "displayName": "pb_Mesh-91508"
        },
        {
            "uid": 13992915202738351358,
            "contentHash": "272ef7dce066a67d9c820c6137be6b4b",
            "type": 3,
            "displayName": "pb_Mesh-91522"
        },
        {
            "uid": 13788049078350276041,
            "contentHash": "e80e5c6c1604d88c14888ee3a200b8a4",
            "type": 3,
            "displayName": "pb_Mesh-91536"
        },
        {
            "uid": 3719223666176096661,
            "contentHash": "e80e5c6c1604d88c14888ee3a200b8a4",
            "type": 3,
            "displayName": "pb_Mesh-91554"
        },
        {
            "uid": 18355530411673687279,
            "contentHash": "e80e5c6c1604d88c14888ee3a200b8a4",
            "type": 3,
            "displayName": "pb_Mesh-91568"
        },
        {
            "uid": 259181673604774716,
            "contentHash": "e80e5c6c1604d88c14888ee3a200b8a4",
            "type": 3,
            "displayName": "pb_Mesh-91582"
        },
        {
            "uid": 1075266841035270693,
            "contentHash": "e80e5c6c1604d88c14888ee3a200b8a4",
            "type": 3,
            "displayName": "pb_Mesh-91596"
        },
        {
            "uid": 7526293968764630227,
            "contentHash": "e80e5c6c1604d88c14888ee3a200b8a4",
            "type": 3,
            "displayName": "pb_Mesh-91610"
        },
        {
            "uid": 16479188454049421411,
            "contentHash": "e80e5c6c1604d88c14888ee3a200b8a4",
            "type": 3,
            "displayName": "pb_Mesh-91624"
        },
        {
            "uid": 3582035499260278012,
            "contentHash": "e80e5c6c1604d88c14888ee3a200b8a4",
            "type": 3,
            "displayName": "pb_Mesh-91638"
        },
        {
            "uid": 1513839611526763832,
            "contentHash": "d5f29fb4f88f5104aa923995e927a01b",
            "type": 3,
            "displayName": "pb_Mesh-91652"
        },
        {
            "uid": 6316841584543020525,
            "contentHash": "d5f29fb4f88f5104aa923995e927a01b",
            "type": 3,
            "displayName": "pb_Mesh-91666"
        },
        {
            "uid": 8038342990187100001,
            "contentHash": "d5f29fb4f88f5104aa923995e927a01b",
            "type": 3,
            "displayName": "pb_Mesh-91680"
        },
        {
            "uid": 6248992441814590677,
            "contentHash": "973d820d64d04fec305aaddea72ee4fb",
            "type": 3,
            "displayName": "pb_Mesh-91694"
        },
        {
            "uid": 244873203431310991,
            "contentHash": "4cd416aeee62b6ac6115fa4b0459287e",
            "type": 3,
            "displayName": "pb_Mesh-91708"
        },
        {
            "uid": 557125289069568747,
            "contentHash": "1d6993d65077a1f1e8eaf2a5ab30d504",
            "type": 3,
            "displayName": "pb_Mesh-91722"
        },
        {
            "uid": 14173616054396007435,
            "contentHash": "4cd416aeee62b6ac6115fa4b0459287e",
            "type": 3,
            "displayName": "pb_Mesh-91736"
        },
        {
            "uid": 2131190661655334933,
            "contentHash": "50ff7edf4c2d7b25c0d633df15519dc0",
            "type": 3,
            "displayName": "pb_Mesh-91750"
        },
        {
            "uid": 9218253284186713066,
            "contentHash": "c1d124e811c1716f7ae473cab427e9c0",
            "type": 3,
            "displayName": "pb_Mesh-91764"
        },
        {
            "uid": 10373554988720407530,
            "contentHash": "c1d124e811c1716f7ae473cab427e9c0",
            "type": 3,
            "displayName": "pb_Mesh-91778"
        },
        {
            "uid": 13574209829656711263,
            "contentHash": "d61ce95a029bf855448f36c50876d6e0",
            "type": 3,
            "displayName": "pb_Mesh-91792"
        },
        {
            "uid": 2572870240209627110,
            "contentHash": "c1d124e811c1716f7ae473cab427e9c0",
            "type": 3,
            "displayName": "pb_Mesh-91806"
        },
        {
            "uid": 10957169513580157998,
            "contentHash": "c1d124e811c1716f7ae473cab427e9c0",
            "type": 3,
            "displayName": "pb_Mesh-91820"
        },
        {
            "uid": 1022809081932123894,
            "contentHash": "c1d124e811c1716f7ae473cab427e9c0",
            "type": 3,
            "displayName": "pb_Mesh-91834"
        },
        {
            "uid": 4453172891322730621,
            "contentHash": "83e9667345b3ba964dc9e315cdd749ec",
            "type": 3,
            "displayName": "pb_Mesh-91848"
        },
        {
            "uid": 1926191830125396659,
            "contentHash": "c1d124e811c1716f7ae473cab427e9c0",
            "type": 3,
            "displayName": "pb_Mesh-91862"
        },
        {
            "uid": 14334148808213247294,
            "contentHash": "e80e5c6c1604d88c14888ee3a200b8a4",
            "type": 3,
            "displayName": "pb_Mesh-91876"
        },
        {
            "uid": 11217310654001829211,
            "contentHash": "e80e5c6c1604d88c14888ee3a200b8a4",
            "type": 3,
            "displayName": "pb_Mesh-91890"
        },
        {
            "uid": 18080118908635549303,
            "contentHash": "a2fa321c286073958eb11cf0156295cc",
            "type": 3,
            "displayName": "pb_Mesh-91904"
        },
        {
            "uid": 11629606886849149629,
            "contentHash": "6c228c8474228bfddea7eaafa813f85b",
            "type": 3,
            "displayName": "pb_Mesh-91918"
        },
        {
            "uid": 17455562320921350122,
            "contentHash": "41a4cf86b2dc158dfdfedb4cb22fadc7",
            "type": 3,
            "displayName": "pb_Mesh-91932"
        },
        {
            "uid": 16827184880492215981,
            "contentHash": "dc38436df548960e552e0f309e7a6015",
            "type": 3,
            "displayName": "SM_PROP_readingstand_dungeon"
        },
        {
            "uid": 10903824579990599957,
            "contentHash": "5020b7f13943c3c6062a8d6d40b4b47e",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_07"
        },
        {
            "uid": 9566552483495983687,
            "contentHash": "e033c83383f670982637fbf7424df8cf",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_10"
        },
        {
            "uid": 7384122668388522033,
            "contentHash": "565838511803d2da268a0263613410d0",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_12"
        },
        {
            "uid": 8091873512031047089,
            "contentHash": "871e07c58d6582721fa3301606977786",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_11"
        },
        {
            "uid": 1902605580508610933,
            "contentHash": "d340bd74fa68d36991122caa468fbf16",
            "type": 3,
            "displayName": "SM_PROP_bench_interior_03"
        },
        {
            "uid": 12158755749889071855,
            "contentHash": "277ee7714f3c87beaa93aa7482c0f65b",
            "type": 3,
            "displayName": "SM_PROP_chair_interior_01"
        },
        {
            "uid": 7370532965522065711,
            "contentHash": "450edfd4fd40a3580a2223c8781c43fa",
            "type": 3,
            "displayName": "SM_PROP_candle_interior_05"
        },
        {
            "uid": 15423797143516740395,
            "contentHash": "0f915239ad1b94fd7241ad4cab769ea7",
            "type": 3,
            "displayName": "SM_PROP_tomb_lid_dungeon_02"
        },
        {
            "uid": 14504106906497411079,
            "contentHash": "beec30acfdbffcc25d8adc421cd6172a",
            "type": 3,
            "displayName": "SM_PROP_tomb_dungeon_02"
        },
        {
            "uid": 10004138416484703937,
            "contentHash": "17f3c5d842872a7296976a914513d9bd",
            "type": 3,
            "displayName": "SM_PROP_tomb_lid_dungeon_01"
        },
        {
            "uid": 12900581707760418075,
            "contentHash": "376f5ad1bdbeea3a0ada326965eb1601",
            "type": 3,
            "displayName": "SM_PROP_tomb_dungeon_01"
        },
        {
            "uid": 15734153552191945629,
            "contentHash": "12e7baf1348c2bb43337173f4038c35a",
            "type": 3,
            "displayName": "SM_PROP_tomb_lid_dungeon_03"
        },
        {
            "uid": 10358264981632553111,
            "contentHash": "00a3a5d8547f4a2a0249a6b246181f8f",
            "type": 3,
            "displayName": "SM_PROP_tomb_dungeon_03"
        },
        {
            "uid": 13102325381815000842,
            "contentHash": "e898e3c10619010f954f310262a5865e",
            "type": 3,
            "displayName": "SM_PROP_rug_dungeon_04"
        },
        {
            "uid": 15572032238633415151,
            "contentHash": "d400602ba628a2917460d2cd45c8e788",
            "type": 3,
            "displayName": "SM_PROP_altar_cloth_dungeon_02"
        },
        {
            "uid": 7454577372706582285,
            "contentHash": "439528a57d22ef52e62810a6bff751ce",
            "type": 3,
            "displayName": "SM_PROP_altar_dungeon_02"
        },
        {
            "uid": 5122916247826795503,
            "contentHash": "2455e29837bfdeb9d688656e954030e7",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_07"
        },
        {
            "uid": 11081956427703357681,
            "contentHash": "6b0e44dbc5cc4a9ff3079aab75484973",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_08"
        },
        {
            "uid": 4518228444496434262,
            "contentHash": "a162b7852c124d670e242d1e26678f55",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_09"
        },
        {
            "uid": 16576504669331544205,
            "contentHash": "a0d114c5b29972466dfda81dde110a78",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_04"
        },
        {
            "uid": 7016631818178643163,
            "contentHash": "6c244f8198c036dae91acdc23c10caf7",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_01"
        },
        {
            "uid": 844878510869350569,
            "contentHash": "9fa5a599da6af0f22d6d4ebcace6fed7",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_06"
        },
        {
            "uid": 15683775964162990960,
            "contentHash": "487a36d26016762ed4a8f0c155db7671",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_02"
        },
        {
            "uid": 14582065919968754760,
            "contentHash": "718bcd6dcf85b1db36cce141ae5926af",
            "type": 3,
            "displayName": "SM_PROP_weapon_sword_dungeon_03"
        },
        {
            "uid": 16871034520837801257,
            "contentHash": "02ebe68262b46ecb59d272b537f97c83",
            "type": 3,
            "displayName": "SM_PROP_skeleton_skull_dungeon"
        },
        {
            "uid": 6422412768784507942,
            "contentHash": "a9918fa5f045cac4acc90bc8300d3058",
            "type": 3,
            "displayName": "SM_PROP_skeleton_bone_dungeon_02"
        },
        {
            "uid": 9082196255123933621,
            "contentHash": "c095579cc3ea6a6c274596430ad8ae13",
            "type": 3,
            "displayName": "SM_PROP_altar_cloth_dungeon_01"
        },
        {
            "uid": 4100354352763764929,
            "contentHash": "ea36c00cfabedf07b5bc290a8f4a0b8e",
            "type": 3,
            "displayName": "SM_PROP_altar_dungeon_01"
        },
        {
            "uid": 6499047542016359645,
            "contentHash": "79a31ebf8d7bd124f1563881fdae53c4",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_03"
        },
        {
            "uid": 10299531772737755975,
            "contentHash": "4e585f6d0a5c8c4faa63796aa3e5b984",
            "type": 3,
            "displayName": "SM_PROP_rug_table_01"
        },
        {
            "uid": 9073905579338181078,
            "contentHash": "c4831349757fd92bad1be514a3241126",
            "type": 3,
            "displayName": "SM_PROP_table_dungeon_01"
        },
        {
            "uid": 3808059723500816935,
            "contentHash": "3eda90b90795df01d2819b868e03704d",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_03"
        },
        {
            "uid": 10094319745311215961,
            "contentHash": "5b44e2e7327d1a2241cd00267def24a3",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_08"
        },
        {
            "uid": 3071796790845693772,
            "contentHash": "41f51fa8e3c5138b3853dfb2a9e66a15",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_09"
        },
        {
            "uid": 16547511673522795050,
            "contentHash": "fa1d4f2644f3bf42151d2f9b6832ff8e",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_02"
        },
        {
            "uid": 177986376071556310,
            "contentHash": "e7294c317c7c95bea1ab5daca7d0c358",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_05"
        },
        {
            "uid": 14699646191963940033,
            "contentHash": "6df391b7dd607be2a6076a30b93cc01b",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_04"
        },
        {
            "uid": 7016819813788818981,
            "contentHash": "2aa8e0cefc91a608d77ab5e5920166c6",
            "type": 3,
            "displayName": "SM_PROP_bookpile_dungeon_01"
        },
        {
            "uid": 2793752398628367875,
            "contentHash": "949101d2cc68a510098681a74af461ae",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_09"
        },
        {
            "uid": 10221962485932018769,
            "contentHash": "a9c06b3d568ab45639cb507b5f92472c",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_05"
        },
        {
            "uid": 2384793540411788020,
            "contentHash": "e00ff1c9c829db837e4b028d09eff519",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_10"
        },
        {
            "uid": 253967409441134510,
            "contentHash": "814bce4660732c22611fb69bf6fc2bd8",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_19"
        },
        {
            "uid": 13462106612993558823,
            "contentHash": "766b41536f99d857f1669e934f1888dc",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_18"
        },
        {
            "uid": 3786771471628407471,
            "contentHash": "8a397f8a74c916b12bb73b81bbc9ad77",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_04"
        },
        {
            "uid": 15753656109120291487,
            "contentHash": "a2e98ea7b6548457cef807ffae344375",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_02"
        },
        {
            "uid": 10122181914049612408,
            "contentHash": "95bf8d0423b61900652b659f401dbed8",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_03"
        },
        {
            "uid": 2991342749252230098,
            "contentHash": "35981878beeff026dabb33bca7558064",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_01"
        },
        {
            "uid": 4443062246088054901,
            "contentHash": "66b0a09c9980027e5c2d7823ae3778c9",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_15"
        },
        {
            "uid": 1337544998452895187,
            "contentHash": "7b929092b2d7f91f01fd8e5f020b15b8",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_06"
        },
        {
            "uid": 2320989512001545357,
            "contentHash": "0c7dbc1eb43e365a7bc4a72bcf59a4bc",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_04"
        },
        {
            "uid": 17826856725325183933,
            "contentHash": "ff2ce99b4088c940c454759c0c842ec9",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_03"
        },
        {
            "uid": 3994930226015467242,
            "contentHash": "61e258aaab9714d1cb21090a86b3432b",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_02"
        },
        {
            "uid": 302248014980037485,
            "contentHash": "ffffb6f9324dbd42529828f70e6916f7",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_08"
        },
        {
            "uid": 10787295351779811984,
            "contentHash": "09e1eee830767d8bdd836d6676142b74",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_01"
        },
        {
            "uid": 11756360635743056226,
            "contentHash": "85c808f7a884b3ab8275dbc43b1be1a5",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_01"
        },
        {
            "uid": 10963477495658409105,
            "contentHash": "acdd7f6e30b9564be9faf88b1c383287",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_07"
        },
        {
            "uid": 14341696166079661566,
            "contentHash": "89f2556ca5326b6bb68f407e818552a5",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_01"
        },
        {
            "uid": 406740076709262615,
            "contentHash": "b79b045877342690f05d3ece89e4245c",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_14"
        },
        {
            "uid": 3231816522617440591,
            "contentHash": "93d600a3014fa4949f56b8a4535ae96c",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_05"
        },
        {
            "uid": 14942708321045260559,
            "contentHash": "ff67a4289a8f3938742c86b22b6f53ee",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_03"
        },
        {
            "uid": 3086527395434833262,
            "contentHash": "f092b781c84ae8657975001ab6818ef9",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_02"
        },
        {
            "uid": 1298561745243073982,
            "contentHash": "0ea9890a7ac6bd78702b732924bec796",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_01"
        },
        {
            "uid": 646168677153680530,
            "contentHash": "773cb1607859bd3fd56e89ec877da5d5",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_06"
        },
        {
            "uid": 17880782532412367332,
            "contentHash": "4767b52a9724ebdeefff9c57075ddf08",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_03"
        },
        {
            "uid": 11333651848818424425,
            "contentHash": "7c20b0c024daaed0f630c0de2a3b5af2",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_01"
        },
        {
            "uid": 8676931161752960917,
            "contentHash": "8fee341f468f2435f8cede4a24af0e0d",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_02"
        },
        {
            "uid": 13369672560696823470,
            "contentHash": "4c6ba7689b2ea04d6a83a20250fd5699",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_03"
        },
        {
            "uid": 10931907108949350451,
            "contentHash": "e2a9eec72e23bcd184523cadcb4ec525",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_04"
        },
        {
            "uid": 8642352060720349696,
            "contentHash": "e85981fb4aba5660f0c387b3c41ac94e",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_02"
        },
        {
            "uid": 16693978026949934026,
            "contentHash": "07a172b1d3cfc837a75e0414ca0f3ecf",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_07"
        },
        {
            "uid": 6826569228040041779,
            "contentHash": "0dd20a972667bf30bf82a59677af8975",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_05"
        },
        {
            "uid": 10196731326641154956,
            "contentHash": "e2936c7292f94f1c5b5d3ab9962dd8b0",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_06"
        },
        {
            "uid": 10519541227418498606,
            "contentHash": "008f3cb240f84aae2af9b48c29462c43",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_04"
        },
        {
            "uid": 17457776051754894867,
            "contentHash": "f880aaff7dd379316e30fb7ffd7ab680",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_L_back"
        },
        {
            "uid": 1824793147183112333,
            "contentHash": "f880aaff7dd379316e30fb7ffd7ab680",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_L_front"
        },
        {
            "uid": 4394848322271448528,
            "contentHash": "f880aaff7dd379316e30fb7ffd7ab680",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_R_back"
        },
        {
            "uid": 10922449349357958694,
            "contentHash": "f880aaff7dd379316e30fb7ffd7ab680",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_R_front"
        },
        {
            "uid": 5146914886620502668,
            "contentHash": "bfce1d03c0884d1abd7b92748e05eb1c",
            "type": 3,
            "displayName": "SM_PROP_cart_dungeon_02"
        },
        {
            "uid": 14773129514133105225,
            "contentHash": "ebb427fccf9fdfe76cdacc801697ec99",
            "type": 3,
            "displayName": "SM_PROP_beam_wood_dungeon_02"
        },
        {
            "uid": 7598807226553841901,
            "contentHash": "98b71f91e73942539d7738d03eefd63c",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_05"
        },
        {
            "uid": 3501082332776476616,
            "contentHash": "29b33a4829dd7da527503e52ee7d4880",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_06"
        },
        {
            "uid": 1379181355950841404,
            "contentHash": "7b96bfba37825b8937138c0afdcfba1a",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_01"
        },
        {
            "uid": 13486061767256884969,
            "contentHash": "a6ec00205d71bfc9b58d1dcf3a0e0855",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_08"
        },
        {
            "uid": 7179640598649149330,
            "contentHash": "fb6921269b9ba49b15485817f67f858c",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_09"
        },
        {
            "uid": 16717117106076452718,
            "contentHash": "79a027f32a423339869a5033da740584",
            "type": 3,
            "displayName": "SM_PROP_crate_dungeon_01"
        },
        {
            "uid": 18022286825318629132,
            "contentHash": "8c157a3985022e12637280df26a57ad3",
            "type": 3,
            "displayName": "SM_PROP_gravestone_base_dungeon_01"
        },
        {
            "uid": 3993481973503493523,
            "contentHash": "3f64c6425417658e4ce2a06417223583",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_spikes_dungeon_05"
        },
        {
            "uid": 5397007557296291572,
            "contentHash": "f9f61a2ca93ec59cf0233e3d09f61cfa",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_dungeon_05"
        },
        {
            "uid": 4595915395990493697,
            "contentHash": "277a42b0be1e9dede0dd942e8b3d538d",
            "type": 3,
            "displayName": "Paladin"
        },
        {
            "uid": 10384141079936424897,
            "contentHash": "6802479ce4e00b9d92b24260326ed53f",
            "type": 3,
            "displayName": "Peasant"
        },
        {
            "uid": 5297501488500215563,
            "contentHash": "9200a216d9da065e9b8b18cc7915dabb",
            "type": 3,
            "displayName": "PitchFork"
        },
        {
            "uid": 3361579066856134214,
            "contentHash": "e797de596a445d9e561d48849415f386",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small"
        },
        {
            "uid": 7176531677887743211,
            "contentHash": "affe91e7c3be8d18a4a1cc5334b3a657",
            "type": 7
        },
        {
            "uid": 10883594636300097972,
            "contentHash": "affe91e7c3be8d18a4a1cc5334b3a657",
            "type": 7
        },
        {
            "uid": 468954195579139877,
            "contentHash": "affe91e7c3be8d18a4a1cc5334b3a657",
            "type": 7
        },
        {
            "uid": 13948032442697543995,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 9769714198118342988,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 14377721438730565447,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 10644717190989355139,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 13101955657216000165,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 18068066272274598134,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 12450631877310867767,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 8334965334302473822,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 7408305196325381949,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 15699615976834254678,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 12959925360789425785,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 8649580500608786680,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        }
    ]
}