{
    "uid": 2870232320285518333,
    "contentHash": "11e88dad5f3a8cfff8976ed385b42cb6",
    "type": 5,
    "sourcePath": "Assets\\Models\\LVL1P2\\ThroneRoomEnvironment_Rework.gltf",
    "sourceFileSize": 410559,
    "dependencies": [
        {
            "uid": 10876986779170613040,
            "contentHash": "358bb124ad8038d7604649573f875b44",
            "type": 2,
            "displayName": "M_PROP_fabric_dungeon"
        },
        {
            "uid": 12470660576614096140,
            "contentHash": "beb7d4a6a58f0a70745febe6dd184396",
            "type": 2,
            "displayName": "M_metal_dungeon_01"
        },
        {
            "uid": 14265985951455361194,
            "contentHash": "43bbb815c2ca4672333cc5df66fcb0db",
            "type": 2,
            "displayName": "M_PROP_candle_dungeon"
        },
        {
            "uid": 4929889526808834304,
            "contentHash": "bdc343d65d660b958908af1331ec2812",
            "type": 2,
            "displayName": "M_PROP_chains_dungeon"
        },
        {
            "uid": 10607182440393411058,
            "contentHash": "2b092cb2aa4d6ae3566cd607ca3468e9",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_03"
        },
        {
            "uid": 8882163673166424690,
            "contentHash": "d92b99b28fb484439348ffb74e49d51b",
            "type": 2,
            "displayName": "M_PROP_fabrics_interior"
        },
        {
            "uid": 8927141887896417930,
            "contentHash": "8af6d8928c974295e3d55e1296b2db1d",
            "type": 2,
            "displayName": "M_PROP_wood_planks_interior_01"
        },
        {
            "uid": 17572226080666093226,
            "contentHash": "c6e1c4cbcf28a2e9c88b7bf04b12aae0",
            "type": 2,
            "displayName": "M_PROP_bottle_dungeon"
        },
        {
            "uid": 11370040047724934099,
            "contentHash": "1b36a620268ec5b0b3420a819ef405e9",
            "type": 2,
            "displayName": "M_PROP_flags_dungeon"
        },
        {
            "uid": 723987119986923848,
            "contentHash": "50cb6b03657bfcee13425608e016ed7d",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_01"
        },
        {
            "uid": 11838505081907277890,
            "contentHash": "1c0124e58e16c34b2d661ab61758ea9a",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_02"
        },
        {
            "uid": 1236979578539028165,
            "contentHash": "e8f63f9b5f59b92accbea7c5a107c933",
            "type": 2,
            "displayName": "FLOOR 1"
        },
        {
            "uid": 16194412324219268173,
            "contentHash": "39d91854f0c4467eb28de63cd8b61bc0",
            "type": 2,
            "displayName": "M_MOD_Trim_Stone_01_v3"
        },
        {
            "uid": 18150348743977547213,
            "contentHash": "8e75a967395f7b212772605cdccdb617",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v1"
        },
        {
            "uid": 3870399284031767206,
            "contentHash": "723d1673dc299fe554c4460d884ce37e",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v3"
        },
        {
            "uid": 3326692738277595171,
            "contentHash": "5722c7837590a659d634ccc69f458996",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3"
        },
        {
            "uid": 2213490194931162488,
            "contentHash": "ebfc327aa1f1f3636a03e7a7011e3c63",
            "type": 2,
            "displayName": "M_PROP_stone_deco_dungeon"
        },
        {
            "uid": 3029787645873332844,
            "contentHash": "8e75a967395f7b212772605cdccdb617",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v1 2"
        },
        {
            "uid": 6254437712320560137,
            "contentHash": "e8f63f9b5f59b92accbea7c5a107c933",
            "type": 2,
            "displayName": "FLOOR 2"
        },
        {
            "uid": 7661432835802253152,
            "contentHash": "990291e921593d481ec1b06815b38ea0",
            "type": 2,
            "displayName": "Lit"
        },
        {
            "uid": 8235220743484235999,
            "contentHash": "b209e8a842f669faa15f744154d78538",
            "type": 2,
            "displayName": "lambert20.002"
        },
        {
            "uid": 3749238988650366953,
            "contentHash": "76dc453eee6eb96e99f5407ab5b450cb",
            "type": 2,
            "displayName": "M_PROP_campfire_dungeon"
        },
        {
            "uid": 12310581770670685041,
            "contentHash": "5898315be0445adfcf69ccaf619ad974",
            "type": 3,
            "displayName": "SM_PROP_rug_dungeon_02"
        },
        {
            "uid": 16710022336135079426,
            "contentHash": "b0e047837af7c1098f139511089e415b",
            "type": 3,
            "displayName": "SM_PROP_torch_wall_dungeon"
        },
        {
            "uid": 381766056463741117,
            "contentHash": "ccffcde4c3fe88aacd385f02788a7fda",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_13"
        },
        {
            "uid": 17405908759851566848,
            "contentHash": "127d8a8ad722a57b25aa687f803900e0",
            "type": 3,
            "displayName": "SM_PROP_chandelier_dungeon_01"
        },
        {
            "uid": 16179887459083194990,
            "contentHash": "18b02d44d36682d6b62ac82be6428d3e",
            "type": 3,
            "displayName": "SM_PROP_torch_standing_dungeon"
        },
        {
            "uid": 6026583043675388224,
            "contentHash": "bacf23c2803744a06b19798eacbbc985",
            "type": 3,
            "displayName": "SM_PROP_curtain_interior_02_01"
        },
        {
            "uid": 4280416115307648287,
            "contentHash": "1463bd9d289b4cee8a898672a7587451",
            "type": 3,
            "displayName": "SM_PROP_curtain_interior_02_02"
        },
        {
            "uid": 7065167763330037799,
            "contentHash": "956e300f4487fa1f75af0b03d1f177b0",
            "type": 3,
            "displayName": "SM_PROP_curtainrod_interior"
        },
        {
            "uid": 6408271201437371812,
            "contentHash": "be7dba830b55e09429acd82fca1a4d02",
            "type": 3,
            "displayName": "SM_PROP_cage_door_01_dungeon"
        },
        {
            "uid": 4663563733477017963,
            "contentHash": "1c7e13aa2b847d039cd316f6389ab762",
            "type": 3,
            "displayName": "SM_PROP_cage_dungeon_01"
        },
        {
            "uid": 7230311838049085817,
            "contentHash": "a9c11eba71605b70ea367d895dd62813",
            "type": 3,
            "displayName": "SM_PROP_chain_dungeon_03"
        },
        {
            "uid": 18256660081700960950,
            "contentHash": "2207c33a2465eb982e621ddb2ad239f0",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_01"
        },
        {
            "uid": 1659406057598629406,
            "contentHash": "f1e8b9754ffd5832b5a64215e089a66f",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_03"
        },
        {
            "uid": 15146211733068672551,
            "contentHash": "8711d6871a1b293e96ec465b9f15ac76",
            "type": 3,
            "displayName": "SM_PROP_flag_dungeon_04"
        },
        {
            "uid": 17735436909840009301,
            "contentHash": "07a172b1d3cfc837a75e0414ca0f3ecf",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_07"
        },
        {
            "uid": 15501744864388707474,
            "contentHash": "008f3cb240f84aae2af9b48c29462c43",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_04"
        },
        {
            "uid": 10813720814562839955,
            "contentHash": "2fb20ea62002ee63aa234448b14e93f2",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_01"
        },
        {
            "uid": 11279780237837786479,
            "contentHash": "5168e8dfe08d5a3b586f1114fefca46d",
            "type": 3,
            "displayName": "pb_Mesh-21590"
        },
        {
            "uid": 15724060075612394847,
            "contentHash": "a30b263a8d94e6693271291d0900d1fd",
            "type": 3,
            "displayName": "pb_Mesh-21590(Clone)"
        },
        {
            "uid": 10850454275872052357,
            "contentHash": "039d44bec10b3298b49f0625e50a5645",
            "type": 3,
            "displayName": "pb_Mesh-21590(Clone)(Clone)"
        },
        {
            "uid": 11092867752295143035,
            "contentHash": "ac9a7d104c671d2a2af2e210bea8ebb2",
            "type": 3,
            "displayName": "pb_Mesh-21590(Clone)(Clone)(Clone)"
        },
        {
            "uid": 323956518506604187,
            "contentHash": "a30b263a8d94e6693271291d0900d1fd",
            "type": 3,
            "displayName": "pb_Mesh-21590(Clone)(Clone)"
        },
        {
            "uid": 8802363584677019536,
            "contentHash": "33597ff4baa86a385709c9c9d408febc",
            "type": 3,
            "displayName": "MOD_Column_01_base"
        },
        {
            "uid": 7241358561417117549,
            "contentHash": "67c18b42197e2b7e2c27cc36772b2528",
            "type": 3,
            "displayName": "MOD_Column_01_block_2"
        },
        {
            "uid": 4411330310129232460,
            "contentHash": "1540cd1007d92ca095be03c33a3f5ba1",
            "type": 3,
            "displayName": "pb_Mesh-733690"
        },
        {
            "uid": 12076559741237194453,
            "contentHash": "1540cd1007d92ca095be03c33a3f5ba1",
            "type": 3,
            "displayName": "pb_Mesh-733704"
        },
        {
            "uid": 4980796253227343368,
            "contentHash": "1540cd1007d92ca095be03c33a3f5ba1",
            "type": 3,
            "displayName": "pb_Mesh-733718"
        },
        {
            "uid": 18268331586572172244,
            "contentHash": "86ccdb5755fcc7247074ce10bee84bf0",
            "type": 3,
            "displayName": "pb_Mesh-21604"
        },
        {
            "uid": 8393174807830088822,
            "contentHash": "86ccdb5755fcc7247074ce10bee84bf0",
            "type": 3,
            "displayName": "pb_Mesh-21618"
        },
        {
            "uid": 14284780931494171593,
            "contentHash": "ecad8956ff7308ecedf7e88c1be5b9e3",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large"
        },
        {
            "uid": 15365482386995454142,
            "contentHash": "df09c43968e0c28e2de577aa60717b8b",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight"
        },
        {
            "uid": 5627193860259474593,
            "contentHash": "1eb55d11f7edaf6ba79e5b5dd9d9409a",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight"
        },
        {
            "uid": 10258828308978043477,
            "contentHash": "e7a0379b39760e42446836d7224585b8",
            "type": 3,
            "displayName": "MOD_Railing_01_straight"
        },
        {
            "uid": 6281839338833098842,
            "contentHash": "9825ef66cdcd7dab6c8578420e2e21b8",
            "type": 3,
            "displayName": "MOD_Railing_01_column"
        },
        {
            "uid": 5374080579748408822,
            "contentHash": "d2177cd4d520bad460f818d181974250",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        },
        {
            "uid": 9307800572600610587,
            "contentHash": "f76c65e6326477a2ee2e3ad91c996e1e",
            "type": 3,
            "displayName": "MOD_Column_01_capital"
        },
        {
            "uid": 12800957068785249448,
            "contentHash": "da6fe43faeb9a76626183417e401eefc",
            "type": 3,
            "displayName": "MOD_Column_01_med"
        },
        {
            "uid": 13395289003693542402,
            "contentHash": "4ff90bd04d888f58cb35d6ae8fd4d6af",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_1"
        },
        {
            "uid": 2305562608754636017,
            "contentHash": "8a5e9086dd565f9094e4a4f6dc395e4f",
            "type": 3,
            "displayName": "MOD_Column_01_small"
        },
        {
            "uid": 1944657671756991272,
            "contentHash": "046d5963d097735cf2cd073f96566ce9",
            "type": 3,
            "displayName": "MOD_Railing_01_straight_half"
        },
        {
            "uid": 14522174118353113000,
            "contentHash": "41b52d1b37cbde867d57b4f3a8f7a46b",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_large"
        },
        {
            "uid": 13949956606787622382,
            "contentHash": "e14d2a091e1240c17477fedf7b565beb",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_corner"
        },
        {
            "uid": 1248185836466718943,
            "contentHash": "5597a7c803d5f5c3fb4690a867859468",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_1"
        },
        {
            "uid": 16817570529553768189,
            "contentHash": "895a011fe6e170176f2ec59730acbe65",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_2"
        },
        {
            "uid": 12793365723731299075,
            "contentHash": "4b0712609d11d3df21af60f43d22faad",
            "type": 3,
            "displayName": "SM_PROP_wallbracket_ring_dungeon_01"
        },
        {
            "uid": 2775777116421040671,
            "contentHash": "458a49e94770644faac09a6182454d84",
            "type": 3,
            "displayName": "SM_PROP_wallbracket_dungeon_01"
        },
        {
            "uid": 11695067706296073675,
            "contentHash": "51b739b5d136d7d91166380ac4297843",
            "type": 3,
            "displayName": "SM_PROP_chain_small_dungeon_01"
        },
        {
            "uid": 14611242771621278163,
            "contentHash": "ebb427fccf9fdfe76cdacc801697ec99",
            "type": 3,
            "displayName": "SM_PROP_beam_wood_dungeon_02"
        },
        {
            "uid": 8076625039616205522,
            "contentHash": "b73caa73143a2890fdfcae6cf410b30b",
            "type": 3,
            "displayName": "SM_PROP_beam_wood_dungeon_01"
        },
        {
            "uid": 15535536057558440499,
            "contentHash": "e2a58e2ee15b146b3cc8f3534c280ea7",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_convex_3"
        },
        {
            "uid": 10883035115565614863,
            "contentHash": "a1ef7d8fe2fe8581bbf7358fabc48f02",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_med"
        },
        {
            "uid": 11032294491606717836,
            "contentHash": "ff9a7754c6c7d8299d516269c1706f80",
            "type": 3,
            "displayName": "MOD_Gateway_Arc_01"
        },
        {
            "uid": 4320373182229664504,
            "contentHash": "c8ccc615fbd863d47b277de996109bf5",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_small"
        },
        {
            "uid": 10949108465277816717,
            "contentHash": "b2046f3b9ace949110751a5ba235c302",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_small_half"
        },
        {
            "uid": 10139434961733078423,
            "contentHash": "610c5bd10e44cd7d9c5764f584bd28ca",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med"
        },
        {
            "uid": 4566400841322163812,
            "contentHash": "23a1d7937814958fe77ba1ae410e7169",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 7183092977990311182,
            "contentHash": "e28b61ae6687e3d70cf52c69e08bc9a3",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 3010260110928710802,
            "contentHash": "d79e82b1979f044a9a68bbc4f48582ff",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large"
        },
        {
            "uid": 15340344721436610788,
            "contentHash": "40ec50215904bade4b5bb763d2b5d35a",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_R_3"
        },
        {
            "uid": 5513367332931671420,
            "contentHash": "b6008665abf869ae5b720dce5b91485e",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_L_3"
        },
        {
            "uid": 16637907095267541077,
            "contentHash": "27b38a8ee711c482bc9de3a3a1251dfc",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_4_2"
        },
        {
            "uid": 3185764199353328477,
            "contentHash": "8659b0350a0e09d779b2e2d4a72b8a65",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_3"
        },
        {
            "uid": 12249779475289013244,
            "contentHash": "8e6dc9a34bade96a1e1fbb1f71234734",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 12699653158007793451,
            "contentHash": "8b424ae9213855e0f28d6a307ad96cd8",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_3_2"
        },
        {
            "uid": 1920243135386094371,
            "contentHash": "d6d64d1d4cfcaa3bca9725f6ae3e87b4",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med_hole"
        },
        {
            "uid": 14388169492273435372,
            "contentHash": "039825b7b08cae73ba95180dcbe823dd",
            "type": 3,
            "displayName": "MOD_Base_01_straight_small_2_hole"
        },
        {
            "uid": 11708090799720448439,
            "contentHash": "08591106b8aee011638fda73562e39f7",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_tiny"
        },
        {
            "uid": 1093884358882447024,
            "contentHash": "b82935efda40475c87ff6625aead8180",
            "type": 3,
            "displayName": "SM_PROP_trapdoor_door_dungeon_01"
        },
        {
            "uid": 7660307457560782631,
            "contentHash": "9f732c5b40ac9dd8970608592834720e",
            "type": 3,
            "displayName": "SM_PROP_trapdoor_dungeon_01"
        },
        {
            "uid": 3795858986174497451,
            "contentHash": "ba4c8bca58c00e7db11df99b9fd9d2c0",
            "type": 3,
            "displayName": "SM_PROP_throne_cloth_dungeon"
        },
        {
            "uid": 9757042579545473526,
            "contentHash": "ccb2cecf8e2d62ccfd9673b63d08cce4",
            "type": 3,
            "displayName": "SM_PROP_throne_dungeon_01"
        },
        {
            "uid": 5366886716720114050,
            "contentHash": "c3e85af05257a7c5926d14cc598eb8b3",
            "type": 3,
            "displayName": "SM_PROP_flag_dungeon_01"
        },
        {
            "uid": 16335943162740493407,
            "contentHash": "e797de596a445d9e561d48849415f386",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small"
        },
        {
            "uid": 5969594391132906868,
            "contentHash": "e480bd89505334189228f0ea43755d7d",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_med"
        },
        {
            "uid": 13892989844406572634,
            "contentHash": "4b1586f7dfd4bc369e6f52d5632690e6",
            "type": 3,
            "displayName": "MOD_Column_01_cap"
        },
        {
            "uid": 4211745048491770900,
            "contentHash": "3d44b5bb23d892135655154e2ce279de",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large_ArcCover"
        },
        {
            "uid": 9502497034459831836,
            "contentHash": "217b37d473d10f86eb30155f9b3bbe1b",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_concave_5"
        },
        {
            "uid": 1218226239143073407,
            "contentHash": "f52c5f25369f41a15be2bef35f3de065",
            "type": 3,
            "displayName": "MOD_Floor_01_O_concave_med"
        },
        {
            "uid": 12696313574430690198,
            "contentHash": "be31c4bb07761f627bd21d6343934b1b",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_4_half"
        },
        {
            "uid": 5080915310894964362,
            "contentHash": "685a3578e9ed7cc89ab94548dbcb7fb6",
            "type": 3,
            "displayName": "SM_PROP_brazier_dungeon_02"
        },
        {
            "uid": 2455747562586825763,
            "contentHash": "d3478e665e26382c2a172bc56e24723d",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small_half_R"
        },
        {
            "uid": 5963115207440482049,
            "contentHash": "4b2ba165567cdc03097a4c1273c22fe4",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight_half_R"
        },
        {
            "uid": 18230192678392985681,
            "contentHash": "1bd782d0434a2cf7a7d29eb9a4b2eacc",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight_half_R"
        },
        {
            "uid": 11176400121390691673,
            "contentHash": "2d5b3497d6754f7a2e371189d07b605f",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_1_2"
        },
        {
            "uid": 12573773255015493626,
            "contentHash": "98e405ec9d6b026fd962c09740070ffd",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_2_2"
        },
        {
            "uid": 12262137990488941601,
            "contentHash": "c3e5d93f94a7c884e0b86dcfd260214e",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_small_2"
        },
        {
            "uid": 3682761841915950173,
            "contentHash": "1c7f784606f2bd3f8722a40323a79671",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_corner_2"
        },
        {
            "uid": 13425560508212136942,
            "contentHash": "e1607c024564d9bde2648024a9ea6f9b",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_large_2"
        },
        {
            "uid": 18145351980184065915,
            "contentHash": "c3ea74b6e92e05a7a8491ffcdfdcb3e5",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_convex"
        },
        {
            "uid": 17841359717174292510,
            "contentHash": "4adbe87cbee41cae9c4e83cfdedf46ae",
            "type": 3,
            "displayName": "MOD_Column_01_block_3"
        },
        {
            "uid": 2816889582689658856,
            "contentHash": "fe3654219e8c0a6b442beaf40b79de06",
            "type": 3,
            "displayName": "pb_Mesh-36286"
        },
        {
            "uid": 6024780143028590483,
            "contentHash": "f781021e0ee1e5739d8c769129662b7b",
            "type": 3,
            "displayName": "pb_Mesh-36304"
        },
        {
            "uid": 10081553544188722222,
            "contentHash": "46627d965187112ae40ea876beacc4d7",
            "type": 3,
            "displayName": "pb_Mesh-36748"
        },
        {
            "uid": 10327539035552617524,
            "contentHash": "1fab5e4216ed72305bb8692849fe236f",
            "type": 3,
            "displayName": "pb_Mesh-36748(Clone)"
        },
        {
            "uid": 1684780683654669443,
            "contentHash": "0fb3079b3a49b44d7df1e4dc73e47af5",
            "type": 3,
            "displayName": "pb_Mesh-63302"
        },
        {
            "uid": 17348825360981221768,
            "contentHash": "515a23cad78af0556dc4dd7df1358e9f",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_door_L"
        },
        {
            "uid": 3447797624086066889,
            "contentHash": "0c55e9d1adfbca7803b89ad30812041b",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_door_R"
        },
        {
            "uid": 16830415662759021748,
            "contentHash": "60d79e4eb84b2af90d44e16ccccbc6a3",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_plank_01"
        },
        {
            "uid": 1240730636155450564,
            "contentHash": "4d6fc818e83d236afbca7b50ae60435b",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_plank_02"
        },
        {
            "uid": 3534057028629172545,
            "contentHash": "a559ca05d1690fbbc99f3032450612e0",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large"
        },
        {
            "uid": 6233956484772726964,
            "contentHash": "0fb3079b3a49b44d7df1e4dc73e47af5",
            "type": 3,
            "displayName": "pb_Mesh-64042"
        },
        {
            "uid": 7857800745494192545,
            "contentHash": "995153ab1e82022c2dbb6216d6b4b053",
            "type": 3,
            "displayName": "SM_PROP_bars_wall_dungeon_01"
        },
        {
            "uid": 13844335339888439599,
            "contentHash": "228ef200938922ee46e312a8a33d7efc",
            "type": 3,
            "displayName": "SM_PROP_bars_door_01_dungeon"
        },
        {
            "uid": 16541649179945293037,
            "contentHash": "fbfa410365b0361358f714865605401b",
            "type": 3,
            "displayName": "SM_PROP_bars_doorway_dungeon_01"
        },
        {
            "uid": 1108290447104957331,
            "contentHash": "fe039252a12a083daabaf0e293698a12",
            "type": 3,
            "displayName": "SM_PROP_lock_part_dungeon"
        },
        {
            "uid": 10153289115125244052,
            "contentHash": "53ac7e3cd4978b571d1f06a3491b0d8a",
            "type": 3,
            "displayName": "SM_PROP_lock_dungeon"
        },
        {
            "uid": 17959893214996301368,
            "contentHash": "0a6f060361e479dc33604a4b4e513653",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large_half_L"
        },
        {
            "uid": 18190763744564795001,
            "contentHash": "94a1ab5b7d54fb7b513c23fd37ffc0ab",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large_half_R"
        },
        {
            "uid": 17473059671609547462,
            "contentHash": "5a07ebf45e07621ce9dcffc70a950407",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_half_R"
        },
        {
            "uid": 13302082421724745258,
            "contentHash": "bc19a28fe22ef59e27cf121dc91632a3",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_half_R"
        },
        {
            "uid": 14558085458595030390,
            "contentHash": "f327bc654f598ce30b6cabf71097e853",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_half_L"
        },
        {
            "uid": 11236539434935484782,
            "contentHash": "5febc6ac2ed3880d00c75cc3a1816ceb",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small_half_L"
        },
        {
            "uid": 14482353523128846450,
            "contentHash": "ee2fc2ff7b1ace24533f6939d4a43eb0",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large_half_R"
        },
        {
            "uid": 17540107080593538813,
            "contentHash": "024d2a8bdac72543502a8839099ff09e",
            "type": 3,
            "displayName": "pb_Mesh-46760"
        },
        {
            "uid": 3347130885141174256,
            "contentHash": "024d2a8bdac72543502a8839099ff09e",
            "type": 3,
            "displayName": "pb_Mesh-46774"
        },
        {
            "uid": 10351697990535086131,
            "contentHash": "0639321b39999a8729ad4958748ff0e2",
            "type": 3,
            "displayName": "Cylinder"
        },
        {
            "uid": 9399161777115323149,
            "contentHash": "3015dd9591e0e7aebb1f9eead5795b3a",
            "type": 3,
            "displayName": "Bear.001"
        },
        {
            "uid": 4170956064313423404,
            "contentHash": "366ff402be7909692f40d3c30f99bb58",
            "type": 3,
            "displayName": "SM_PROP_campfire_dungeon_02"
        },
        {
            "uid": 12877943648157566340,
            "contentHash": "769f5dbd600ea86a42a02577e11fe600",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small_half_R"
        },
        {
            "uid": 1230314233372542220,
            "contentHash": "85357d195f09a92a815ebdde069113d4",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_4"
        },
        {
            "uid": 5504886154151293923,
            "contentHash": "8e6dc9a34bade96a1e1fbb1f71234734",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 15304519286647765972,
            "contentHash": "36acbef2fcf6e6418f13d92436002d08",
            "type": 7
        }
    ]
}