{
    "uid": 15673391346107074173,
    "contentHash": "de8c257de4d1be20366961d91312cfb0",
    "type": 5,
    "sourcePath": "Assets\\Models\\Breakables\\Barrel\\Barrel_Broken_GLTF\\Barrel_Broken.gltf",
    "sourceFileSize": 2279,
    "dependencies": [
        {
            "uid": 10422386566006367085,
            "contentHash": "04f0e20aff8a46adc8a3953ec5e37386",
            "type": 2,
            "displayName": "Material.003"
        },
        {
            "uid": 11678468528292670682,
            "contentHash": "cf82f8b20a2276fe147d3c22df5b34ba",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_01_cell"
        }
    ]
}