{
    "uid": 16434249710511811110,
    "contentHash": "f89ea03f0e5cc400d78dbc08a9defe22",
    "type": 5,
    "sourcePath": "Assets\\Models\\DamagedHelmet\\DamagedHelmet.gltf",
    "sourceFileSize": 4741,
    "dependencies": [
        {
            "uid": 8932192248745398014,
            "contentHash": "825abd1470b68f890a48f4678a383dac",
            "type": 2,
            "displayName": "Material_MR"
        },
        {
            "uid": 12083789585524570378,
            "contentHash": "da0769e9f4dbd63467f4ace36f6bf12a",
            "type": 3,
            "displayName": "mesh_helmet_LP_13930damagedHelmet"
        }
    ]
}