{
    "name": "ArthurAllAnimsv3_StateMachine",
    "defaultState": "IDLE",
    "clips": [
        {
            "name": "Bear_attack",
            "animationUID": {
                "uid": 11761521854172770295,
                "libId": "0576b96cda9ae8880830d545dc037165"
            },
            "loop": true
        },
        {
            "name": "Arthur_ChargeSlam",
            "animationUID": {
                "uid": 253269594466830739,
                "libId": "f9306bd2fbc728e3acb0b667c026f864"
            },
            "loop": true
        },
        {
            "name": "Arthur_ChargeSlam.001",
            "animationUID": {
                "uid": 6574002345460078876,
                "libId": "9a4f68d5336c550c1cb873606302475b"
            },
            "loop": true
        },
        {
            "name": "Arthur_Recover",
            "animationUID": {
                "uid": 8809860028692865640,
                "libId": "3555b64856e90a326a5ca72aa86dc0e8"
            },
            "loop": true
        },
        {
            "name": "Arthur_Recovery.001",
            "animationUID": {
                "uid": 18087090024238472171,
                "libId": "cebeb44fc0219bf62c8412b23177d49d"
            },
            "loop": true
        },
        {
            "name": "Arthur_SideSweepL",
            "animationUID": {
                "uid": 5896770120906627,
                "libId": "5409528ffec392700ea074309e3f4f40"
            },
            "loop": true
        },
        {
            "name": "Arthur_SideSwipeLeft.001",
            "animationUID": {
                "uid": 9824287195528286868,
                "libId": "25dcf88ea50d30a4cc73bf138b855a5f"
            },
            "loop": true
        },
        {
            "name": "Arthur_SideSweepR",
            "animationUID": {
                "uid": 9986669160270944623,
                "libId": "8c1a2e6020cecdfe638cda27b077a71b"
            },
            "loop": true
        },
        {
            "name": "Arthur_SideSwipeRight.001",
            "animationUID": {
                "uid": 11480939215206707998,
                "libId": "f6b8385f3dac818e68cc5f8cc824c937"
            },
            "loop": true
        },
        {
            "name": "Arthur_Attack",
            "animationUID": {
                "uid": 628580734590158907,
                "libId": "03d626b36dccbefbd82802f54b4aa99b"
            },
            "loop": true
        },
        {
            "name": "Bear_attack.001",
            "animationUID": {
                "uid": 12820532581916071800,
                "libId": "c3bb380cfc05ece3c830b8e00c67aec8"
            },
            "loop": true
        },
        {
            "name": "Arthur_Death",
            "animationUID": {
                "uid": 8450857405178384425,
                "libId": "4aa1c2c64dff7b687776e3a1ca48bb97"
            },
            "loop": true
        },
        {
            "name": "Bear_death.001",
            "animationUID": {
                "uid": 2411612175703826343,
                "libId": "23bc15f6a0d8e4538fbcfe8d57fa0e10"
            },
            "loop": true
        },
        {
            "name": "Arthur_Hit",
            "animationUID": {
                "uid": 17641243729044605069,
                "libId": "aac29a1bac915db643a049928ed66280"
            },
            "loop": true
        },
        {
            "name": "Bear_hit.001",
            "animationUID": {
                "uid": 7242836694434679957,
                "libId": "e83c44abc80e92f7dfe1da380ae7e5d9"
            },
            "loop": true
        },
        {
            "name": "Arthur_Idle",
            "animationUID": {
                "uid": 4272747791625468737,
                "libId": "40a4baa6bd03b3533a71ed3f1ded6735"
            },
            "loop": true
        },
        {
            "name": "Bear_idle.001",
            "animationUID": {
                "uid": 3537822907587040406,
                "libId": "de98e249c108eff57e2cc27a10c50edf"
            },
            "loop": true
        },
        {
            "name": "Arthut_Stand",
            "animationUID": {
                "uid": 11211795724438113115,
                "libId": "cff5a60ca7ded7357cfa9aa9919b8b6d"
            },
            "loop": true
        },
        {
            "name": "Bear_stand.001",
            "animationUID": {
                "uid": 12664699573548615943,
                "libId": "9c1b2905e3daa5c75958caadb1d934a6"
            },
            "loop": true
        },
        {
            "name": "Arthur_Walk",
            "animationUID": {
                "uid": 5210055021565318564,
                "libId": "724ee4cedd8b4789466e6c7bca4d55de"
            },
            "loop": true
        },
        {
            "name": "Bear_walk.001",
            "animationUID": {
                "uid": 4281366622672301360,
                "libId": "dd767bab2f694b2769ce123627b02a49"
            },
            "loop": true
        }
    ],
    "states": [
        {
            "name": "CHARGING SLAM",
            "clipName": "Arthur_ChargeSlam",
            "speed": 1.0,
            "behaviourScriptName": "ArthurChargingSlam",
            "behaviourFieldsJson": "{\"Anim Prep Start Time\":0.0,\"Anim Dash Start Time\":2.5,\"Anim Impact Start Time\":5.0,\"Anim End Time\":6.5}",
            "overrideLoop": true,
            "loop": false
        },
        {
            "name": "Arthur_Recover",
            "clipName": "Arthur_Recover",
            "speed": 1.0,
            "behaviourScriptName": "ArthurRecover",
            "behaviourFieldsJson": "",
            "overrideLoop": true,
            "loop": true
        },
        {
            "name": "LEFT SIDE SWEEP",
            "clipName": "Arthur_SideSweepL",
            "speed": 1.0,
            "behaviourScriptName": "ArthurSideSweep",
            "behaviourFieldsJson": "{\"Sweep Side\":1}",
            "overrideLoop": true,
            "loop": false
        },
        {
            "name": "RIGHT SIDE SWEEP",
            "clipName": "Arthur_SideSweepR",
            "speed": 1.0,
            "behaviourScriptName": "ArthurSideSweep",
            "behaviourFieldsJson": "{\"Sweep Side\":-1}",
            "overrideLoop": true,
            "loop": false
        },
        {
            "name": "HEAVY SWIPE",
            "clipName": "Arthur_Attack",
            "speed": 1.0,
            "behaviourScriptName": "ArthurHeavySwipe",
            "behaviourFieldsJson": "{}",
            "overrideLoop": true,
            "loop": true
        },
        {
            "name": "Arthur_Death",
            "clipName": "Arthur_Death",
            "speed": 1.0,
            "behaviourScriptName": "EnemyDeathState",
            "behaviourFieldsJson": "{\"Destroy Delay\":2.0,\"Should Drop Health\":true,\"Health Prefab Path\":\"\",\"Health Drop Quantity\":1,\"Drop Heal Amount\":10.0,\"Drop Radius\":2.0,\"Drop Height\":1.0}",
            "overrideLoop": true,
            "loop": false
        },
        {
            "name": "Arthur_Hit",
            "clipName": "Arthur_Hit",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "IDLE",
            "clipName": "Arthut_Stand",
            "speed": 1.0,
            "behaviourScriptName": "ArthurIdle",
            "behaviourFieldsJson": "{}",
            "overrideLoop": true,
            "loop": true
        },
        {
            "name": "EARTH HAMMER",
            "clipName": "Arthur_Idle",
            "speed": 1.0,
            "behaviourScriptName": "ArthurEarthHammer",
            "behaviourFieldsJson": "{}",
            "overrideLoop": true,
            "loop": false
        },
        {
            "name": "CHASE",
            "clipName": "Arthur_Walk",
            "speed": 1.0,
            "behaviourScriptName": "ArthurChase",
            "behaviourFieldsJson": "{}",
            "overrideLoop": true,
            "loop": true
        }
    ],
    "transitions": [
        {
            "sourceStateName": "IDLE",
            "targetStateName": "CHASE",
            "triggerName": "ToChase",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "CHASE",
            "targetStateName": "HEAVY SWIPE",
            "triggerName": "ToHeavySwipe",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "CHASE",
            "targetStateName": "CHARGING SLAM",
            "triggerName": "ToChargingSlam",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "CHASE",
            "targetStateName": "EARTH HAMMER",
            "triggerName": "ToEarthHammer",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "HEAVY SWIPE",
            "targetStateName": "Arthur_Recover",
            "triggerName": "ToRecover",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "CHARGING SLAM",
            "targetStateName": "Arthur_Recover",
            "triggerName": "ToRecover",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "EARTH HAMMER",
            "targetStateName": "Arthur_Recover",
            "triggerName": "ToRecover",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "CHASE",
            "targetStateName": "Arthur_Death",
            "triggerName": "ToDeath",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "HEAVY SWIPE",
            "targetStateName": "Arthur_Death",
            "triggerName": "ToDeath",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "CHARGING SLAM",
            "targetStateName": "Arthur_Death",
            "triggerName": "ToDeath",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "EARTH HAMMER",
            "targetStateName": "Arthur_Death",
            "triggerName": "ToDeath",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "Arthur_Recover",
            "targetStateName": "Arthur_Death",
            "triggerName": "ToDeath",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "Arthur_Recover",
            "targetStateName": "CHASE",
            "triggerName": "ToChase",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "CHASE",
            "targetStateName": "RIGHT SIDE SWEEP",
            "triggerName": "ToRightSideSweep",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "CHASE",
            "targetStateName": "LEFT SIDE SWEEP",
            "triggerName": "ToLeftSideSweep",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "RIGHT SIDE SWEEP",
            "targetStateName": "Arthur_Recover",
            "triggerName": "ToRecover",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "LEFT SIDE SWEEP",
            "targetStateName": "Arthur_Recover",
            "triggerName": "ToRecover",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "RIGHT SIDE SWEEP",
            "targetStateName": "Arthur_Death",
            "triggerName": "ToDeath",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "LEFT SIDE SWEEP",
            "targetStateName": "Arthur_Death",
            "triggerName": "ToDeath",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "Arthur_Recover",
            "targetStateName": "IDLE",
            "triggerName": "ToIdle",
            "blendTimeSeconds": 0.25
        },
        {
            "sourceStateName": "CHASE",
            "targetStateName": "IDLE",
            "triggerName": "ToIdle",
            "blendTimeSeconds": 0.25
        }
    ]
}