{
    "uid": 1695471626900542153,
    "contentHash": "51369981082a71450cc7b21a3fa38246",
    "type": 5,
    "sourcePath": "Assets\\Models\\Characters\\AnimatedCharacters\\Arthur All Anims\\ArthurAllAnimsv3.gltf",
    "sourceFileSize": 860645,
    "dependencies": [
        {
            "uid": 6832901981405145406,
            "contentHash": "53c3c6e3db6f113c20c91bc7054bdb44",
            "type": 2,
            "displayName": "Bear.001"
        },
        {
            "uid": 11577563401704928346,
            "contentHash": "311902f9df10424164a87b97150bb532",
            "type": 3,
            "displayName": "Scene.001"
        },
        {
            "uid": 11761521854172770295,
            "contentHash": "0576b96cda9ae8880830d545dc037165",
            "type": 6,
            "displayName": "Bear_attack"
        },
        {
            "uid": 253269594466830739,
            "contentHash": "f9306bd2fbc728e3acb0b667c026f864",
            "type": 6,
            "displayName": "Arthur_ChargeSlam"
        },
        {
            "uid": 6574002345460078876,
            "contentHash": "9a4f68d5336c550c1cb873606302475b",
            "type": 6,
            "displayName": "Arthur_ChargeSlam.001"
        },
        {
            "uid": 8809860028692865640,
            "contentHash": "3555b64856e90a326a5ca72aa86dc0e8",
            "type": 6,
            "displayName": "Arthur_Recover"
        },
        {
            "uid": 18087090024238472171,
            "contentHash": "cebeb44fc0219bf62c8412b23177d49d",
            "type": 6,
            "displayName": "Arthur_Recovery.001"
        },
        {
            "uid": 5896770120906627,
            "contentHash": "5409528ffec392700ea074309e3f4f40",
            "type": 6,
            "displayName": "Arthur_SideSweepL"
        },
        {
            "uid": 9824287195528286868,
            "contentHash": "25dcf88ea50d30a4cc73bf138b855a5f",
            "type": 6,
            "displayName": "Arthur_SideSwipeLeft.001"
        },
        {
            "uid": 9986669160270944623,
            "contentHash": "8c1a2e6020cecdfe638cda27b077a71b",
            "type": 6,
            "displayName": "Arthur_SideSweepR"
        },
        {
            "uid": 11480939215206707998,
            "contentHash": "f6b8385f3dac818e68cc5f8cc824c937",
            "type": 6,
            "displayName": "Arthur_SideSwipeRight.001"
        },
        {
            "uid": 628580734590158907,
            "contentHash": "03d626b36dccbefbd82802f54b4aa99b",
            "type": 6,
            "displayName": "Arthur_Attack"
        },
        {
            "uid": 12820532581916071800,
            "contentHash": "c3bb380cfc05ece3c830b8e00c67aec8",
            "type": 6,
            "displayName": "Bear_attack.001"
        },
        {
            "uid": 8450857405178384425,
            "contentHash": "4aa1c2c64dff7b687776e3a1ca48bb97",
            "type": 6,
            "displayName": "Arthur_Death"
        },
        {
            "uid": 2411612175703826343,
            "contentHash": "23bc15f6a0d8e4538fbcfe8d57fa0e10",
            "type": 6,
            "displayName": "Bear_death.001"
        },
        {
            "uid": 17641243729044605069,
            "contentHash": "aac29a1bac915db643a049928ed66280",
            "type": 6,
            "displayName": "Arthur_Hit"
        },
        {
            "uid": 7242836694434679957,
            "contentHash": "e83c44abc80e92f7dfe1da380ae7e5d9",
            "type": 6,
            "displayName": "Bear_hit.001"
        },
        {
            "uid": 4272747791625468737,
            "contentHash": "40a4baa6bd03b3533a71ed3f1ded6735",
            "type": 6,
            "displayName": "Arthur_Idle"
        },
        {
            "uid": 3537822907587040406,
            "contentHash": "de98e249c108eff57e2cc27a10c50edf",
            "type": 6,
            "displayName": "Bear_idle.001"
        },
        {
            "uid": 11211795724438113115,
            "contentHash": "cff5a60ca7ded7357cfa9aa9919b8b6d",
            "type": 6,
            "displayName": "Arthut_Stand"
        },
        {
            "uid": 12664699573548615943,
            "contentHash": "9c1b2905e3daa5c75958caadb1d934a6",
            "type": 6,
            "displayName": "Bear_stand.001"
        },
        {
            "uid": 5210055021565318564,
            "contentHash": "724ee4cedd8b4789466e6c7bca4d55de",
            "type": 6,
            "displayName": "Arthur_Walk"
        },
        {
            "uid": 4281366622672301360,
            "contentHash": "dd767bab2f694b2769ce123627b02a49",
            "type": 6,
            "displayName": "Bear_walk.001"
        },
        {
            "uid": 193074925351076250,
            "contentHash": "6d2df8f65108efc0af080d2fe74ab03e",
            "type": 7,
            "displayName": "pelvis"
        }
    ]
}