{
    "uid": 12391306482380940873,
    "contentHash": "875c171b4601683cad6fb6af7ee016f3",
    "type": 5,
    "sourcePath": "Assets\\Models\\Characters\\AnimatedCharacters\\Spider\\Spider.gltf",
    "sourceFileSize": 244599,
    "dependencies": [
        {
            "uid": 17829260854675873550,
            "contentHash": "b48a0a9164cfd4ef67a30890899c7713",
            "type": 2,
            "displayName": "Spider_M"
        },
        {
            "uid": 11814239641958887036,
            "contentHash": "d770cedcebfee3736dcc9e3ee76db72d",
            "type": 3,
            "displayName": "Spider"
        },
        {
            "uid": 16557626232490162804,
            "contentHash": "10b55e43af8271a91424a04190e28ef6",
            "type": 6,
            "displayName": "Spider_Tpose"
        },
        {
            "uid": 15616097719902909704,
            "contentHash": "c11250f7267615619d519ee87729351c",
            "type": 6,
            "displayName": "Spider_Walk"
        },
        {
            "uid": 15775728976123094195,
            "contentHash": "3d1208ec751c263690c300053ed222f2",
            "type": 6,
            "displayName": "Spider_Idle"
        },
        {
            "uid": 17062216785919186104,
            "contentHash": "af5b00e9564b048c716432129a345184",
            "type": 6,
            "displayName": "Spider_Idle_long"
        },
        {
            "uid": 18010295798320821279,
            "contentHash": "ab1950e71f1864e5800b43c8aadb814b",
            "type": 6,
            "displayName": "Spider_Damage"
        },
        {
            "uid": 15685253549732578273,
            "contentHash": "120fc094d9149504979c53324a8c4502",
            "type": 6,
            "displayName": "Spider_Attack_1"
        },
        {
            "uid": 7535736403991421854,
            "contentHash": "05a946172d630716948f3061eadb096c",
            "type": 6,
            "displayName": "Spider_Attack_2"
        },
        {
            "uid": 10287369282141772519,
            "contentHash": "d1fa7afafa1745247badf3a6bac622c0",
            "type": 6,
            "displayName": "Spider_Death"
        },
        {
            "uid": 10342712436527874986,
            "contentHash": "e0966c47c6b60dc420cd1eba7f97a3e2",
            "type": 7
        },
        {
            "uid": 352696873038286196,
            "contentHash": "8c81e810a1041754a1751bae67c14e52",
            "type": 7
        }
    ]
}