{
    "name": "Spider_StateMachine",
    "defaultState": "Spider_Idle",
    "clips": [
        {
            "name": "Spider_Tpose",
            "animationUID": {
                "uid": 16557626232490162804,
                "libId": "10b55e43af8271a91424a04190e28ef6"
            },
            "loop": true
        },
        {
            "name": "Spider_Walk",
            "animationUID": {
                "uid": 15616097719902909704,
                "libId": "c11250f7267615619d519ee87729351c"
            },
            "loop": true
        },
        {
            "name": "Spider_Idle",
            "animationUID": {
                "uid": 15775728976123094195,
                "libId": "3d1208ec751c263690c300053ed222f2"
            },
            "loop": true
        },
        {
            "name": "Spider_Idle_long",
            "animationUID": {
                "uid": 17062216785919186104,
                "libId": "af5b00e9564b048c716432129a345184"
            },
            "loop": true
        },
        {
            "name": "Spider_Damage",
            "animationUID": {
                "uid": 18010295798320821279,
                "libId": "ab1950e71f1864e5800b43c8aadb814b"
            },
            "loop": true
        },
        {
            "name": "Spider_Attack_1",
            "animationUID": {
                "uid": 15685253549732578273,
                "libId": "120fc094d9149504979c53324a8c4502"
            },
            "loop": true
        },
        {
            "name": "Spider_Attack_2",
            "animationUID": {
                "uid": 7535736403991421854,
                "libId": "05a946172d630716948f3061eadb096c"
            },
            "loop": true
        },
        {
            "name": "Spider_Death",
            "animationUID": {
                "uid": 10287369282141772519,
                "libId": "d1fa7afafa1745247badf3a6bac622c0"
            },
            "loop": true
        }
    ],
    "states": [
        {
            "name": "Spider_Tpose",
            "clipName": "Spider_Tpose",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Spider_Walk",
            "clipName": "Spider_Walk",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Spider_Idle",
            "clipName": "Spider_Idle",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Spider_Idle_long",
            "clipName": "Spider_Idle_long",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Spider_Damage",
            "clipName": "Spider_Damage",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Spider_Attack_1",
            "clipName": "Spider_Attack_1",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Spider_Attack_2",
            "clipName": "Spider_Attack_2",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        },
        {
            "name": "Spider_Death",
            "clipName": "Spider_Death",
            "speed": 1.0,
            "behaviourScriptName": "",
            "behaviourFieldsJson": "",
            "overrideLoop": false,
            "loop": true
        }
    ],
    "transitions": []
}