{
    "uid": 3985704707335010100,
    "contentHash": "25f1f2f2be9ecb86bb5cda76a9502ece",
    "type": 5,
    "sourcePath": "Assets\\Models\\Breakables\\Barrel\\Barrel_Normal_GLTF\\Barrel_Normal.gltf",
    "sourceFileSize": 2432,
    "dependencies": [
        {
            "uid": 2403703750103720078,
            "contentHash": "80684dc5a55f1f4701c35913770c344b",
            "type": 2,
            "displayName": "Material.003"
        },
        {
            "uid": 195768552811033379,
            "contentHash": "4e2d8758a2a8312bb21d1115efe1c0f3",
            "type": 3,
            "displayName": "Mesh.2219"
        }
    ]
}