{
    "uid": 3748036892915484920,
    "contentHash": "035e3204f4facb264fcec84c6a30d0ad",
    "type": 5,
    "sourcePath": "Assets\\Models\\Level2B\\NewBlockout.gltf",
    "sourceFileSize": 203384,
    "dependencies": [
        {
            "uid": 2147400088372994585,
            "contentHash": "f4cfc9c4812982a39c5efe91b001d434",
            "type": 2,
            "displayName": "M_floorUp"
        },
        {
            "uid": 3927306058207873825,
            "contentHash": "1a4251eb75644ad27e4efad52aa2289e",
            "type": 2,
            "displayName": "M_Floor"
        },
        {
            "uid": 8965189699593996379,
            "contentHash": "a03a59ce922006e637998102d99d1c9d",
            "type": 2,
            "displayName": "Floor_Down_Down"
        },
        {
            "uid": 3775727842652917025,
            "contentHash": "7f2d6bbc872cecd9016622ff7e939b1c",
            "type": 2,
            "displayName": "EspectralPath"
        },
        {
            "uid": 4248280349398638510,
            "contentHash": "4a5656c8986262d3f4d56bdc9caca952",
            "type": 2,
            "displayName": "ProBuilderDefault"
        },
        {
            "uid": 3304374301415650461,
            "contentHash": "c0493b50ac43e1d370b6507c235e4a96",
            "type": 2,
            "displayName": "WoodPlatforms"
        },
        {
            "uid": 4440529162594630697,
            "contentHash": "db3251f4d8d877245643021f87d4fa26",
            "type": 2,
            "displayName": "Furniture"
        },
        {
            "uid": 126300452972189424,
            "contentHash": "2b2bef0e116f2ddfe6fba2216004ebff",
            "type": 2,
            "displayName": "PowerUp"
        },
        {
            "uid": 2399891673533603969,
            "contentHash": "31833c25e2e15d48a2b1484eb28de904",
            "type": 2,
            "displayName": "Enemies"
        },
        {
            "uid": 9435038741214429135,
            "contentHash": "0f1c5d7ba69806ecc4693b819d0bb733",
            "type": 2,
            "displayName": "Floor_Down"
        },
        {
            "uid": 11331130751088077255,
            "contentHash": "39423dcfc3b0fd9bba38256bed8c9911",
            "type": 2,
            "displayName": "Elevator"
        },
        {
            "uid": 15152032378370029191,
            "contentHash": "697391e784c945a7dcb0bc604957d1b1",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3"
        },
        {
            "uid": 15216950493766253983,
            "contentHash": "436996df9ca88d7678c65e9ce0a63056",
            "type": 2,
            "displayName": "M_PROP_stone_deco_dungeon"
        },
        {
            "uid": 10432902152977937509,
            "contentHash": "2c1254c42f13bd2fb85f3a9aeebfa5f9",
            "type": 2,
            "displayName": "M_PROP_fabric_dungeon"
        },
        {
            "uid": 9403167844266317599,
            "contentHash": "600515dc17db9267910ae41dacd93c14",
            "type": 2,
            "displayName": "M_PROP_spiderweb_dungeon"
        },
        {
            "uid": 8170275827866386489,
            "contentHash": "0eaeef8608cb47949baf0032c1d33ef9",
            "type": 2,
            "displayName": "M_PROP_skeleton_dungeon"
        },
        {
            "uid": 8336126513332641931,
            "contentHash": "76d949977b9df4bffa5127dd69a2c7aa",
            "type": 2,
            "displayName": "M_MOD_Trim_Stone_01_v3"
        },
        {
            "uid": 1568840058728856465,
            "contentHash": "23fdd7e0aa92d0d3df67c13499a5ac69",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v3"
        },
        {
            "uid": 12858679790736846771,
            "contentHash": "0f31a82dbeb52890a9a8ca2eb1b544ac",
            "type": 2,
            "displayName": "Wall"
        },
        {
            "uid": 7707962533895188213,
            "contentHash": "23fdd7e0aa92d0d3df67c13499a5ac69",
            "type": 2,
            "displayName": "M_stairs"
        },
        {
            "uid": 8780989765114044399,
            "contentHash": "23ce7bb43e026910d51f75c73c29b24c",
            "type": 2,
            "displayName": "water"
        },
        {
            "uid": 15376077116717147788,
            "contentHash": "c152eb33eda2ee8bffbf595e9c6e83eb",
            "type": 2,
            "displayName": "M_PROP_dirtpile_dungeon"
        },
        {
            "uid": 3086547352249948939,
            "contentHash": "037a454ce4ba9341c9b1012c879403bd",
            "type": 3,
            "displayName": "pb_Mesh-30290(Clone)(Clone)"
        },
        {
            "uid": 10011253984717697808,
            "contentHash": "7cc51c531390d4b9077e535e84c58e5e",
            "type": 3,
            "displayName": "pb_Mesh-30290(Clone)(Clone)"
        },
        {
            "uid": 14116295769947625673,
            "contentHash": "86f7272c02af1ff174edbe8916a27751",
            "type": 3,
            "displayName": "pb_Mesh-30290(Clone)(Clone)(Clone)"
        },
        {
            "uid": 872011484594598782,
            "contentHash": "f589cdb72233ab8050e39e87123fed45",
            "type": 3,
            "displayName": "pb_Mesh-30290(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 16119826913279728304,
            "contentHash": "f1818f0cb87073733f1e4b6d956b6544",
            "type": 3,
            "displayName": "pb_Mesh-30290(Clone)(Clone)(Clone)"
        },
        {
            "uid": 6559665216032030474,
            "contentHash": "1ec947a87f0238a73146dbfb1597780f",
            "type": 3,
            "displayName": "pb_Mesh53014(Clone)"
        },
        {
            "uid": 13317351349908422910,
            "contentHash": "aed5f1038074265cb0c3c98ceed6f6c1",
            "type": 3,
            "displayName": "pb_Mesh-49640"
        },
        {
            "uid": 18347594082355912927,
            "contentHash": "7c00dfc27533c01eaf981e75a055bad5",
            "type": 3,
            "displayName": "pb_Mesh51252"
        },
        {
            "uid": 8621369055643361908,
            "contentHash": "3e2d04243d57e0ae33cd883a9ecc9004",
            "type": 3,
            "displayName": "pb_Mesh-53494"
        },
        {
            "uid": 10861471813715117674,
            "contentHash": "1b87c53a320e3fd530c99a4025aa0f52",
            "type": 3,
            "displayName": "pb_Mesh-53666"
        },
        {
            "uid": 5708026949684721860,
            "contentHash": "67066f84e60d7ce0b14f4f79f7016761",
            "type": 3,
            "displayName": "pb_Mesh-53882"
        },
        {
            "uid": 3316630206979302079,
            "contentHash": "d40d4239242861e87c49257e90ad48ca",
            "type": 3,
            "displayName": "pb_Mesh-54100"
        },
        {
            "uid": 18242412635589873298,
            "contentHash": "0ed7224a54a001cca7286b0e24fd5190",
            "type": 3,
            "displayName": "pb_Mesh-54316"
        },
        {
            "uid": 14130418328640222330,
            "contentHash": "b7c9fb104b041263541420dcea1509fd",
            "type": 3,
            "displayName": "pb_Mesh-55074"
        },
        {
            "uid": 16125268560232931500,
            "contentHash": "d0d11a216d951e387a45ca558e8f5781",
            "type": 3,
            "displayName": "pb_Mesh-56858"
        },
        {
            "uid": 18432351531330882470,
            "contentHash": "74262191896a02b891b7f90d00a1590b",
            "type": 3,
            "displayName": "pb_Mesh-57076"
        },
        {
            "uid": 6257164512001166940,
            "contentHash": "caa7fd0b926ad625403b19483172f744",
            "type": 3,
            "displayName": "pb_Mesh-57292"
        },
        {
            "uid": 11000239908912062859,
            "contentHash": "cb1674be5f212fe243ed4969cfab0a07",
            "type": 3,
            "displayName": "pb_Mesh-57460"
        },
        {
            "uid": 17224057958021396141,
            "contentHash": "cc58d4c5f16c03e3f9ef62c5172d1a0d",
            "type": 3,
            "displayName": "pb_Mesh-57610"
        },
        {
            "uid": 8124514214149887678,
            "contentHash": "3a25bb933f4fa0ec85e295fc93bc6433",
            "type": 3,
            "displayName": "pb_Mesh-57760"
        },
        {
            "uid": 10701482392041569678,
            "contentHash": "388f351e7da3644d522952b961992426",
            "type": 3,
            "displayName": "pb_Mesh-29984(Clone)(Clone)"
        },
        {
            "uid": 16206637470543847777,
            "contentHash": "388f351e7da3644d522952b961992426",
            "type": 3,
            "displayName": "pb_Mesh-29984(Clone)(Clone)(Clone)"
        },
        {
            "uid": 17352548531373072401,
            "contentHash": "388f351e7da3644d522952b961992426",
            "type": 3,
            "displayName": "pb_Mesh-29984(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 11757022304216724302,
            "contentHash": "388f351e7da3644d522952b961992426",
            "type": 3,
            "displayName": "pb_Mesh-29984(Clone)(Clone)(Clone)"
        },
        {
            "uid": 5515038157752152865,
            "contentHash": "388f351e7da3644d522952b961992426",
            "type": 3,
            "displayName": "pb_Mesh-29984(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 1372032405960799747,
            "contentHash": "388f351e7da3644d522952b961992426",
            "type": 3,
            "displayName": "pb_Mesh-29984(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 8320232874532182732,
            "contentHash": "388f351e7da3644d522952b961992426",
            "type": 3,
            "displayName": "pb_Mesh-29984(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 10377916352834827029,
            "contentHash": "388f351e7da3644d522952b961992426",
            "type": 3,
            "displayName": "pb_Mesh-29984(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 12012094570969422864,
            "contentHash": "388f351e7da3644d522952b961992426",
            "type": 3,
            "displayName": "pb_Mesh-29984(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 12304086710494341806,
            "contentHash": "388f351e7da3644d522952b961992426",
            "type": 3,
            "displayName": "pb_Mesh-29984(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 17436531011629163005,
            "contentHash": "388f351e7da3644d522952b961992426",
            "type": 3,
            "displayName": "pb_Mesh-29984(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 10380804877158969067,
            "contentHash": "388f351e7da3644d522952b961992426",
            "type": 3,
            "displayName": "pb_Mesh-29984(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 1470427568248659931,
            "contentHash": "aa2e6254f1379de4905fff498252f8ef",
            "type": 3,
            "displayName": "pb_Mesh-42330"
        },
        {
            "uid": 10614407268363980439,
            "contentHash": "77cb56cf5835ac617ffa8537ba547564",
            "type": 3,
            "displayName": "pb_Mesh-37322(Clone)"
        },
        {
            "uid": 5215496370508399317,
            "contentHash": "36daa000a96332546161306fce9c1eb2",
            "type": 3,
            "displayName": "pb_Mesh51106"
        },
        {
            "uid": 6278513336514464608,
            "contentHash": "1b2a7d94ebed2453d1da57595944ea51",
            "type": 3,
            "displayName": "pb_Mesh-37322(Clone)(Clone)"
        },
        {
            "uid": 17051735322812628795,
            "contentHash": "bbd6e00135c207d23e898a4f71cec3a8",
            "type": 3,
            "displayName": "pb_Mesh-30260"
        },
        {
            "uid": 3606979907653647789,
            "contentHash": "f94a212d1de36033e1736471a51e4386",
            "type": 3,
            "displayName": "pb_Mesh-46238"
        },
        {
            "uid": 9845259507616085389,
            "contentHash": "d9f5a0a4030b7e50cbf16917ec0b2c0d",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)"
        },
        {
            "uid": 14327944310270052939,
            "contentHash": "41f0c9e42c2a357ecc96c85716caa390",
            "type": 3,
            "displayName": "pb_Mesh-32770"
        },
        {
            "uid": 2074134179799436184,
            "contentHash": "f9c67689a2ced85e278d35d06a19c314",
            "type": 3,
            "displayName": "pb_Mesh-32770(Clone)"
        },
        {
            "uid": 16581643002115250753,
            "contentHash": "b74d46f8efc86b10b5b6e221b34b205c",
            "type": 3,
            "displayName": "pb_Mesh-32770(Clone)(Clone)"
        },
        {
            "uid": 14651393460733140057,
            "contentHash": "d9f5a0a4030b7e50cbf16917ec0b2c0d",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 8766984592304506961,
            "contentHash": "41f0c9e42c2a357ecc96c85716caa390",
            "type": 3,
            "displayName": "pb_Mesh-32770(Clone)"
        },
        {
            "uid": 14146262318639577375,
            "contentHash": "f9c67689a2ced85e278d35d06a19c314",
            "type": 3,
            "displayName": "pb_Mesh-32770(Clone)(Clone)"
        },
        {
            "uid": 3054041454825290256,
            "contentHash": "b74d46f8efc86b10b5b6e221b34b205c",
            "type": 3,
            "displayName": "pb_Mesh-32770(Clone)(Clone)(Clone)"
        },
        {
            "uid": 7591238958567646896,
            "contentHash": "4be163ba55209d41447bb16615a84926",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)"
        },
        {
            "uid": 18312637027108459585,
            "contentHash": "c35b4b7b6eef528d72036fbb82292ffd",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)"
        },
        {
            "uid": 2627161056756324234,
            "contentHash": "c35b4b7b6eef528d72036fbb82292ffd",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)"
        },
        {
            "uid": 14540010500455567505,
            "contentHash": "11fdcccc159152fb099dfa1d94d66f63",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)"
        },
        {
            "uid": 1041249564828739005,
            "contentHash": "e81fce3e1c88b028d629d3480d61a4bf",
            "type": 3,
            "displayName": "pb_Mesh51604"
        },
        {
            "uid": 4351782656712575161,
            "contentHash": "c68010edd66d908819bb6705b5d2cb59",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 2806201333548530395,
            "contentHash": "f9c24fefc6eda193475a9f9cd9946b3a",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 16183307940061526903,
            "contentHash": "49cefac535143b7f011a9494f8dba68c",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 16614379871793900046,
            "contentHash": "6ebe91a2a23196a1f7424dfa1f5bb86e",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)"
        },
        {
            "uid": 2453808998115617733,
            "contentHash": "cb168891e3b815618a4e8de0f3fc3a0b",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)"
        },
        {
            "uid": 7061319543022118648,
            "contentHash": "d9121d0ef54449b769ab7ae940982c7e",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)"
        },
        {
            "uid": 3492737777087414038,
            "contentHash": "c0abc402f2cc2a830fccdfdc57f8304e",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 17427371925213999019,
            "contentHash": "99adb2bb0c1171862ad045b5f154f3e4",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 17161579311637919497,
            "contentHash": "eceaa50f717ce7112c084d040fa0b58d",
            "type": 3,
            "displayName": "pb_Mesh52350"
        },
        {
            "uid": 18181367912393859111,
            "contentHash": "5730217c6d70c03b72f50d9e231e4196",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 17795237827009466596,
            "contentHash": "2e54e895082622710eab1c4cd82eb3ac",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 10423163293917344025,
            "contentHash": "413568fe34d51428eb048d374c54177f",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 7818449984231445803,
            "contentHash": "9a31884a0fa2355d19faa8b41c6aee28",
            "type": 3,
            "displayName": "pb_Mesh52638"
        },
        {
            "uid": 6326495229740284754,
            "contentHash": "e9a86d8bacdc0427f050c1f7cb5927ae",
            "type": 3,
            "displayName": "pb_Mesh51868"
        },
        {
            "uid": 17758746182897982981,
            "contentHash": "9a91e17d90f2cf1f1833df3827056abe",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 8326646885983304526,
            "contentHash": "4d2f68a3d426520c10a943a1b3e82928",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 17655163745068904104,
            "contentHash": "99afe7024039f48aa35926a9e8c672da",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 10167992168860529053,
            "contentHash": "7ce0e12a04573aad9b649eaffea5546e",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)"
        },
        {
            "uid": 7998937579836498468,
            "contentHash": "c336592672cb52ab41f3dba2b06fd429",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)"
        },
        {
            "uid": 16650661533645073978,
            "contentHash": "76896f423ccf382be3ddaeeb945d1a15",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 10575344357571551105,
            "contentHash": "76896f423ccf382be3ddaeeb945d1a15",
            "type": 3,
            "displayName": "pb_Mesh-54590(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 2771693465120830949,
            "contentHash": "7c091a0a4f374f27e02538761b2aaa56",
            "type": 3,
            "displayName": "pb_Mesh-55872"
        },
        {
            "uid": 3038940666247441498,
            "contentHash": "7c091a0a4f374f27e02538761b2aaa56",
            "type": 3,
            "displayName": "pb_Mesh-55872(Clone)"
        },
        {
            "uid": 68935625108303518,
            "contentHash": "7c091a0a4f374f27e02538761b2aaa56",
            "type": 3,
            "displayName": "pb_Mesh-55872(Clone)(Clone)"
        },
        {
            "uid": 1118825142928039826,
            "contentHash": "7c091a0a4f374f27e02538761b2aaa56",
            "type": 3,
            "displayName": "pb_Mesh-55872(Clone)(Clone)(Clone)"
        },
        {
            "uid": 5204374395691389562,
            "contentHash": "7c091a0a4f374f27e02538761b2aaa56",
            "type": 3,
            "displayName": "pb_Mesh-55872(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 9683290368697793636,
            "contentHash": "7c091a0a4f374f27e02538761b2aaa56",
            "type": 3,
            "displayName": "pb_Mesh-55872(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 564236562836267967,
            "contentHash": "7c091a0a4f374f27e02538761b2aaa56",
            "type": 3,
            "displayName": "pb_Mesh-55872(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 17219156626893500751,
            "contentHash": "7c091a0a4f374f27e02538761b2aaa56",
            "type": 3,
            "displayName": "pb_Mesh-55872(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 17818756079876745149,
            "contentHash": "7c091a0a4f374f27e02538761b2aaa56",
            "type": 3,
            "displayName": "pb_Mesh-55872(Clone)"
        },
        {
            "uid": 16133299471501505222,
            "contentHash": "7c091a0a4f374f27e02538761b2aaa56",
            "type": 3,
            "displayName": "pb_Mesh-55872(Clone)(Clone)"
        },
        {
            "uid": 8031038324466159716,
            "contentHash": "7c091a0a4f374f27e02538761b2aaa56",
            "type": 3,
            "displayName": "pb_Mesh-55872(Clone)(Clone)(Clone)"
        },
        {
            "uid": 5137166453693338238,
            "contentHash": "eb361b3bfc344293d5af50428d411af3",
            "type": 3,
            "displayName": "pb_Mesh-78146"
        },
        {
            "uid": 1718848413617474932,
            "contentHash": "45764d5b2a1217f270c9307596b65605",
            "type": 3,
            "displayName": "pb_Mesh-53964"
        },
        {
            "uid": 7794549872473669372,
            "contentHash": "45764d5b2a1217f270c9307596b65605",
            "type": 3,
            "displayName": "pb_Mesh-53964(Clone)"
        },
        {
            "uid": 17462548097169381779,
            "contentHash": "aff631f455e128c1433454551574db0a",
            "type": 3,
            "displayName": "pb_Mesh-86948"
        },
        {
            "uid": 18338999356626291518,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)"
        },
        {
            "uid": 9902611712914020580,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)"
        },
        {
            "uid": 16713385161085347275,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 7321919204841036279,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 8588332716011136500,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 5540549786895391753,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 5790797995606754269,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 15179946734449749672,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 1028541216760324407,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 12191768502060625626,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 6121576259420615313,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 15955880663060543930,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 4707917696215249479,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 14020131266619277606,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 1930171130112512893,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)"
        },
        {
            "uid": 13127101330962022135,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)"
        },
        {
            "uid": 6218287867578826919,
            "contentHash": "5b231b257b7ff55f36ab653f8bdd7fd7",
            "type": 3,
            "displayName": "pb_Mesh-86948(Clone)(Clone)(Clone)"
        },
        {
            "uid": 4100315177292015964,
            "contentHash": "686d9ef81bd4e10994aaefa98d01ef21",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 18272068026961979278,
            "contentHash": "686d9ef81bd4e10994aaefa98d01ef21",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 17406047557607192504,
            "contentHash": "686d9ef81bd4e10994aaefa98d01ef21",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 8009715812174829381,
            "contentHash": "c4069876be47137a0d1d7ba73f583e77",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 4072943454652947488,
            "contentHash": "686d9ef81bd4e10994aaefa98d01ef21",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 14192878166441436468,
            "contentHash": "686d9ef81bd4e10994aaefa98d01ef21",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 6590281313075582421,
            "contentHash": "686d9ef81bd4e10994aaefa98d01ef21",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 14193099845140311181,
            "contentHash": "686d9ef81bd4e10994aaefa98d01ef21",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 6953309578480288612,
            "contentHash": "686d9ef81bd4e10994aaefa98d01ef21",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 3111701352241494442,
            "contentHash": "e46cd51269588b55a352d51d7e6d274e",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 8915534058360556991,
            "contentHash": "e46cd51269588b55a352d51d7e6d274e",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 7473003081224266543,
            "contentHash": "686d9ef81bd4e10994aaefa98d01ef21",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 4320232206364864303,
            "contentHash": "686d9ef81bd4e10994aaefa98d01ef21",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 12336824749181439395,
            "contentHash": "686d9ef81bd4e10994aaefa98d01ef21",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 621581433144655775,
            "contentHash": "686d9ef81bd4e10994aaefa98d01ef21",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 12345962391588104852,
            "contentHash": "ffae908585ed343c2ce5535133326066",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 15823309443288209063,
            "contentHash": "ffae908585ed343c2ce5535133326066",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 7587369935580393539,
            "contentHash": "b049ab33b3d8c29aa6bc057a0c41a8c8",
            "type": 3,
            "displayName": "pb_Mesh-97362(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 530987035081033182,
            "contentHash": "ff0d49c3c0f56c6d4abe34eb88c68467",
            "type": 3,
            "displayName": "pb_Mesh-97104(Clone)"
        },
        {
            "uid": 13319403540619958933,
            "contentHash": "ff0d49c3c0f56c6d4abe34eb88c68467",
            "type": 3,
            "displayName": "pb_Mesh-97104(Clone)(Clone)"
        },
        {
            "uid": 4754985198363216424,
            "contentHash": "ff0d49c3c0f56c6d4abe34eb88c68467",
            "type": 3,
            "displayName": "pb_Mesh-97104(Clone)(Clone)(Clone)"
        },
        {
            "uid": 7716952940341243952,
            "contentHash": "ff0d49c3c0f56c6d4abe34eb88c68467",
            "type": 3,
            "displayName": "pb_Mesh-97104(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 4323791625253712429,
            "contentHash": "dcec2a502ff4ae48f9279308e4bd9868",
            "type": 3,
            "displayName": "pb_Mesh-59368"
        },
        {
            "uid": 15016994652903444211,
            "contentHash": "dcec2a502ff4ae48f9279308e4bd9868",
            "type": 3,
            "displayName": "pb_Mesh-59368(Clone)"
        },
        {
            "uid": 16294127851763248565,
            "contentHash": "68e5ca780a1afb7a5928b383c16698a3",
            "type": 3,
            "displayName": "pb_Mesh-33608"
        },
        {
            "uid": 14808366094903545701,
            "contentHash": "6aec1d0dbd5077a7b0bf48da15f3ac7a",
            "type": 3,
            "displayName": "pb_Mesh-34038"
        },
        {
            "uid": 7348602466236838447,
            "contentHash": "28a0d0a1f7757a15ae85118622f56976",
            "type": 3,
            "displayName": "pb_Mesh-34038(Clone)"
        },
        {
            "uid": 8062018596559886521,
            "contentHash": "036c38a3354d6bed0cb5ae1006faebed",
            "type": 3,
            "displayName": "pb_Mesh-34038(Clone)(Clone)"
        },
        {
            "uid": 1935431043872383230,
            "contentHash": "a19b6811703df260a1768e28a0107438",
            "type": 3,
            "displayName": "pb_Mesh-35814"
        },
        {
            "uid": 12879795162035988948,
            "contentHash": "a19b6811703df260a1768e28a0107438",
            "type": 3,
            "displayName": "pb_Mesh-35814(Clone)"
        },
        {
            "uid": 13254123808564047293,
            "contentHash": "a19b6811703df260a1768e28a0107438",
            "type": 3,
            "displayName": "pb_Mesh-35814(Clone)(Clone)"
        },
        {
            "uid": 7451921035551633446,
            "contentHash": "8e6dc9a34bade96a1e1fbb1f71234734",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 17061019947812513272,
            "contentHash": "095e1e7b26e21658b947049ff8208744",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_small"
        },
        {
            "uid": 8282311349700846460,
            "contentHash": "b3812d2d175fb71558151b8dd28fb461",
            "type": 3,
            "displayName": "MOD_Floor_01_O_angle_tiny"
        },
        {
            "uid": 15902217125870412085,
            "contentHash": "12e7baf1348c2bb43337173f4038c35a",
            "type": 3,
            "displayName": "SM_PROP_tomb_lid_dungeon_03"
        },
        {
            "uid": 12646041996634920608,
            "contentHash": "00a3a5d8547f4a2a0249a6b246181f8f",
            "type": 3,
            "displayName": "SM_PROP_tomb_dungeon_03"
        },
        {
            "uid": 17636345865144975184,
            "contentHash": "17f3c5d842872a7296976a914513d9bd",
            "type": 3,
            "displayName": "SM_PROP_tomb_lid_dungeon_01"
        },
        {
            "uid": 15756406126173942315,
            "contentHash": "376f5ad1bdbeea3a0ada326965eb1601",
            "type": 3,
            "displayName": "SM_PROP_tomb_dungeon_01"
        },
        {
            "uid": 11007944349331756306,
            "contentHash": "0f915239ad1b94fd7241ad4cab769ea7",
            "type": 3,
            "displayName": "SM_PROP_tomb_lid_dungeon_02"
        },
        {
            "uid": 17988305053263630961,
            "contentHash": "beec30acfdbffcc25d8adc421cd6172a",
            "type": 3,
            "displayName": "SM_PROP_tomb_dungeon_02"
        },
        {
            "uid": 17704553639996840504,
            "contentHash": "c095579cc3ea6a6c274596430ad8ae13",
            "type": 3,
            "displayName": "SM_PROP_altar_cloth_dungeon_01"
        },
        {
            "uid": 10570214984143259974,
            "contentHash": "d400602ba628a2917460d2cd45c8e788",
            "type": 3,
            "displayName": "SM_PROP_altar_cloth_dungeon_02"
        },
        {
            "uid": 12545056123252155629,
            "contentHash": "09e1eee830767d8bdd836d6676142b74",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_01"
        },
        {
            "uid": 2906497567968940265,
            "contentHash": "99155da3ca97a09adf53b75717ccc360",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_03"
        },
        {
            "uid": 15181257076236131210,
            "contentHash": "2728e021e99cf119da9d8f247e69657c",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_02"
        },
        {
            "uid": 16711697329671741712,
            "contentHash": "9ece0bfb924a00ce2d8d55124f14bd44",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_04"
        },
        {
            "uid": 7326242177319291035,
            "contentHash": "53e9b6809f1b94dcd83e06d1cf1e085a",
            "type": 3,
            "displayName": "SM_PROP_skeleton_bone_dungeon_01"
        },
        {
            "uid": 3898427693048701374,
            "contentHash": "a9918fa5f045cac4acc90bc8300d3058",
            "type": 3,
            "displayName": "SM_PROP_skeleton_bone_dungeon_02"
        },
        {
            "uid": 2915889604824888027,
            "contentHash": "a849d822d11cb40878be9002adb5b46a",
            "type": 3,
            "displayName": "SM_PROP_skeleton_foot_L_dungeon"
        },
        {
            "uid": 3735005356711338606,
            "contentHash": "553da89b388b5ac0493e8aae47e1d60b",
            "type": 3,
            "displayName": "SM_PROP_skeleton_hand_L_dungeon"
        },
        {
            "uid": 9269434622561845343,
            "contentHash": "9cb38d61cff0ee3856e4036dde6ea372",
            "type": 3,
            "displayName": "SM_PROP_skeleton_pelvis_dungeon"
        },
        {
            "uid": 17796795168671882013,
            "contentHash": "27d1d2eb0b1cea26d346a17b00e98c22",
            "type": 3,
            "displayName": "SM_PROP_skeleton_ribs_dungeon_01"
        },
        {
            "uid": 10854946105032581453,
            "contentHash": "0f702b8fe6a0a83f0ea4ea96adb59322",
            "type": 3,
            "displayName": "SM_PROP_skeleton_skull_jaw_dungeon"
        },
        {
            "uid": 17425769861840855430,
            "contentHash": "02ebe68262b46ecb59d272b537f97c83",
            "type": 3,
            "displayName": "SM_PROP_skeleton_skull_dungeon"
        },
        {
            "uid": 16009266639219634199,
            "contentHash": "20cfeb75bae9d7e22c19720bbd50c427",
            "type": 3,
            "displayName": "SM_PROP_skeleton_hand_R_dungeon"
        },
        {
            "uid": 8308309076742335028,
            "contentHash": "9f7604a391f42bc5318fddd82f7bbbf9",
            "type": 3,
            "displayName": "SM_PROP_skeleton_foot_R_dungeon"
        },
        {
            "uid": 10528117270125868922,
            "contentHash": "27438158194925acd198a53a6b38c476",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_4"
        },
        {
            "uid": 17221545537547169117,
            "contentHash": "b5473af93322acc00468e9744dbb57ee",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small"
        },
        {
            "uid": 1032664706546394692,
            "contentHash": "23a1d7937814958fe77ba1ae410e7169",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 3210918656604317031,
            "contentHash": "e28b61ae6687e3d70cf52c69e08bc9a3",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 1623880115291099312,
            "contentHash": "610c5bd10e44cd7d9c5764f584bd28ca",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med"
        },
        {
            "uid": 13492809606344171975,
            "contentHash": "4437937d10cc1cfd53ae82f41a5540f4",
            "type": 3,
            "displayName": "pb_Mesh-29984"
        },
        {
            "uid": 2731838879166283007,
            "contentHash": "cda2658577e296541cadea012fa12a47",
            "type": 3,
            "displayName": "MOD_Wall_01_E_convex_small"
        },
        {
            "uid": 14476924972303778144,
            "contentHash": "9a8207abc2462720c19f16d24b7df475",
            "type": 3,
            "displayName": "pb_Mesh-230438(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 8061585066642734284,
            "contentHash": "d2dfc410e989e3cb3f615bf9523f5910",
            "type": 3,
            "displayName": "pb_Mesh-87836(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 15354892173655601966,
            "contentHash": "b2b72143addfd844dabe6e3b4495430d",
            "type": 3,
            "displayName": "pb_Mesh-78282(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 15897736059022745613,
            "contentHash": "c90d544664eef90d913b23d07e14dd1f",
            "type": 3,
            "displayName": "pb_Mesh-78282(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 15988662422015173305,
            "contentHash": "c1cde0ab08af50417d1ded68cbceddc0",
            "type": 3,
            "displayName": "pb_Mesh-295606(Clone)(Clone)(Clone)(Clone)"
        },
        {
            "uid": 2315676573657700868,
            "contentHash": "2d5b3497d6754f7a2e371189d07b605f",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_1_2"
        },
        {
            "uid": 17577187207796439975,
            "contentHash": "98e405ec9d6b026fd962c09740070ffd",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_2_2"
        },
        {
            "uid": 4431607436464228054,
            "contentHash": "e1607c024564d9bde2648024a9ea6f9b",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_large_2"
        },
        {
            "uid": 17227085491408637815,
            "contentHash": "1c7f784606f2bd3f8722a40323a79671",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_corner_2"
        },
        {
            "uid": 5255208409560631588,
            "contentHash": "ecad8956ff7308ecedf7e88c1be5b9e3",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large"
        },
        {
            "uid": 16441154429023671574,
            "contentHash": "df09c43968e0c28e2de577aa60717b8b",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight"
        },
        {
            "uid": 1348786205437915990,
            "contentHash": "1eb55d11f7edaf6ba79e5b5dd9d9409a",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight"
        }
    ]
}