{
    "uid": 1276568683344449071,
    "contentHash": "9d499e71acf732f85fec7aea76b3cf1c",
    "type": 5,
    "sourcePath": "Assets\\Models\\Level1P2\\LVL1P2.gltf",
    "sourceFileSize": 943469,
    "dependencies": [
        {
            "uid": 4951619512664122220,
            "contentHash": "87e5764ac5af0328cfeea5e366ceee5c",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v3"
        },
        {
            "uid": 4454381710872384351,
            "contentHash": "1fa1da383a375e43066c7fe8a9c2ddab",
            "type": 2,
            "displayName": "M_MOD_Trim_Stone_01_v3"
        },
        {
            "uid": 17839178077846207905,
            "contentHash": "c5dba51f3fcf89eea5c28537456b9639",
            "type": 2,
            "displayName": "M_PROP_bow_dungeon"
        },
        {
            "uid": 9410185508273937801,
            "contentHash": "42e3f1d072209f7f42743669078f3f30",
            "type": 2,
            "displayName": "M_PROP_weapon_dungeon"
        },
        {
            "uid": 15316775551842802963,
            "contentHash": "6120ddd2c90e2ef37746823c9a367b42",
            "type": 2,
            "displayName": "M_PROP_stone_deco_dungeon"
        },
        {
            "uid": 18349212484396859382,
            "contentHash": "fd6f8b691871d278e911301349b9f69f",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_03"
        },
        {
            "uid": 4957905266235135533,
            "contentHash": "13261514089fb5b73d96728eb9975f14",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_04"
        },
        {
            "uid": 2050271873566723769,
            "contentHash": "558834035bae5d791c2e897d0114d4b2",
            "type": 2,
            "displayName": "M_PROP_goldpile_dungeon"
        },
        {
            "uid": 2401913848385760122,
            "contentHash": "e336d1b5d4be10f5b25b6404cc378c9a",
            "type": 2,
            "displayName": "M_PROP_books_dungeon"
        },
        {
            "uid": 17912106606580735461,
            "contentHash": "7ec5d1db178c315b1d491c1fd9598763",
            "type": 2,
            "displayName": "M_PROP_candle_dungeon"
        },
        {
            "uid": 11629117758242439422,
            "contentHash": "0c0ca1946477604a3f17595a1315c940",
            "type": 2,
            "displayName": "M_PROP_skeleton_dungeon"
        },
        {
            "uid": 17077629933390990030,
            "contentHash": "e12e6807ba61cebe056f9ad047ec87ed",
            "type": 2,
            "displayName": "M_PROP_bottle_dungeon"
        },
        {
            "uid": 18168662022295669367,
            "contentHash": "b4904f421030c32372b5d5ce08e19f49",
            "type": 2,
            "displayName": "M_PROP_pot_dungeon"
        },
        {
            "uid": 14155406217568103395,
            "contentHash": "9252662678180f99e575f771b36dc7b5",
            "type": 2,
            "displayName": "M_PROP_tools_dungeon"
        },
        {
            "uid": 3339756114273074995,
            "contentHash": "cccc4b56b10dd4fb34e632a4337ee4f6",
            "type": 2,
            "displayName": "M_PROP_spiderweb_dungeon"
        },
        {
            "uid": 15934455594993836999,
            "contentHash": "865c82e7b97add5b1791a4140d4038f7",
            "type": 2,
            "displayName": "M_PROP_sack_dungeon"
        },
        {
            "uid": 11150913774724206550,
            "contentHash": "f08e9b95b4900b14110582857b8dcd90",
            "type": 2,
            "displayName": "M_metal_dungeon_01"
        },
        {
            "uid": 4405904826385654529,
            "contentHash": "c6a5b5b86e8b84c0e7fc75a29e245eb1",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_01"
        },
        {
            "uid": 15159211559964243801,
            "contentHash": "83d9099752c65b512174990cec428204",
            "type": 2,
            "displayName": "M_wood_planks_dungeon_02"
        },
        {
            "uid": 1145548637044485320,
            "contentHash": "cee6830312dac40ca960a8659e9f7e5a",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v1"
        },
        {
            "uid": 16977658183129048490,
            "contentHash": "8fa3b687fb3530b935d7b8b3e6e13c16",
            "type": 2,
            "displayName": "M_PROP_campfire_dungeon"
        },
        {
            "uid": 13224937864999202848,
            "contentHash": "464b582a286fbefe80c6223b02613a32",
            "type": 2,
            "displayName": "M_PROP_fabric_dungeon"
        },
        {
            "uid": 13918099960177376659,
            "contentHash": "46e562eb426479136118afa6d5235a5e",
            "type": 2,
            "displayName": "M_MOD_Floor_01_v3"
        },
        {
            "uid": 18185007612387295222,
            "contentHash": "c7e4cd28991a52debb1382473fa283cc",
            "type": 2,
            "displayName": "M_PROP_chains_dungeon"
        },
        {
            "uid": 14811170891505458076,
            "contentHash": "c0c045cefdb5a3b5674421fad173d85e",
            "type": 2,
            "displayName": "M_PROP_fabrics_interior"
        },
        {
            "uid": 17868737111127418102,
            "contentHash": "34a30f898cfee54508a17e27601afd27",
            "type": 2,
            "displayName": "M_PROP_wood_planks_interior_01"
        },
        {
            "uid": 14949356065486454635,
            "contentHash": "609ae0bac6b61ba799d86754242f6e4b",
            "type": 2,
            "displayName": "M_PROP_flags_dungeon"
        },
        {
            "uid": 10451038442707309097,
            "contentHash": "e4e8ce49c82397a24ef5f7a1fb14ae7b",
            "type": 2,
            "displayName": "FLOOR 1"
        },
        {
            "uid": 4107693783547526030,
            "contentHash": "cee6830312dac40ca960a8659e9f7e5a",
            "type": 2,
            "displayName": "M_MOD_Wall_01_v1 2"
        },
        {
            "uid": 16337027997317671540,
            "contentHash": "e4e8ce49c82397a24ef5f7a1fb14ae7b",
            "type": 2,
            "displayName": "FLOOR 2"
        },
        {
            "uid": 5644821905101800331,
            "contentHash": "666f790cf8c024af72e02aec05373b84",
            "type": 2,
            "displayName": "Window"
        },
        {
            "uid": 2672719892783423548,
            "contentHash": "61c0aad7f92aab0831487e84d3d94f82",
            "type": 2,
            "displayName": "lambert20.002"
        },
        {
            "uid": 5336083168669296722,
            "contentHash": "7f2d6bbc872cecd9016622ff7e939b1c",
            "type": 2,
            "displayName": "EspectralPath"
        },
        {
            "uid": 16879336219277467899,
            "contentHash": "540647530560cc08a6caa30e0ae4d70e",
            "type": 2,
            "displayName": "M_PROP_ember_dungeon"
        },
        {
            "uid": 16412894932689460726,
            "contentHash": "8fa263c04113ad3af389199be4502549",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_PlanksLong_02_v2"
        },
        {
            "uid": 13121142894641605828,
            "contentHash": "8cc9a7cdf0e21ff87d5b75bbdad57bde",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_PlanksShort_02_v2"
        },
        {
            "uid": 7685873348744805673,
            "contentHash": "1f5c9be489d9f2814cb008df726e054d",
            "type": 2,
            "displayName": "M_ENV_MOD_Interior_WoodGeneric_v2"
        },
        {
            "uid": 18364154029065642731,
            "contentHash": "65a73f53f53394a62ee54835d531ff13",
            "type": 2,
            "displayName": "M_PROP_metal_interior"
        },
        {
            "uid": 3812308145347198427,
            "contentHash": "f34853504f5ffccc6ccd2875277e3ab5",
            "type": 2,
            "displayName": "Paladin"
        },
        {
            "uid": 6862882895673736392,
            "contentHash": "95a8efd8db22f204768878c7150d839b",
            "type": 2,
            "displayName": "Peasant"
        },
        {
            "uid": 1055707322888916928,
            "contentHash": "610c5bd10e44cd7d9c5764f584bd28ca",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med"
        },
        {
            "uid": 14990448699776458470,
            "contentHash": "23a1d7937814958fe77ba1ae410e7169",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight"
        },
        {
            "uid": 322699911993110511,
            "contentHash": "e28b61ae6687e3d70cf52c69e08bc9a3",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight"
        },
        {
            "uid": 11755044156709963591,
            "contentHash": "d26e663d71b50606adf15629f73bc80b",
            "type": 3,
            "displayName": "MOD_Wall_01_E_angle_med_1"
        },
        {
            "uid": 14962451520973225663,
            "contentHash": "c77566d0dbf2a524956c4f4aef3f90e7",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_angle_1"
        },
        {
            "uid": 10343399060482671204,
            "contentHash": "e7caa236df8811d177dbda3b5f8f7be9",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_angle_1"
        },
        {
            "uid": 8011835958669535796,
            "contentHash": "b8477aa8b1d16d74ab2b1fb2d982359f",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_med_half_R"
        },
        {
            "uid": 12674723289794879440,
            "contentHash": "5a07ebf45e07621ce9dcffc70a950407",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_straight_half_R"
        },
        {
            "uid": 8282531633155058313,
            "contentHash": "bc19a28fe22ef59e27cf121dc91632a3",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_half_R"
        },
        {
            "uid": 5614535928656523222,
            "contentHash": "b5473af93322acc00468e9744dbb57ee",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small"
        },
        {
            "uid": 15738500544535283115,
            "contentHash": "959892daa9aaf6cd3ee330d2e72ae5bb",
            "type": 3,
            "displayName": "MOD_Wall_01_E_angle_small_1"
        },
        {
            "uid": 13272314341270666383,
            "contentHash": "769f5dbd600ea86a42a02577e11fe600",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small_half_R"
        },
        {
            "uid": 5622666557566660116,
            "contentHash": "33597ff4baa86a385709c9c9d408febc",
            "type": 3,
            "displayName": "MOD_Column_01_base"
        },
        {
            "uid": 15194007695580679332,
            "contentHash": "f76c65e6326477a2ee2e3ad91c996e1e",
            "type": 3,
            "displayName": "MOD_Column_01_capital"
        },
        {
            "uid": 4008106092216036735,
            "contentHash": "da6fe43faeb9a76626183417e401eefc",
            "type": 3,
            "displayName": "MOD_Column_01_med"
        },
        {
            "uid": 11727749939083222328,
            "contentHash": "d2177cd4d520bad460f818d181974250",
            "type": 3,
            "displayName": "MOD_Column_01_large"
        },
        {
            "uid": 17464284783032881528,
            "contentHash": "d27b3af32329d9da3d584f2ae8d03c93",
            "type": 3,
            "displayName": "SM_PROP_weapon_arrow_dungeon"
        },
        {
            "uid": 10666443921616384044,
            "contentHash": "4850ff022904da03f82584715f0cc4b3",
            "type": 3,
            "displayName": "SM_PROP_weapon_sword_dungeon_01"
        },
        {
            "uid": 2400497105810984623,
            "contentHash": "fd61e76842a3092e287bb89b0aad6c0e",
            "type": 3,
            "displayName": "SM_PROP_weapon_sword_dungeon_02"
        },
        {
            "uid": 18375258597375889570,
            "contentHash": "ea36c00cfabedf07b5bc290a8f4a0b8e",
            "type": 3,
            "displayName": "SM_PROP_altar_dungeon_01"
        },
        {
            "uid": 3212129735084281665,
            "contentHash": "09610703ac0a24d3b6253e573c8b8f19",
            "type": 3,
            "displayName": "SM_PROP_weapon_shield_dungeon_01"
        },
        {
            "uid": 15686278199914018615,
            "contentHash": "3ad661ed2a6c40b38ee5510f3f65675c",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_02"
        },
        {
            "uid": 18418582623691847613,
            "contentHash": "0bbd0bf67099dac20c041e23d059ded6",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_01"
        },
        {
            "uid": 293086293647360736,
            "contentHash": "05548d340d7901b0d10ef9390519e131",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_01"
        },
        {
            "uid": 1723157610593889335,
            "contentHash": "61e258aaab9714d1cb21090a86b3432b",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_02"
        },
        {
            "uid": 12582132346307088378,
            "contentHash": "04061253e55ff13ecc1731c8da7964b9",
            "type": 3,
            "displayName": "SM_PROP_chest_top_dungeon_03"
        },
        {
            "uid": 4718652152412509767,
            "contentHash": "c70a5662f469c0bac5a4ba5d5e1a3a78",
            "type": 3,
            "displayName": "SM_PROP_chest_dungeon_03"
        },
        {
            "uid": 3778341605193367261,
            "contentHash": "718bcd6dcf85b1db36cce141ae5926af",
            "type": 3,
            "displayName": "SM_PROP_weapon_sword_dungeon_03"
        },
        {
            "uid": 17885922178522968037,
            "contentHash": "ff67a4289a8f3938742c86b22b6f53ee",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_03"
        },
        {
            "uid": 8080994740422793715,
            "contentHash": "ff2ce99b4088c940c454759c0c842ec9",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_03"
        },
        {
            "uid": 3794366639526810881,
            "contentHash": "89f2556ca5326b6bb68f407e818552a5",
            "type": 3,
            "displayName": "SM_PROP_coin_dungeon_01"
        },
        {
            "uid": 17053595330435746658,
            "contentHash": "565838511803d2da268a0263613410d0",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_12"
        },
        {
            "uid": 12269392368498325746,
            "contentHash": "6b0e44dbc5cc4a9ff3079aab75484973",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_08"
        },
        {
            "uid": 8259226573163569,
            "contentHash": "a162b7852c124d670e242d1e26678f55",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_09"
        },
        {
            "uid": 10735266400166911590,
            "contentHash": "6c7e2d474dc97101074d457d811ea59c",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_03"
        },
        {
            "uid": 338568055704655521,
            "contentHash": "c7965f263bc38add57ceca5666435c0b",
            "type": 3,
            "displayName": "SM_PROP_key_dungeon_01"
        },
        {
            "uid": 8694626368851740335,
            "contentHash": "43b586c7e013d92e67ac84472deb2e9b",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_17"
        },
        {
            "uid": 16783967322600203654,
            "contentHash": "2207c33a2465eb982e621ddb2ad239f0",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_01"
        },
        {
            "uid": 17013552896374905880,
            "contentHash": "487a36d26016762ed4a8f0c155db7671",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_02"
        },
        {
            "uid": 7410355822437877860,
            "contentHash": "3e3193ff8f03976a36b924b7538c7954",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_03"
        },
        {
            "uid": 3815832756520434621,
            "contentHash": "e47133c2f5661d09023c82fb234c338d",
            "type": 3,
            "displayName": "SM_PROP_shovel_dungeon"
        },
        {
            "uid": 2605292222477268629,
            "contentHash": "f092b781c84ae8657975001ab6818ef9",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_02"
        },
        {
            "uid": 17686772173294831494,
            "contentHash": "6c244f8198c036dae91acdc23c10caf7",
            "type": 3,
            "displayName": "SM_PROP_scroll_dungeon_01"
        },
        {
            "uid": 9381185439806121188,
            "contentHash": "02ebe68262b46ecb59d272b537f97c83",
            "type": 3,
            "displayName": "SM_PROP_skeleton_skull_dungeon"
        },
        {
            "uid": 15134450347583712480,
            "contentHash": "6df391b7dd607be2a6076a30b93cc01b",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_04"
        },
        {
            "uid": 5879389837186062242,
            "contentHash": "41f51fa8e3c5138b3853dfb2a9e66a15",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_09"
        },
        {
            "uid": 16420461503919674285,
            "contentHash": "9ece0bfb924a00ce2d8d55124f14bd44",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_04"
        },
        {
            "uid": 10467208596518273014,
            "contentHash": "a58d58b5aecb8c211f212ad37317f29e",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_07"
        },
        {
            "uid": 3607730607879687510,
            "contentHash": "ad7c16b9c140d1579427ab6b0af222df",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_02"
        },
        {
            "uid": 362813795944909490,
            "contentHash": "29c42fd654e328b1ef4469aa1c4a4792",
            "type": 3,
            "displayName": "SM_PROP_weapon_bow_dungeon"
        },
        {
            "uid": 5304311565955946688,
            "contentHash": "f880aaff7dd379316e30fb7ffd7ab680",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_L_back"
        },
        {
            "uid": 11727209892428476423,
            "contentHash": "f880aaff7dd379316e30fb7ffd7ab680",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_L_front"
        },
        {
            "uid": 9674731740980223235,
            "contentHash": "f880aaff7dd379316e30fb7ffd7ab680",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_R_back"
        },
        {
            "uid": 11584323774224100235,
            "contentHash": "f880aaff7dd379316e30fb7ffd7ab680",
            "type": 3,
            "displayName": "SM_PROP_cart_02_wheel_R_front"
        },
        {
            "uid": 986216014325950750,
            "contentHash": "98b71f91e73942539d7738d03eefd63c",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_05"
        },
        {
            "uid": 12702002766722944008,
            "contentHash": "e2a9eec72e23bcd184523cadcb4ec525",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_04"
        },
        {
            "uid": 5097748315929903548,
            "contentHash": "cff8a72cb5a6b5281e22791018493d45",
            "type": 3,
            "displayName": "SM_PROP_cookingpot_handle_dungeon_01"
        },
        {
            "uid": 6835296615599124595,
            "contentHash": "8dffc9be06a406dce95d5d0e8c2ad26e",
            "type": 3,
            "displayName": "SM_PROP_cookingpot_dungeon_01"
        },
        {
            "uid": 9443592229026202104,
            "contentHash": "4c7f60d1db69a5f0d3d8ec52e7103ad5",
            "type": 3,
            "displayName": "SM_PROP_bucket_dungeon_02"
        },
        {
            "uid": 13283813411250374551,
            "contentHash": "7cc666d9c45a842dc00d7dafc982c257",
            "type": 3,
            "displayName": "SM_PROP_barrel_dungeon_01"
        },
        {
            "uid": 11048556730226668226,
            "contentHash": "79a027f32a423339869a5033da740584",
            "type": 3,
            "displayName": "SM_PROP_crate_dungeon_01"
        },
        {
            "uid": 2750018361770414364,
            "contentHash": "e85981fb4aba5660f0c387b3c41ac94e",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_02"
        },
        {
            "uid": 12393771775005655202,
            "contentHash": "008f3cb240f84aae2af9b48c29462c43",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_04"
        },
        {
            "uid": 8451267280960623638,
            "contentHash": "4c6ba7689b2ea04d6a83a20250fd5699",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_03"
        },
        {
            "uid": 16486469028290506448,
            "contentHash": "2df3a98defe44b5011f1052462006d70",
            "type": 3,
            "displayName": "SM_PROP_chest_top_dungeon_01"
        },
        {
            "uid": 12069070795914254651,
            "contentHash": "02939206f2cf609553fadb21ed801365",
            "type": 3,
            "displayName": "SM_PROP_chest_dungeon_01"
        },
        {
            "uid": 10353335669531090320,
            "contentHash": "bfce1d03c0884d1abd7b92748e05eb1c",
            "type": 3,
            "displayName": "SM_PROP_cart_dungeon_02"
        },
        {
            "uid": 4256188908642471221,
            "contentHash": "93cb53174b3cea43237ad18b9c1b9475",
            "type": 3,
            "displayName": "SM_PROP_fireplace_pole_dungeon"
        },
        {
            "uid": 1025734179382115883,
            "contentHash": "36400d2d7716c0da1983dc479f24df39",
            "type": 3,
            "displayName": "SM_PROP_fireplace_dungeon"
        },
        {
            "uid": 6898490245793840827,
            "contentHash": "a9160f487eff40fca71bff6d7804eea8",
            "type": 3,
            "displayName": "SM_PROP_fireplace_fire_dungeon_01"
        },
        {
            "uid": 5015445260595433591,
            "contentHash": "5c60d9cf4b4d035894c318ea5b5a10fb",
            "type": 3,
            "displayName": "SM_PROP_fireplace_hook_dungeon_02"
        },
        {
            "uid": 12551285486167393132,
            "contentHash": "2e5080774fa0d283eaa201c91ab08e80",
            "type": 3,
            "displayName": "SM_PROP_fireplace_hook_dungeon_01"
        },
        {
            "uid": 18291779377913611480,
            "contentHash": "fcd5200294553f7a05e75303223d7965",
            "type": 3,
            "displayName": "SM_PROP_logpile_dungeon"
        },
        {
            "uid": 16173209690650073810,
            "contentHash": "e033c83383f670982637fbf7424df8cf",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_10"
        },
        {
            "uid": 1843461497388384440,
            "contentHash": "a4134e42c554d46234517ac91e8a632e",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_09"
        },
        {
            "uid": 1458157826414797018,
            "contentHash": "bc81172d3f8d63d6ea6d2fba79d2546f",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_04"
        },
        {
            "uid": 6174631495033426475,
            "contentHash": "aa20202d3492c0ed29abc7bc2ed3ddd7",
            "type": 3,
            "displayName": "SM_PROP_cup_dungeon_05"
        },
        {
            "uid": 15418776704855069883,
            "contentHash": "8265dd610cd4fdd5854afbc751b8b9f2",
            "type": 3,
            "displayName": "SM_PROP_rug_dungeon_01"
        },
        {
            "uid": 2297222979706790564,
            "contentHash": "8e6dc9a34bade96a1e1fbb1f71234734",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 2218893145097558841,
            "contentHash": "27438158194925acd198a53a6b38c476",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_4"
        },
        {
            "uid": 13084686158791638539,
            "contentHash": "7c79b67dae7027eab377546c7ceb443d",
            "type": 3,
            "displayName": "MOD_Floor_01_O_angle_med"
        },
        {
            "uid": 1700194021591543839,
            "contentHash": "3f26f84254455a00272d67a9f2fd192c",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_angle_concave_4"
        },
        {
            "uid": 5490056980603421555,
            "contentHash": "b3812d2d175fb71558151b8dd28fb461",
            "type": 3,
            "displayName": "MOD_Floor_01_O_angle_tiny"
        },
        {
            "uid": 11117449872704062567,
            "contentHash": "095e1e7b26e21658b947049ff8208744",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_small"
        },
        {
            "uid": 13330432585934765064,
            "contentHash": "5898315be0445adfcf69ccaf619ad974",
            "type": 3,
            "displayName": "SM_PROP_rug_dungeon_02"
        },
        {
            "uid": 12131685904660656579,
            "contentHash": "b0e047837af7c1098f139511089e415b",
            "type": 3,
            "displayName": "SM_PROP_torch_wall_dungeon"
        },
        {
            "uid": 1168986600892936793,
            "contentHash": "ccffcde4c3fe88aacd385f02788a7fda",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_13"
        },
        {
            "uid": 606574050015991761,
            "contentHash": "127d8a8ad722a57b25aa687f803900e0",
            "type": 3,
            "displayName": "SM_PROP_chandelier_dungeon_01"
        },
        {
            "uid": 6843844533345234313,
            "contentHash": "18b02d44d36682d6b62ac82be6428d3e",
            "type": 3,
            "displayName": "SM_PROP_torch_standing_dungeon"
        },
        {
            "uid": 12928714737629554892,
            "contentHash": "bacf23c2803744a06b19798eacbbc985",
            "type": 3,
            "displayName": "SM_PROP_curtain_interior_02_01"
        },
        {
            "uid": 11563446718897420435,
            "contentHash": "1463bd9d289b4cee8a898672a7587451",
            "type": 3,
            "displayName": "SM_PROP_curtain_interior_02_02"
        },
        {
            "uid": 2275733411269723355,
            "contentHash": "956e300f4487fa1f75af0b03d1f177b0",
            "type": 3,
            "displayName": "SM_PROP_curtainrod_interior"
        },
        {
            "uid": 1513154233023254535,
            "contentHash": "be7dba830b55e09429acd82fca1a4d02",
            "type": 3,
            "displayName": "SM_PROP_cage_door_01_dungeon"
        },
        {
            "uid": 12876083085704789953,
            "contentHash": "1c7e13aa2b847d039cd316f6389ab762",
            "type": 3,
            "displayName": "SM_PROP_cage_dungeon_01"
        },
        {
            "uid": 15056767533108976276,
            "contentHash": "a9c11eba71605b70ea367d895dd62813",
            "type": 3,
            "displayName": "SM_PROP_chain_dungeon_03"
        },
        {
            "uid": 1733920458757820066,
            "contentHash": "f1e8b9754ffd5832b5a64215e089a66f",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_03"
        },
        {
            "uid": 6967935806540857189,
            "contentHash": "8711d6871a1b293e96ec465b9f15ac76",
            "type": 3,
            "displayName": "SM_PROP_flag_dungeon_04"
        },
        {
            "uid": 3367932431936516455,
            "contentHash": "07a172b1d3cfc837a75e0414ca0f3ecf",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_07"
        },
        {
            "uid": 14859477638113623812,
            "contentHash": "2fb20ea62002ee63aa234448b14e93f2",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_01"
        },
        {
            "uid": 2149005604998389687,
            "contentHash": "5168e8dfe08d5a3b586f1114fefca46d",
            "type": 3,
            "displayName": "pb_Mesh-21590"
        },
        {
            "uid": 981559883284971889,
            "contentHash": "a30b263a8d94e6693271291d0900d1fd",
            "type": 3,
            "displayName": "pb_Mesh-21590(Clone)"
        },
        {
            "uid": 3518905316142999049,
            "contentHash": "039d44bec10b3298b49f0625e50a5645",
            "type": 3,
            "displayName": "pb_Mesh-21590(Clone)(Clone)"
        },
        {
            "uid": 10839139090035647152,
            "contentHash": "ac9a7d104c671d2a2af2e210bea8ebb2",
            "type": 3,
            "displayName": "pb_Mesh-21590(Clone)(Clone)(Clone)"
        },
        {
            "uid": 9618234147991779162,
            "contentHash": "a30b263a8d94e6693271291d0900d1fd",
            "type": 3,
            "displayName": "pb_Mesh-21590(Clone)(Clone)"
        },
        {
            "uid": 15089585686447147558,
            "contentHash": "67c18b42197e2b7e2c27cc36772b2528",
            "type": 3,
            "displayName": "MOD_Column_01_block_2"
        },
        {
            "uid": 14991819847673708100,
            "contentHash": "1540cd1007d92ca095be03c33a3f5ba1",
            "type": 3,
            "displayName": "pb_Mesh-733690"
        },
        {
            "uid": 12652096917660918130,
            "contentHash": "1540cd1007d92ca095be03c33a3f5ba1",
            "type": 3,
            "displayName": "pb_Mesh-733704"
        },
        {
            "uid": 15208437318147861619,
            "contentHash": "1540cd1007d92ca095be03c33a3f5ba1",
            "type": 3,
            "displayName": "pb_Mesh-733718"
        },
        {
            "uid": 9711585395369583707,
            "contentHash": "86ccdb5755fcc7247074ce10bee84bf0",
            "type": 3,
            "displayName": "pb_Mesh-21604"
        },
        {
            "uid": 10062182513911825538,
            "contentHash": "86ccdb5755fcc7247074ce10bee84bf0",
            "type": 3,
            "displayName": "pb_Mesh-21618"
        },
        {
            "uid": 14605909307607471258,
            "contentHash": "ecad8956ff7308ecedf7e88c1be5b9e3",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large"
        },
        {
            "uid": 6493641343173167126,
            "contentHash": "df09c43968e0c28e2de577aa60717b8b",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight"
        },
        {
            "uid": 6840154882932019368,
            "contentHash": "1eb55d11f7edaf6ba79e5b5dd9d9409a",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight"
        },
        {
            "uid": 5722980149099978009,
            "contentHash": "e7a0379b39760e42446836d7224585b8",
            "type": 3,
            "displayName": "MOD_Railing_01_straight"
        },
        {
            "uid": 13860134860442738238,
            "contentHash": "9825ef66cdcd7dab6c8578420e2e21b8",
            "type": 3,
            "displayName": "MOD_Railing_01_column"
        },
        {
            "uid": 2080722476616893710,
            "contentHash": "4ff90bd04d888f58cb35d6ae8fd4d6af",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_1"
        },
        {
            "uid": 8596521765397479276,
            "contentHash": "8a5e9086dd565f9094e4a4f6dc395e4f",
            "type": 3,
            "displayName": "MOD_Column_01_small"
        },
        {
            "uid": 18279298356545985577,
            "contentHash": "046d5963d097735cf2cd073f96566ce9",
            "type": 3,
            "displayName": "MOD_Railing_01_straight_half"
        },
        {
            "uid": 3860379805140216251,
            "contentHash": "41b52d1b37cbde867d57b4f3a8f7a46b",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_large"
        },
        {
            "uid": 12713074404223818034,
            "contentHash": "e14d2a091e1240c17477fedf7b565beb",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_corner"
        },
        {
            "uid": 5227435323560154235,
            "contentHash": "5597a7c803d5f5c3fb4690a867859468",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_1"
        },
        {
            "uid": 3813773558623925202,
            "contentHash": "895a011fe6e170176f2ec59730acbe65",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_2"
        },
        {
            "uid": 17257987627849513955,
            "contentHash": "4b0712609d11d3df21af60f43d22faad",
            "type": 3,
            "displayName": "SM_PROP_wallbracket_ring_dungeon_01"
        },
        {
            "uid": 15930167369347182557,
            "contentHash": "458a49e94770644faac09a6182454d84",
            "type": 3,
            "displayName": "SM_PROP_wallbracket_dungeon_01"
        },
        {
            "uid": 5316490499594583991,
            "contentHash": "51b739b5d136d7d91166380ac4297843",
            "type": 3,
            "displayName": "SM_PROP_chain_small_dungeon_01"
        },
        {
            "uid": 9452285390930599916,
            "contentHash": "ebb427fccf9fdfe76cdacc801697ec99",
            "type": 3,
            "displayName": "SM_PROP_beam_wood_dungeon_02"
        },
        {
            "uid": 4023426150656273902,
            "contentHash": "b73caa73143a2890fdfcae6cf410b30b",
            "type": 3,
            "displayName": "SM_PROP_beam_wood_dungeon_01"
        },
        {
            "uid": 4258228694085781006,
            "contentHash": "e2a58e2ee15b146b3cc8f3534c280ea7",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_convex_3"
        },
        {
            "uid": 5274377765565500686,
            "contentHash": "a1ef7d8fe2fe8581bbf7358fabc48f02",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_med"
        },
        {
            "uid": 393236587702415518,
            "contentHash": "ff9a7754c6c7d8299d516269c1706f80",
            "type": 3,
            "displayName": "MOD_Gateway_Arc_01"
        },
        {
            "uid": 15531606598900220633,
            "contentHash": "c8ccc615fbd863d47b277de996109bf5",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_small"
        },
        {
            "uid": 11275448049956409158,
            "contentHash": "b2046f3b9ace949110751a5ba235c302",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_small_half"
        },
        {
            "uid": 467401998323161356,
            "contentHash": "d79e82b1979f044a9a68bbc4f48582ff",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large"
        },
        {
            "uid": 7421859567193393385,
            "contentHash": "40ec50215904bade4b5bb763d2b5d35a",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_R_3"
        },
        {
            "uid": 3603618062561585579,
            "contentHash": "b6008665abf869ae5b720dce5b91485e",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_L_3"
        },
        {
            "uid": 6784725984535066357,
            "contentHash": "27b38a8ee711c482bc9de3a3a1251dfc",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_4_2"
        },
        {
            "uid": 13393072975752933324,
            "contentHash": "8659b0350a0e09d779b2e2d4a72b8a65",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_3"
        },
        {
            "uid": 6263168816181510902,
            "contentHash": "8b424ae9213855e0f28d6a307ad96cd8",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_3_2"
        },
        {
            "uid": 9479651456487067073,
            "contentHash": "d6d64d1d4cfcaa3bca9725f6ae3e87b4",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med_hole"
        },
        {
            "uid": 8513455576769741617,
            "contentHash": "039825b7b08cae73ba95180dcbe823dd",
            "type": 3,
            "displayName": "MOD_Base_01_straight_small_2_hole"
        },
        {
            "uid": 4446389877461791453,
            "contentHash": "08591106b8aee011638fda73562e39f7",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_tiny"
        },
        {
            "uid": 4424854091344838281,
            "contentHash": "b82935efda40475c87ff6625aead8180",
            "type": 3,
            "displayName": "SM_PROP_trapdoor_door_dungeon_01"
        },
        {
            "uid": 752870170045859518,
            "contentHash": "9f732c5b40ac9dd8970608592834720e",
            "type": 3,
            "displayName": "SM_PROP_trapdoor_dungeon_01"
        },
        {
            "uid": 3646407057880077737,
            "contentHash": "ba4c8bca58c00e7db11df99b9fd9d2c0",
            "type": 3,
            "displayName": "SM_PROP_throne_cloth_dungeon"
        },
        {
            "uid": 11578801415053309117,
            "contentHash": "ccb2cecf8e2d62ccfd9673b63d08cce4",
            "type": 3,
            "displayName": "SM_PROP_throne_dungeon_01"
        },
        {
            "uid": 18086091103556009554,
            "contentHash": "c3e85af05257a7c5926d14cc598eb8b3",
            "type": 3,
            "displayName": "SM_PROP_flag_dungeon_01"
        },
        {
            "uid": 118275872236172927,
            "contentHash": "e797de596a445d9e561d48849415f386",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small"
        },
        {
            "uid": 217867156086097307,
            "contentHash": "e480bd89505334189228f0ea43755d7d",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_med"
        },
        {
            "uid": 16528451791726292187,
            "contentHash": "4b1586f7dfd4bc369e6f52d5632690e6",
            "type": 3,
            "displayName": "MOD_Column_01_cap"
        },
        {
            "uid": 6504428133985248936,
            "contentHash": "3d44b5bb23d892135655154e2ce279de",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large_ArcCover"
        },
        {
            "uid": 16641828522727733849,
            "contentHash": "217b37d473d10f86eb30155f9b3bbe1b",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_concave_5"
        },
        {
            "uid": 17217786253978663937,
            "contentHash": "f52c5f25369f41a15be2bef35f3de065",
            "type": 3,
            "displayName": "MOD_Floor_01_O_concave_med"
        },
        {
            "uid": 7532509574125919164,
            "contentHash": "be31c4bb07761f627bd21d6343934b1b",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_4_half"
        },
        {
            "uid": 5888379484804320898,
            "contentHash": "685a3578e9ed7cc89ab94548dbcb7fb6",
            "type": 3,
            "displayName": "SM_PROP_brazier_dungeon_02"
        },
        {
            "uid": 559411279850673512,
            "contentHash": "d3478e665e26382c2a172bc56e24723d",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small_half_R"
        },
        {
            "uid": 15923229947017861730,
            "contentHash": "4b2ba165567cdc03097a4c1273c22fe4",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_straight_half_R"
        },
        {
            "uid": 3998136161312747796,
            "contentHash": "1bd782d0434a2cf7a7d29eb9a4b2eacc",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_straight_half_R"
        },
        {
            "uid": 16056258774502765318,
            "contentHash": "2d5b3497d6754f7a2e371189d07b605f",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_1_2"
        },
        {
            "uid": 790482006533683328,
            "contentHash": "98e405ec9d6b026fd962c09740070ffd",
            "type": 3,
            "displayName": "MOD_WallTrim_01_M_corner_2_2"
        },
        {
            "uid": 1143869080743775567,
            "contentHash": "c3e5d93f94a7c884e0b86dcfd260214e",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_small_2"
        },
        {
            "uid": 9422557789118369303,
            "contentHash": "1c7f784606f2bd3f8722a40323a79671",
            "type": 3,
            "displayName": "MOD_WallCover_01_M_corner_2"
        },
        {
            "uid": 10383759882013088217,
            "contentHash": "e1607c024564d9bde2648024a9ea6f9b",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_large_2"
        },
        {
            "uid": 17632567141328422744,
            "contentHash": "c3ea74b6e92e05a7a8491ffcdfdcb3e5",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_convex"
        },
        {
            "uid": 1511341542898101588,
            "contentHash": "4adbe87cbee41cae9c4e83cfdedf46ae",
            "type": 3,
            "displayName": "MOD_Column_01_block_3"
        },
        {
            "uid": 17711213288644492330,
            "contentHash": "fe3654219e8c0a6b442beaf40b79de06",
            "type": 3,
            "displayName": "pb_Mesh-36286"
        },
        {
            "uid": 2667204750821555160,
            "contentHash": "f781021e0ee1e5739d8c769129662b7b",
            "type": 3,
            "displayName": "pb_Mesh-36304"
        },
        {
            "uid": 5463928074333817057,
            "contentHash": "46627d965187112ae40ea876beacc4d7",
            "type": 3,
            "displayName": "pb_Mesh-36748"
        },
        {
            "uid": 11166159244354020502,
            "contentHash": "1fab5e4216ed72305bb8692849fe236f",
            "type": 3,
            "displayName": "pb_Mesh-36748(Clone)"
        },
        {
            "uid": 3225238239859349764,
            "contentHash": "0fb3079b3a49b44d7df1e4dc73e47af5",
            "type": 3,
            "displayName": "pb_Mesh-63302"
        },
        {
            "uid": 16759900334287914821,
            "contentHash": "515a23cad78af0556dc4dd7df1358e9f",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_door_L"
        },
        {
            "uid": 13174316253269390608,
            "contentHash": "0c55e9d1adfbca7803b89ad30812041b",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_door_R"
        },
        {
            "uid": 11788543025264385046,
            "contentHash": "60d79e4eb84b2af90d44e16ccccbc6a3",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_plank_01"
        },
        {
            "uid": 10797691201646127386,
            "contentHash": "4d6fc818e83d236afbca7b50ae60435b",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large_plank_02"
        },
        {
            "uid": 4795209516772967264,
            "contentHash": "a559ca05d1690fbbc99f3032450612e0",
            "type": 3,
            "displayName": "MOD_Gateway_Door_01_large"
        },
        {
            "uid": 17826684799585509766,
            "contentHash": "0fb3079b3a49b44d7df1e4dc73e47af5",
            "type": 3,
            "displayName": "pb_Mesh-64042"
        },
        {
            "uid": 11743329569137767742,
            "contentHash": "995153ab1e82022c2dbb6216d6b4b053",
            "type": 3,
            "displayName": "SM_PROP_bars_wall_dungeon_01"
        },
        {
            "uid": 18064659540111240216,
            "contentHash": "228ef200938922ee46e312a8a33d7efc",
            "type": 3,
            "displayName": "SM_PROP_bars_door_01_dungeon"
        },
        {
            "uid": 15997817726336988371,
            "contentHash": "fbfa410365b0361358f714865605401b",
            "type": 3,
            "displayName": "SM_PROP_bars_doorway_dungeon_01"
        },
        {
            "uid": 2133628700227010109,
            "contentHash": "fe039252a12a083daabaf0e293698a12",
            "type": 3,
            "displayName": "SM_PROP_lock_part_dungeon"
        },
        {
            "uid": 4784853160077936466,
            "contentHash": "53ac7e3cd4978b571d1f06a3491b0d8a",
            "type": 3,
            "displayName": "SM_PROP_lock_dungeon"
        },
        {
            "uid": 9304876096059599050,
            "contentHash": "0a6f060361e479dc33604a4b4e513653",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large_half_L"
        },
        {
            "uid": 16452101231521523440,
            "contentHash": "94a1ab5b7d54fb7b513c23fd37ffc0ab",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_large_half_R"
        },
        {
            "uid": 15335906246615738104,
            "contentHash": "f327bc654f598ce30b6cabf71097e853",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_straight_half_L"
        },
        {
            "uid": 7834629478134458387,
            "contentHash": "5febc6ac2ed3880d00c75cc3a1816ceb",
            "type": 3,
            "displayName": "MOD_Wall_01_E_straight_small_half_L"
        },
        {
            "uid": 7891272511241166237,
            "contentHash": "ee2fc2ff7b1ace24533f6939d4a43eb0",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large_half_R"
        },
        {
            "uid": 15689378460115259325,
            "contentHash": "024d2a8bdac72543502a8839099ff09e",
            "type": 3,
            "displayName": "pb_Mesh-46760"
        },
        {
            "uid": 6256315405557120861,
            "contentHash": "024d2a8bdac72543502a8839099ff09e",
            "type": 3,
            "displayName": "pb_Mesh-46774"
        },
        {
            "uid": 12066651359013586519,
            "contentHash": "0639321b39999a8729ad4958748ff0e2",
            "type": 3,
            "displayName": "Cylinder"
        },
        {
            "uid": 15821160539838916432,
            "contentHash": "3015dd9591e0e7aebb1f9eead5795b3a",
            "type": 3,
            "displayName": "Bear.001"
        },
        {
            "uid": 14938450265289501419,
            "contentHash": "366ff402be7909692f40d3c30f99bb58",
            "type": 3,
            "displayName": "SM_PROP_campfire_dungeon_02"
        },
        {
            "uid": 11910737488984417143,
            "contentHash": "85357d195f09a92a815ebdde069113d4",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_4"
        },
        {
            "uid": 15082727041220068707,
            "contentHash": "ff0d49c3c0f56c6d4abe34eb88c68467",
            "type": 3,
            "displayName": "pb_Mesh-1214174"
        },
        {
            "uid": 1434179733582491543,
            "contentHash": "ff0d49c3c0f56c6d4abe34eb88c68467",
            "type": 3,
            "displayName": "pb_Mesh-1214174(Clone)"
        },
        {
            "uid": 12360500173223328762,
            "contentHash": "6c6dc4a423d38fba09404f6cc821c21c",
            "type": 3,
            "displayName": "SM_PROP_chain_small_dungeon_04"
        },
        {
            "uid": 535101581294772655,
            "contentHash": "55e7844d2a324db80c9eddbc693b2b71",
            "type": 3,
            "displayName": "SM_PROP_brazier_dungeon_01"
        },
        {
            "uid": 16030160531496833018,
            "contentHash": "f6b66cb0efa5de439678d19519dd067b",
            "type": 3,
            "displayName": "SM_PROP_ember_dungeon_01"
        },
        {
            "uid": 7850679017709499031,
            "contentHash": "a0434e08fbd996e6dd80052f0f200c83",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small_edge_R"
        },
        {
            "uid": 7079309916168684742,
            "contentHash": "68dccb0c527b73c4a9907f70298dfb48",
            "type": 3,
            "displayName": "Sphere"
        },
        {
            "uid": 14652648285782983106,
            "contentHash": "b0cb3e01bcce24780e371af6b76de80d",
            "type": 3,
            "displayName": "SM_PROP_lever_handle_dungeon_02"
        },
        {
            "uid": 5169423972946703686,
            "contentHash": "1f24f1f546a47f29e0b7eb57171e1883",
            "type": 3,
            "displayName": "SM_PROP_lever_dungeon_02"
        },
        {
            "uid": 13642203732727646131,
            "contentHash": "3f64c6425417658e4ce2a06417223583",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_spikes_dungeon_05"
        },
        {
            "uid": 2838159471115240723,
            "contentHash": "f9f61a2ca93ec59cf0233e3d09f61cfa",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_dungeon_05"
        },
        {
            "uid": 4828094341130494613,
            "contentHash": "8e6dc9a34bade96a1e1fbb1f71234734",
            "type": 3,
            "displayName": "MOD_Floor_02_O_straight_med"
        },
        {
            "uid": 5809988147855831859,
            "contentHash": "e6a81fd53c706250462380a1b6eb9ead",
            "type": 3,
            "displayName": "MOD_WallCover_01_E_concave_2"
        },
        {
            "uid": 8402402391731766553,
            "contentHash": "5257de6fc55f2970b4eaff3a317c20e6",
            "type": 3,
            "displayName": "MOD_Stairs_02_E_straight_02"
        },
        {
            "uid": 17004296338509676558,
            "contentHash": "63e817fe230ef47ae8a640b8713d175a",
            "type": 3,
            "displayName": "MOD_Stairs_02_WallCover_02"
        },
        {
            "uid": 17039151171354936983,
            "contentHash": "64a2bad9d3f7bb9049e09fe32c05976d",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_med"
        },
        {
            "uid": 4736725856901262461,
            "contentHash": "a021ec3ce6eea7adddacca2a24d792e5",
            "type": 3,
            "displayName": "MOD_Wall_02_O_straight_large"
        },
        {
            "uid": 7797063585169017357,
            "contentHash": "1540cd1007d92ca095be03c33a3f5ba1",
            "type": 3,
            "displayName": "pb_Mesh-277536"
        },
        {
            "uid": 7337306443702310978,
            "contentHash": "6792eb247cf8ca45cc9c08cfd49b2c0b",
            "type": 3,
            "displayName": "pb_Mesh-277550"
        },
        {
            "uid": 10194119353038511163,
            "contentHash": "da72f23cd8dcb8a22a8fdbe24577672c",
            "type": 3,
            "displayName": "MOD_Wall_01_M_corner_small"
        },
        {
            "uid": 17691452593629293323,
            "contentHash": "9c141d8b35fc30847474e1d56f299ed7",
            "type": 3,
            "displayName": "MOD_Floor_01_O_convex_med"
        },
        {
            "uid": 5877134720101138397,
            "contentHash": "664f86f3df9358493fa02f72ab671f10",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_med_SW"
        },
        {
            "uid": 8959464416420047265,
            "contentHash": "5fe4ab0207154e83dd87b89ce3a860ab",
            "type": 3,
            "displayName": "MOD_Stairs_01_med_SW_wall"
        },
        {
            "uid": 5568074207237288759,
            "contentHash": "3943c1beab99afe16a73ea0d490fecfd",
            "type": 3,
            "displayName": "MOD_Stairs_01_BotCap_3"
        },
        {
            "uid": 14905032410247472034,
            "contentHash": "52aabf1ab848006df2d66e98fd482474",
            "type": 3,
            "displayName": "MOD_Railing_01_convex"
        },
        {
            "uid": 1800267770720708803,
            "contentHash": "c61a007fbd381d8257cdd8bb4e77944f",
            "type": 3,
            "displayName": "MOD_Stairs_01_WallCover_3"
        },
        {
            "uid": 16769667710837740241,
            "contentHash": "a0db553ca939ca8645aca5bed8f4f974",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_3"
        },
        {
            "uid": 8839868985636826013,
            "contentHash": "67a5357969cc0eb2b1bb89074f51980a",
            "type": 3,
            "displayName": "MOD_Stairs_01_Railing_SW"
        },
        {
            "uid": 8579153824037951494,
            "contentHash": "be44654c27674cecb90855491120f1f5",
            "type": 3,
            "displayName": "MOD_Wall_01_O_convex_small"
        },
        {
            "uid": 5137398031931125650,
            "contentHash": "cda2658577e296541cadea012fa12a47",
            "type": 3,
            "displayName": "MOD_Wall_01_E_convex_small"
        },
        {
            "uid": 8976096199434411836,
            "contentHash": "c9c76c0945c72cc1e332bc0edf353681",
            "type": 3,
            "displayName": "MOD_WallTrim_01_E_convex"
        },
        {
            "uid": 7626283816938892937,
            "contentHash": "e923e22de3498785042bd104a723c0dd",
            "type": 3,
            "displayName": "MOD_Wall_01_E_convex_med"
        },
        {
            "uid": 11570511140861340298,
            "contentHash": "b5f96491c078402a4a9aa7b3e1f475d2",
            "type": 3,
            "displayName": "MOD_Wall_01_E_convex_large"
        },
        {
            "uid": 17361810450749856735,
            "contentHash": "0fb3079b3a49b44d7df1e4dc73e47af5",
            "type": 3,
            "displayName": "pb_Mesh-281168"
        },
        {
            "uid": 15312015016605304903,
            "contentHash": "0fb3079b3a49b44d7df1e4dc73e47af5",
            "type": 3,
            "displayName": "pb_Mesh-281980"
        },
        {
            "uid": 2511001769350323278,
            "contentHash": "a021ec3ce6eea7adddacca2a24d792e5",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_large"
        },
        {
            "uid": 14502671946118417147,
            "contentHash": "8193896fb73c74e336c2fb0e9ea7c95d",
            "type": 3,
            "displayName": "pb_Mesh-282760"
        },
        {
            "uid": 14340600502116455437,
            "contentHash": "655ef882391362fed241aee2e7dcc755",
            "type": 3,
            "displayName": "MOD_Stairs_01_WallCover_1"
        },
        {
            "uid": 17491084120587720074,
            "contentHash": "4ddec9e262713546b4f9ecc99d406ff5",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_med_half"
        },
        {
            "uid": 10683068040630141799,
            "contentHash": "e8a146dc60fb6c6468f21e8e50a1b720",
            "type": 3,
            "displayName": "MOD_Stairs_01_E_straight_1"
        },
        {
            "uid": 9025979332870783703,
            "contentHash": "2bb87073648d22b034b471d91f2353a9",
            "type": 3,
            "displayName": "MOD_Floor_02_E_straight_small"
        },
        {
            "uid": 4493815062603713254,
            "contentHash": "88bc4061bfc2fd2bc75fbc162bc0ff6f",
            "type": 3,
            "displayName": "MOD_Floor_02_E_straight_tiny"
        },
        {
            "uid": 5253230282394568787,
            "contentHash": "095e1e7b26e21658b947049ff8208744",
            "type": 3,
            "displayName": "MOD_Floor_02_O_straight_small"
        },
        {
            "uid": 7614572954245520300,
            "contentHash": "8744f4b19142194a9ce7f949fa099d52",
            "type": 3,
            "displayName": "MOD_WallCover_02_M_straight_04"
        },
        {
            "uid": 10199053392440669570,
            "contentHash": "b532a4c4bda972b86499793f1f6982d0",
            "type": 3,
            "displayName": "MOD_Railing_02_straight"
        },
        {
            "uid": 11711788031523259032,
            "contentHash": "4b7490179c4ade13cb17db9d52322651",
            "type": 3,
            "displayName": "MOD_Railing_02_column"
        },
        {
            "uid": 11753665293620539273,
            "contentHash": "7f7c90fbf4119815b9e2cc974ed91e89",
            "type": 3,
            "displayName": "MOD_Railing_02_straight_half"
        },
        {
            "uid": 1416963309205796943,
            "contentHash": "dc38436df548960e552e0f309e7a6015",
            "type": 3,
            "displayName": "SM_PROP_readingstand_dungeon"
        },
        {
            "uid": 16619198349497265126,
            "contentHash": "5020b7f13943c3c6062a8d6d40b4b47e",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_07"
        },
        {
            "uid": 15356893029104065561,
            "contentHash": "871e07c58d6582721fa3301606977786",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_11"
        },
        {
            "uid": 11040922595152731750,
            "contentHash": "d340bd74fa68d36991122caa468fbf16",
            "type": 3,
            "displayName": "SM_PROP_bench_interior_03"
        },
        {
            "uid": 9610581849925352694,
            "contentHash": "277ee7714f3c87beaa93aa7482c0f65b",
            "type": 3,
            "displayName": "SM_PROP_chair_interior_01"
        },
        {
            "uid": 9582594193054409805,
            "contentHash": "450edfd4fd40a3580a2223c8781c43fa",
            "type": 3,
            "displayName": "SM_PROP_candle_interior_05"
        },
        {
            "uid": 6503317541414501688,
            "contentHash": "0f915239ad1b94fd7241ad4cab769ea7",
            "type": 3,
            "displayName": "SM_PROP_tomb_lid_dungeon_02"
        },
        {
            "uid": 11493247348923618148,
            "contentHash": "beec30acfdbffcc25d8adc421cd6172a",
            "type": 3,
            "displayName": "SM_PROP_tomb_dungeon_02"
        },
        {
            "uid": 3109681386948067350,
            "contentHash": "17f3c5d842872a7296976a914513d9bd",
            "type": 3,
            "displayName": "SM_PROP_tomb_lid_dungeon_01"
        },
        {
            "uid": 8436144144756736653,
            "contentHash": "376f5ad1bdbeea3a0ada326965eb1601",
            "type": 3,
            "displayName": "SM_PROP_tomb_dungeon_01"
        },
        {
            "uid": 6512084439521012713,
            "contentHash": "12e7baf1348c2bb43337173f4038c35a",
            "type": 3,
            "displayName": "SM_PROP_tomb_lid_dungeon_03"
        },
        {
            "uid": 14170152952908081401,
            "contentHash": "00a3a5d8547f4a2a0249a6b246181f8f",
            "type": 3,
            "displayName": "SM_PROP_tomb_dungeon_03"
        },
        {
            "uid": 15819945279898287087,
            "contentHash": "e898e3c10619010f954f310262a5865e",
            "type": 3,
            "displayName": "SM_PROP_rug_dungeon_04"
        },
        {
            "uid": 5080769975096049490,
            "contentHash": "d400602ba628a2917460d2cd45c8e788",
            "type": 3,
            "displayName": "SM_PROP_altar_cloth_dungeon_02"
        },
        {
            "uid": 9183357146887200994,
            "contentHash": "439528a57d22ef52e62810a6bff751ce",
            "type": 3,
            "displayName": "SM_PROP_altar_dungeon_02"
        },
        {
            "uid": 8178749963296623628,
            "contentHash": "2455e29837bfdeb9d688656e954030e7",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_07"
        },
        {
            "uid": 5721089843151936909,
            "contentHash": "a0d114c5b29972466dfda81dde110a78",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_04"
        },
        {
            "uid": 2703082284598268465,
            "contentHash": "9fa5a599da6af0f22d6d4ebcace6fed7",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_06"
        },
        {
            "uid": 9603993783095200423,
            "contentHash": "a9918fa5f045cac4acc90bc8300d3058",
            "type": 3,
            "displayName": "SM_PROP_skeleton_bone_dungeon_02"
        },
        {
            "uid": 6512066629753491405,
            "contentHash": "c095579cc3ea6a6c274596430ad8ae13",
            "type": 3,
            "displayName": "SM_PROP_altar_cloth_dungeon_01"
        },
        {
            "uid": 2557986297787335088,
            "contentHash": "79a31ebf8d7bd124f1563881fdae53c4",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_03"
        },
        {
            "uid": 8398678769528801386,
            "contentHash": "4e585f6d0a5c8c4faa63796aa3e5b984",
            "type": 3,
            "displayName": "SM_PROP_rug_table_01"
        },
        {
            "uid": 16843295017261025457,
            "contentHash": "c4831349757fd92bad1be514a3241126",
            "type": 3,
            "displayName": "SM_PROP_table_dungeon_01"
        },
        {
            "uid": 608035908765636503,
            "contentHash": "3eda90b90795df01d2819b868e03704d",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_03"
        },
        {
            "uid": 10792984050657677362,
            "contentHash": "5b44e2e7327d1a2241cd00267def24a3",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_08"
        },
        {
            "uid": 9187580084749285283,
            "contentHash": "fa1d4f2644f3bf42151d2f9b6832ff8e",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_02"
        },
        {
            "uid": 9743741450816851376,
            "contentHash": "e7294c317c7c95bea1ab5daca7d0c358",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_05"
        },
        {
            "uid": 3655423921842399925,
            "contentHash": "2aa8e0cefc91a608d77ab5e5920166c6",
            "type": 3,
            "displayName": "SM_PROP_bookpile_dungeon_01"
        },
        {
            "uid": 1236066856827594830,
            "contentHash": "949101d2cc68a510098681a74af461ae",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_09"
        },
        {
            "uid": 10713500985609772137,
            "contentHash": "a9c06b3d568ab45639cb507b5f92472c",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_05"
        },
        {
            "uid": 16282105637902666853,
            "contentHash": "e00ff1c9c829db837e4b028d09eff519",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_10"
        },
        {
            "uid": 6522024072631129765,
            "contentHash": "814bce4660732c22611fb69bf6fc2bd8",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_19"
        },
        {
            "uid": 9645548851251078701,
            "contentHash": "766b41536f99d857f1669e934f1888dc",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_18"
        },
        {
            "uid": 5717007346570328682,
            "contentHash": "8a397f8a74c916b12bb73b81bbc9ad77",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_04"
        },
        {
            "uid": 15346435568886734505,
            "contentHash": "a2e98ea7b6548457cef807ffae344375",
            "type": 3,
            "displayName": "SM_PROP_bookshelf_dungeon_02"
        },
        {
            "uid": 16490144834946400052,
            "contentHash": "95bf8d0423b61900652b659f401dbed8",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_03"
        },
        {
            "uid": 10990023210370117269,
            "contentHash": "35981878beeff026dabb33bca7558064",
            "type": 3,
            "displayName": "SM_PROP_book_dungeon_01"
        },
        {
            "uid": 3519510163427974726,
            "contentHash": "66b0a09c9980027e5c2d7823ae3778c9",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_15"
        },
        {
            "uid": 11492194933052530297,
            "contentHash": "7b929092b2d7f91f01fd8e5f020b15b8",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_06"
        },
        {
            "uid": 2335610982355116917,
            "contentHash": "0c7dbc1eb43e365a7bc4a72bcf59a4bc",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_04"
        },
        {
            "uid": 204601487650252218,
            "contentHash": "ffffb6f9324dbd42529828f70e6916f7",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_08"
        },
        {
            "uid": 4973843988797237403,
            "contentHash": "09e1eee830767d8bdd836d6676142b74",
            "type": 3,
            "displayName": "SM_PROP_spiderweb_dungeon_01"
        },
        {
            "uid": 11883530751824968966,
            "contentHash": "85c808f7a884b3ab8275dbc43b1be1a5",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_01"
        },
        {
            "uid": 7288127822182646601,
            "contentHash": "acdd7f6e30b9564be9faf88b1c383287",
            "type": 3,
            "displayName": "SM_PROP_plate_dungeon_07"
        },
        {
            "uid": 392290447697123290,
            "contentHash": "b79b045877342690f05d3ece89e4245c",
            "type": 3,
            "displayName": "SM_PROP_bottle_dungeon_14"
        },
        {
            "uid": 2627408461829699401,
            "contentHash": "93d600a3014fa4949f56b8a4535ae96c",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_05"
        },
        {
            "uid": 7358294784149540028,
            "contentHash": "0ea9890a7ac6bd78702b732924bec796",
            "type": 3,
            "displayName": "SM_PROP_candle_dungeon_01"
        },
        {
            "uid": 16716065765828421607,
            "contentHash": "773cb1607859bd3fd56e89ec877da5d5",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_06"
        },
        {
            "uid": 13949732618443487160,
            "contentHash": "4767b52a9724ebdeefff9c57075ddf08",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_03"
        },
        {
            "uid": 11635241622958508540,
            "contentHash": "7c20b0c024daaed0f630c0de2a3b5af2",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_01"
        },
        {
            "uid": 4341713920206314423,
            "contentHash": "8fee341f468f2435f8cede4a24af0e0d",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_02"
        },
        {
            "uid": 8590331623205855957,
            "contentHash": "0dd20a972667bf30bf82a59677af8975",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_05"
        },
        {
            "uid": 4486134515735775754,
            "contentHash": "e2936c7292f94f1c5b5d3ab9962dd8b0",
            "type": 3,
            "displayName": "SM_PROP_box_dungeon_06"
        },
        {
            "uid": 8289877774323480452,
            "contentHash": "29b33a4829dd7da527503e52ee7d4880",
            "type": 3,
            "displayName": "SM_PROP_sack_dungeon_06"
        },
        {
            "uid": 11838732420500925197,
            "contentHash": "7b96bfba37825b8937138c0afdcfba1a",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_01"
        },
        {
            "uid": 1968833009925004078,
            "contentHash": "a6ec00205d71bfc9b58d1dcf3a0e0855",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_08"
        },
        {
            "uid": 5571741893514445468,
            "contentHash": "fb6921269b9ba49b15485817f67f858c",
            "type": 3,
            "displayName": "SM_PROP_pot_dungeon_09"
        },
        {
            "uid": 15261455222505060143,
            "contentHash": "8c157a3985022e12637280df26a57ad3",
            "type": 3,
            "displayName": "SM_PROP_gravestone_base_dungeon_01"
        },
        {
            "uid": 18123868288799637322,
            "contentHash": "277a42b0be1e9dede0dd942e8b3d538d",
            "type": 3,
            "displayName": "Paladin"
        },
        {
            "uid": 13835643213303948424,
            "contentHash": "6802479ce4e00b9d92b24260326ed53f",
            "type": 3,
            "displayName": "Peasant"
        },
        {
            "uid": 1611388145252158945,
            "contentHash": "9200a216d9da065e9b8b18cc7915dabb",
            "type": 3,
            "displayName": "PitchFork"
        },
        {
            "uid": 18366120532748889996,
            "contentHash": "8e6dc9a34bade96a1e1fbb1f71234734",
            "type": 3,
            "displayName": "MOD_Floor_01_O_straight_med"
        },
        {
            "uid": 111903126495506706,
            "contentHash": "ecad8956ff7308ecedf7e88c1be5b9e3",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_large"
        },
        {
            "uid": 1387201732414524641,
            "contentHash": "c8ccc615fbd863d47b277de996109bf5",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_small"
        },
        {
            "uid": 2751982344093239354,
            "contentHash": "40ec50215904bade4b5bb763d2b5d35a",
            "type": 3,
            "displayName": "MOD_Stairs_01_Wall_R_3"
        },
        {
            "uid": 7115930454676372480,
            "contentHash": "a0434e08fbd996e6dd80052f0f200c83",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small_edge_R"
        },
        {
            "uid": 13183044599316728464,
            "contentHash": "a1ef7d8fe2fe8581bbf7358fabc48f02",
            "type": 3,
            "displayName": "MOD_Wall_01_O_straight_med"
        },
        {
            "uid": 1932473863515908054,
            "contentHash": "e797de596a445d9e561d48849415f386",
            "type": 3,
            "displayName": "MOD_Wall_01_M_straight_small"
        },
        {
            "uid": 12226680374884186188,
            "contentHash": "36acbef2fcf6e6418f13d92436002d08",
            "type": 7
        },
        {
            "uid": 15123977575868424660,
            "contentHash": "affe91e7c3be8d18a4a1cc5334b3a657",
            "type": 7
        },
        {
            "uid": 7982808515914753084,
            "contentHash": "affe91e7c3be8d18a4a1cc5334b3a657",
            "type": 7
        },
        {
            "uid": 15598970219564336643,
            "contentHash": "affe91e7c3be8d18a4a1cc5334b3a657",
            "type": 7
        },
        {
            "uid": 17500674727575843979,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 4092241945375846170,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 6170436239921662959,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 2999286379027058776,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 17825655357129534697,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 14037364131839502389,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 8123361736156296352,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 13424018084317419499,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 7405278961237589191,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 2941354419762952000,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        },
        {
            "uid": 5426725176512597223,
            "contentHash": "cfa9fa9cfbd5cc36926357b14a664b34",
            "type": 7
        },
        {
            "uid": 15243720026656648963,
            "contentHash": "8b437c96bfee2f1ee407627866f721e5",
            "type": 7
        }
    ]
}