{
    "uid": 14205201147886422090,
    "contentHash": "c5317b55787c091a095da596c2aa57fd",
    "type": 5,
    "sourcePath": "Assets\\Models\\Breakables\\BOX\\Box_Normal_GLTF\\Box_Normal.gltf",
    "sourceFileSize": 2243,
    "dependencies": [
        {
            "uid": 11456131738561966568,
            "contentHash": "a813bf686b7836e1488f7659cf9f13e9",
            "type": 2,
            "displayName": "Material.001"
        },
        {
            "uid": 14829200032389246696,
            "contentHash": "9f4868fb6638bd6a23e7594d34967fa4",
            "type": 3,
            "displayName": "Mesh.020"
        }
    ]
}