{
    "uid": 95010147380194840,
    "contentHash": "ea1224e2abcc4c612baa49dd47c1575f",
    "type": 5,
    "sourcePath": "Assets\\Models\\Characters\\AnimatedCharacters\\Paladin\\Paladin.gltf",
    "sourceFileSize": 144096,
    "dependencies": [
        {
            "uid": 3959442199544834904,
            "contentHash": "6203352cb3b758b2777ab3942c38647a",
            "type": 2,
            "displayName": "lambert2"
        },
        {
            "uid": 6555910244077164144,
            "contentHash": "2e0e7f2d1cca1284eee6b3dfc9b5b8eb",
            "type": 3,
            "displayName": "Paladin"
        },
        {
            "uid": 6224306434569583523,
            "contentHash": "8279efef877e1b934e416a4560fd9a27",
            "type": 6,
            "displayName": "Paladin_Tpose"
        },
        {
            "uid": 13936198873803214410,
            "contentHash": "c5906e4817f31ce424da635071551a8c",
            "type": 6,
            "displayName": "Paladin_Idle"
        },
        {
            "uid": 1951200403422010510,
            "contentHash": "fba952b11eec2c69ca64a1b62b6ae4d9",
            "type": 6,
            "displayName": "Paladin_Idle_long"
        },
        {
            "uid": 18304661590114385102,
            "contentHash": "93a8ff89eb1ec8584f00d2f243f02909",
            "type": 6,
            "displayName": "Paladin_Attack"
        },
        {
            "uid": 17940032360315005719,
            "contentHash": "84b4fb11972f76cd16fc7012a6eabfc0",
            "type": 6,
            "displayName": "Paladin_Damage"
        },
        {
            "uid": 5989146008918415217,
            "contentHash": "86e9b49141bc886f314a589bc7f53a94",
            "type": 6,
            "displayName": "Paladin_Death"
        },
        {
            "uid": 2078821954997019339,
            "contentHash": "6acef906e31c63e4747cad28c974edc4",
            "type": 6,
            "displayName": "Paladin_Walk"
        },
        {
            "uid": 3439490537757966537,
            "contentHash": "dc4d1ed50d40fd248d03a05ff7ea5783",
            "type": 7
        },
        {
            "uid": 16127008683055658273,
            "contentHash": "8d8c99c48a710bd098cc178a1de2c99a",
            "type": 7
        }
    ]
}