{
    "uid": 268176518659522292,
    "contentHash": "386a1f9b84028c08f0d702cc3c4a506e",
    "type": 5,
    "sourcePath": "Assets\\Models\\Sphere.gltf",
    "sourceFileSize": 1251,
    "dependencies": [
        {
            "uid": 5515184839933692502,
            "contentHash": "d558ea3acc98aa9599e52151509bf9ed",
            "type": 2,
            "displayName": "Brekable"
        },
        {
            "uid": 7216509819157143983,
            "contentHash": "68dccb0c527b73c4a9907f70298dfb48",
            "type": 3,
            "displayName": "Sphere"
        }
    ]
}