{
    "uid": 12118894527129666374,
    "contentHash": "be57b9c467778cb18d0cdd9afc91dd62",
    "type": 5,
    "sourcePath": "Assets\\Models\\Characters\\AnimatedCharacters\\Archer\\Archer.gltf",
    "sourceFileSize": 227399,
    "dependencies": [
        {
            "uid": 12795068088801351992,
            "contentHash": "196bf3db5176232ecab7f4035a4b0142",
            "type": 2,
            "displayName": "Archer_M"
        },
        {
            "uid": 9547214844439692951,
            "contentHash": "900164e7dab54f2e645e834758d55e86",
            "type": 3,
            "displayName": "Arrow"
        },
        {
            "uid": 7779491491111369797,
            "contentHash": "a3b1e4d88189ed65766fcc258de603b0",
            "type": 3,
            "displayName": "Archer"
        },
        {
            "uid": 18187394362797636127,
            "contentHash": "03f95ac1aa50bdc0f3802e274d12cf9e",
            "type": 6,
            "displayName": "Archer_Idle"
        },
        {
            "uid": 11719952363862678100,
            "contentHash": "3ff2dac4898d9aa56f9e8497dcab0d78",
            "type": 6,
            "displayName": "Archer_Idle_long"
        },
        {
            "uid": 2091559225468869929,
            "contentHash": "18736a14b6e6a21930a868deda1523f4",
            "type": 6,
            "displayName": "Archer_Attack_1"
        },
        {
            "uid": 1610131549579530801,
            "contentHash": "5ef5b6205014536c3bc819fe153acba6",
            "type": 6,
            "displayName": "Archer_Damage"
        },
        {
            "uid": 7748033103926023870,
            "contentHash": "fac001e9675d9a0a09e41f0efca1ee5a",
            "type": 6,
            "displayName": "Archer_Walk"
        },
        {
            "uid": 3905973729044600393,
            "contentHash": "b01538e610d63b31ea81e4b938fc9b38",
            "type": 6,
            "displayName": "Archer_Death"
        },
        {
            "uid": 5621807472478012897,
            "contentHash": "f69efc9c86f2820e048306061ab5ee4a",
            "type": 6,
            "displayName": "Archer_Attack_2"
        },
        {
            "uid": 8456746868303325509,
            "contentHash": "96ad83d224f184604bf6d743e0d7a133",
            "type": 7
        },
        {
            "uid": 6393282011014779235,
            "contentHash": "128a5c6f231ddebf481aff587492028a",
            "type": 7
        },
        {
            "uid": 7904695911325496042,
            "contentHash": "848bcebec872b2ad633ff4f3d185e279",
            "type": 7
        }
    ]
}