{
    "uid": 4293129026267735384,
    "contentHash": "6d3156aebc0a6a6f7a71879f76dc0601",
    "type": 5,
    "sourcePath": "Assets\\Models\\CompareAmbientOcclusion\\CompareAmbientOcclusion.gltf",
    "sourceFileSize": 10611,
    "dependencies": [
        {
            "uid": 12390153895174867468,
            "contentHash": "9c5b2d6e1ba0427d477ada1b42510e93",
            "type": 2,
            "displayName": "Basket with Occlusion"
        },
        {
            "uid": 10679206138557043659,
            "contentHash": "0289743c98a91a99002301b57610e1ba",
            "type": 2,
            "displayName": "Fruit with Occlusion"
        },
        {
            "uid": 9237789173802104331,
            "contentHash": "992dce852a9b62479bc8cc0ed2e8e6dd",
            "type": 2,
            "displayName": "Logo"
        },
        {
            "uid": 14628613250241820820,
            "contentHash": "992dce852a9b62479bc8cc0ed2e8e6dd",
            "type": 2,
            "displayName": "Basket without Occlusion"
        },
        {
            "uid": 1139356241517100761,
            "contentHash": "1664d097327b52c2969ad1057a233f6a",
            "type": 2,
            "displayName": "Fruit without Occlusion"
        },
        {
            "uid": 4587095791352904050,
            "contentHash": "d69c08f71f7a3f5df8c61a2a07e019f2",
            "type": 3,
            "displayName": "BasketRight"
        },
        {
            "uid": 8339156275720488949,
            "contentHash": "b0b70a5c894609e9e9df0cf5ca9c65b0",
            "type": 3,
            "displayName": "FruitRight"
        },
        {
            "uid": 15327207462368821424,
            "contentHash": "494d49b2ba1ccdf8f2465792cee79af4",
            "type": 3,
            "displayName": "LogoRight"
        },
        {
            "uid": 14967002328077901563,
            "contentHash": "8fb520363a1e1fb3d8c555b49f767288",
            "type": 3,
            "displayName": "BasketLeft"
        },
        {
            "uid": 7539650200514030225,
            "contentHash": "82b3af5406e7abe084785535a01a5bdf",
            "type": 3,
            "displayName": "FruitLeft"
        },
        {
            "uid": 2866514778078569158,
            "contentHash": "5e52414c7da6850f2de6bb86bc16ce59",
            "type": 3,
            "displayName": "LogoLeft"
        }
    ]
}