{
    "uid": 3583330690663695562,
    "contentHash": "5e97ac675ea2608dd610559295d44eb5",
    "type": 5,
    "sourcePath": "Assets\\Models\\Weapons\\Arrow\\weapon_arrow_dungeon.gltf",
    "sourceFileSize": 1438,
    "dependencies": [
        {
            "uid": 371651012915832828,
            "contentHash": "2b551e2f8b9f3d842ae7273c86ade10d",
            "type": 2,
            "displayName": "M_PROP_bow_dungeon"
        },
        {
            "uid": 3818099652335832123,
            "contentHash": "d27b3af32329d9da3d584f2ae8d03c93",
            "type": 3,
            "displayName": "SM_PROP_weapon_arrow_dungeon"
        }
    ]
}