Event	ID	Name			Wwise Object Path	Notes
	75726651	Play_Lyriel_Dash_Whoosh			\Default Work Unit\Lyriel\Play_Lyriel_Dash_Whoosh	
	240886466	Play_Death_Lock_Target			\Default Work Unit\Death\Play_Death_Lock_Target	
	253156074	Play_Lyriel_Down			\Default Work Unit\Lyriel\Play_Lyriel_Down	
	418116735	Play_Death_Taunt_Shout			\Default Work Unit\Death\Play_Death_Taunt_Shout	
	613061517	Play_Death_Mark_Apply			\Default Work Unit\Death\Play_Death_Mark_Apply	
	795002665	Play_Lyriel_Hurt			\Default Work Unit\Lyriel\Play_Lyriel_Hurt	
	805542086	Play_Death_Light_Swing			\Default Work Unit\Death\Play_Death_Light_Swing	
	877152426	Play_Lyriel_Arrow_Impact			\Default Work Unit\Lyriel\Play_Lyriel_Arrow_Impact	
	1030846073	Play_Lyriel_Lock_Target			\Default Work Unit\Lyriel\Play_Lyriel_Lock_Target	
	1045645111	Play_Death_Heavy_Swing			\Default Work Unit\Death\Play_Death_Heavy_Swing	
	1141480560	Play_Death_Hover_Loop			\Default Work Unit\Death\Play_Death_Hover_Loop	
	1564071064	Play_Death_Dash_Impact			\Default Work Unit\Death\Play_Death_Dash_Impact	
	1853020524	Play_Death_Hurt			\Default Work Unit\Death\Play_Death_Hurt	
	1990054098	Play_Lyriel_Switch_Target			\Default Work Unit\Lyriel\Play_Lyriel_Switch_Target	
	2228994621	Play_Death_Switch_Target			\Default Work Unit\Death\Play_Death_Switch_Target	
	2303456570	Play_Death_Light_Impact			\Default Work Unit\Death\Play_Death_Light_Impact	
	2408385939	Play_Lyriel_Volley_Release			\Default Work Unit\Lyriel\Play_Lyriel_Volley_Release	
	2422006913	Play_Cooperative_Shadow_Execution			\Default Work Unit\Cooperative\Play_Cooperative_Shadow_Execution	
	2934336587	Play_Death_Down			\Default Work Unit\Death\Play_Death_Down	
	3016433084	Play_Lyriel_Bow_Release			\Default Work Unit\Lyriel\Play_Lyriel_Bow_Release	
	3034296005	Play_Death_Charge_Release			\Default Work Unit\Death\Play_Death_Charge_Release	
	3087056186	Stop_Death_Charge_Loop			\Default Work Unit\Death\Stop_Death_Charge_Loop	
	3333249261	Play_Lyriel_Mark_Exploit			\Default Work Unit\Lyriel\Play_Lyriel_Mark_Exploit	
	3452604068	Play_Death_Charge_Loop			\Default Work Unit\Death\Play_Death_Charge_Loop	
	3584218984	Play_Death_Dash_Whoosh			\Default Work Unit\Death\Play_Death_Dash_Whoosh	
	3616632118	Play_Lyriel_Charged_Tense			\Default Work Unit\Lyriel\Play_Lyriel_Charged_Tense	
	3693622327	Play_Lyriel_Footsteps			\Default Work Unit\Lyriel\Play_Lyriel_Footsteps	
	3702335066	Stop_Death_Hover_Loop			\Default Work Unit\Death\Stop_Death_Hover_Loop	
	3738355324	Play_Cooperative_ReaperGauge_Full			\Default Work Unit\Cooperative\Play_Cooperative_ReaperGauge_Full	
	3837630539	Play_Lyriel_Charged_Impact			\Default Work Unit\Lyriel\Play_Lyriel_Charged_Impact	
	4009150209	Play_Death_Heavy_Impact			\Default Work Unit\Death\Play_Death_Heavy_Impact	
	4289680664	Play_Lyriel_Charged_Release			\Default Work Unit\Lyriel\Play_Lyriel_Charged_Release	

Switch Group	ID	Name			Wwise Object Path	Notes
	2471758783	Player_MovementSpeed			\Default Work Unit\Player_MovementSpeed	
	4064446173	Surface_Type			\Default Work Unit\Surface_Type	

Switch	ID	Name	Switch Group			Notes
	712161704	run	Player_MovementSpeed			
	2108779966	walk	Player_MovementSpeed			
	442447909	Barrel	Surface_Type			
	582824249	Leaves	Surface_Type			
	803837735	Sand	Surface_Type			
	1216965916	Stone	Surface_Type			
	1647104456	Enemy_EvilCrawler	Surface_Type			
	2058049674	Wood	Surface_Type			
	2195636714	Dirt	Surface_Type			
	2473969246	Metal	Surface_Type			
	2654748154	Water	Surface_Type			
	3065846598	Enemy_EvilHead	Surface_Type			
	3098439042	Crate	Surface_Type			
	3276966729	Enemy_EvilSpitPlant	Surface_Type			
	4248645337	Grass	Surface_Type			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2471758783	Player_MovementSpeed			\Default Work Unit\Player_MovementSpeed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4994179	ph_mark_exploit_2	.cache\89\{89F14A31-0842-CBC0-229E-FF87258ED9C8}.wem		\Containers\Player\Player_ActorMixer\Lyriel\MarkExploit\Lyriel_Mark_Exploit\ph_mark_exploit_2		284256
	22452207	BAS_Player_Footstep_stone_walk_06	.cache\C7\{C714F983-A6D4-1E1D-6C45-C6C231A5C685}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\WALK\STONE_WALK\BAS_Player_Footstep_stone_walk_06		47032
	25579253	ph_charge_impact_5	.cache\44\{44532980-0651-6295-DB4D-789C65E1F471}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Impact\ph_charge_impact_5		284256
	26647470	ph_mark_apply_3	.cache\1A\{1A97BCBC-C8AF-6AD8-CD44-7B795BA1CE5E}.wem		\Containers\Player\Player_ActorMixer\Death\ShadowMark\Death_Mark_Apply\ph_mark_apply_3		384096
	28938800	Cooperative_ReaperGauge_Full	.cache\F5\{F504ACAC-B429-7304-6E2B-BB3EB86ABC7B}.wem		\Containers\Player\Shared_ActorMixer\System\ReaperGauge\Cooperative_ReaperGauge_Full		437856
	29839059	ph_charge_realese_2	.cache\D5\{D5BCF031-A4DF-5AC0-9FAD-428D0CB3DEC9}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Charge_Release\ph_charge_realese_2		192096
	40268365	BAS_Player_Footstep_stone_walk_04	.cache\8D\{8DFA569B-436E-62D9-32DB-E5B65ED01C52}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\WALK\STONE_WALK\BAS_Player_Footstep_stone_walk_04		45328
	52348237	ph_volley_release_4	.cache\D1\{D15E5A02-2A5B-25CA-7A88-8538E1235849}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ArrowVolley\Lyriel_Volley_Release\ph_volley_release_4		284256
	53516755	BAS_Player_Footstep_wood_run_02	.cache\E2\{E27267A3-C1DA-D1B2-2A56-C60F3BD2D815}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\RUN\WOOD_RUN\BAS_Player_Footstep_wood_run_02		25456
	69375792	BAS_Player_Footstep_wood_walk_06	.cache\FA\{FAFEC977-FEDB-B77E-0D65-0936D28E1CA2}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\WALK\WOOD_WALK\BAS_Player_Footstep_wood_walk_06		47032
	70686676	BAS_Player_Footstep_stone_walk_02	.cache\A6\{A60787E1-F3EE-805E-32D8-60AC2108938F}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\WALK\STONE_WALK\BAS_Player_Footstep_stone_walk_02		51004
	70883005	BAS_Player_Footstep_wood_run_01	.cache\59\{59C5CEDF-FB80-A2EC-D802-4BCF90B61B37}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\RUN\WOOD_RUN\BAS_Player_Footstep_wood_run_01		26756
	83642720	ph_charge_tense_3	.cache\AF\{AFD04B02-AE49-B83F-2AB2-43D02A348CCC}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Tense\ph_charge_tense_3		960096
	91197372	ph_heavy_swing_6	.cache\DE\{DEA3C643-2B57-8511-D522-D8A5F2F082B4}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Heavy_Swing\ph_heavy_swing_6		192096
	102540929	ph_dash_whoosh_2	.cache\90\{901EBB5A-7CCB-6CC8-6162-EEB587A896E0}.wem		\Containers\Player\Player_ActorMixer\Death\Dash\Death_Dash_Whoosh\ph_dash_whoosh_2		384096
	115714250	ph_arrow_impact_4	.cache\69\{69938305-50C4-81DB-FFAE-DC8DBFB9E75E}.wem		\Containers\Player\Player_ActorMixer\Lyriel\BasicArrow\Lyriel_Arrow_Impact\ph_arrow_impact_4		192096
	117394409	ph_heavy_impact_4	.cache\02\{02E4864B-FDDA-981E-F6BB-E4D1F9DCB375}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Heavy_Impact\ph_heavy_impact_4		192096
	120455102	ph_heavy_swing_2	.cache\1D\{1DBF3C13-BB81-2009-0D9D-ACA252C850B5}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Heavy_Swing\ph_heavy_swing_2		192096
	121151944	ph_mark_apply_4	.cache\AD\{AD8EE290-251B-8570-C2D0-1D08140AC732}.wem		\Containers\Player\Player_ActorMixer\Death\ShadowMark\Death_Mark_Apply\ph_mark_apply_4		384096
	124637967	ph_light_swing_6	.cache\10\{1023D30E-6D46-BED8-FA0C-131977036EBB}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Swing\ph_light_swing_6		115296
	135523395	ph_volley_release_3	.cache\9A\{9A23F152-C53D-AFA8-ED74-57B93018A697}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ArrowVolley\Lyriel_Volley_Release\ph_volley_release_3		284256
	140932209	ph_dash_impact_1	.cache\99\{991FCA36-631D-D5B1-CA19-AD175CF855D2}.wem		\Containers\Player\Player_ActorMixer\Death\Dash\Death_Dash_Impact\ph_dash_impact_1		230496
	152060581	ph_arrow_impact_1	.cache\5D\{5D7D0440-00AA-F426-89D6-904B1F3F4E0A}.wem		\Containers\Player\Player_ActorMixer\Lyriel\BasicArrow\Lyriel_Arrow_Impact\ph_arrow_impact_1		192096
	157371558	ph_shadow_execution_1	.cache\FB\{FBB9445A-4696-0F2C-1436-9326A17FFE4A}.wem		\Containers\Player\Shared_ActorMixer\System\ShadowExecution\Cooperative_Shadow_Execution\ph_shadow_execution_1		898656
	163968493	BAS_Player_Footstep_stone_walk_03	.cache\97\{9788FBAB-E89B-7729-E2F8-1545C728A533}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\WALK\STONE_WALK\BAS_Player_Footstep_stone_walk_03		48070
	166395598	ph_charge_release_2	.cache\56\{56233A2D-FE34-0F49-8012-B3334B171791}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Release\ph_charge_release_2		284256
	192469521	ph_heavy_impact_2	.cache\8F\{8FB5483B-B466-0453-32C0-0D4C3179D75A}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Heavy_Impact\ph_heavy_impact_2		192096
	198953075	ph_heavy_impact_3	.cache\FF\{FF1A4101-E1EA-DA3F-D1F5-529D321E04FA}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Heavy_Impact\ph_heavy_impact_3		192096
	202324189	ph_bow_release_6	.cache\31\{3161108E-9D13-3FD7-4F42-667D68B4EF68}.wem		\Containers\Player\Player_ActorMixer\Lyriel\BasicArrow\Lyriel_Bow_Release\ph_bow_release_6		384096
	215947176	Lyriel_Lock_Target	.cache\9F\{9F6FC69B-4493-284A-F981-C7F889F04EA5}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Target\Lyriel_Lock_Target		130656
	215956628	BAS_Player_Footstep_stone_run_05	.cache\97\{97077D95-62B2-CECF-2FBF-90A95DEEE4E0}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\RUN\STONE_RUN\BAS_Player_Footstep_stone_run_05		23270
	217043974	BAS_Player_Footstep_stone_run_03	.cache\BD\{BD49D22A-EB2F-A3DF-D910-7D67A832C0F7}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\RUN\STONE_RUN\BAS_Player_Footstep_stone_run_03		26496
	225372529	qh_dash_whoosh_1	.cache\53\{5355AD96-2B29-96A9-3E1C-92D31117821B}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Dash\Lyriel_Dash_Whoosh\qh_dash_whoosh_1		284256
	244367454	ph_lyriel_hurt_5	.cache\9D\{9D18A399-8778-D99B-9729-FF5FB58F2C3C}.wem		\Containers\Player\Player_ActorMixer\Lyriel\States\Lyriel_Hurt\ph_lyriel_hurt_5		245856
	246130338	ph_heavy_swing_1	.cache\8E\{8E58D54B-8DFA-E33D-11DB-888D3FF22175}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Heavy_Swing\ph_heavy_swing_1		192096
	264977551	BAS_Player_Footstep_wood_run_04	.cache\1E\{1E0DBA13-E8D4-7C6A-17E1-3898DA4EF4DD}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\RUN\WOOD_RUN\BAS_Player_Footstep_wood_run_04		26120
	267832376	ph_light_swing_9	.cache\CE\{CE21B30D-B97C-7509-C818-30B43B02D6A2}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Swing\ph_light_swing_9		115296
	268195642	ph_light_swing_7	.cache\C5\{C5EE4EEC-6E16-3204-7BD5-EFD9630F230B}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Swing\ph_light_swing_7		115296
	278204150	ph_taunt_shout_3	.cache\65\{6528256D-A9E6-3F06-FA71-927E69023CCE}.wem		\Containers\Player\Player_ActorMixer\Death\Taunt\Death_Taunt_Shout\ph_taunt_shout_3		284256
	280865068	ph_light_impact_5	.cache\4C\{4CAA638F-2C1B-60ED-C0CD-EDF937937E1B}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Impact\ph_light_impact_5		115296
	282752734	ph_death_hurt_4	.cache\19\{1960E6C3-31CD-314A-B6F3-3DD7E8BFE89A}.wem		\Containers\Player\Player_ActorMixer\Death\States\Death_Hurt\ph_death_hurt_4		192096
	283896070	BAS_Player_Footstep_stone_run_06	.cache\08\{08A8D601-D24F-9EA3-E025-3D332DDECD32}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\RUN\STONE_RUN\BAS_Player_Footstep_stone_run_06		25928
	287349350	ph_volley_release_5	.cache\B9\{B986E0EA-6271-2F6E-499E-FC19F0607EB7}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ArrowVolley\Lyriel_Volley_Release\ph_volley_release_5		284256
	356327683	ph_volley_release_1	.cache\E9\{E926FEE3-87B2-4FED-DEC0-09D8DFA6D1B2}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ArrowVolley\Lyriel_Volley_Release\ph_volley_release_1		284256
	357075094	ph_death_hurt_3	.cache\5F\{5F7FF10C-0930-FD76-0E49-4E69DDA1CA46}.wem		\Containers\Player\Player_ActorMixer\Death\States\Death_Hurt\ph_death_hurt_3		192096
	358171349	ph_light_swing_3	.cache\22\{22BA8DC3-AE93-BA80-3581-5E551E6D7AA0}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Swing\ph_light_swing_3		115296
	366933823	ph_heavy_swing_5	.cache\7D\{7D921B11-E997-D4C8-365D-71DE67876E78}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Heavy_Swing\ph_heavy_swing_5		192096
	383490983	ph_charge_realese_3	.cache\3C\{3C3CEF87-6192-08B9-47CF-7C39A37DC197}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Charge_Release\ph_charge_realese_3		192096
	386392587	ph_charge_release_5	.cache\8B\{8B18063D-3F21-CE93-1591-820A35571D5B}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Release\ph_charge_release_5		284256
	391999477	ph_charge_tense_1	.cache\40\{40716803-75F4-5832-7544-52F78FE41602}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Tense\ph_charge_tense_1		960096
	400643276	ph_charge_impact_3	.cache\A0\{A0B0DEDF-62AB-7D43-BDBE-4A504D6589F4}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Impact\ph_charge_impact_3		284256
	411873157	ph_light_swing_8	.cache\5D\{5DC1F87F-05BA-9845-17BD-3F2586E45F47}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Swing\ph_light_swing_8		115296
	414666770	ph_charge_release_3	.cache\EC\{EC6EEC1A-65D2-D390-1597-82C3536E649E}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Release\ph_charge_release_3		284256
	421350165	ph_charge_impact_4	.cache\0D\{0D44FDE3-F424-6733-55D5-CDA360001010}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Impact\ph_charge_impact_4		284256
	425646632	Death_Down	.cache\39\{3940E8E1-4A3D-D6B6-C056-6B7BC612A949}.wem		\Containers\Player\Player_ActorMixer\Death\States\Death_Down		384096
	430520090	ph_dash_whoosh_4	.cache\45\{45D14A50-F023-4F8A-110B-7B82D509D0FF}.wem		\Containers\Player\Player_ActorMixer\Death\Dash\Death_Dash_Whoosh\ph_dash_whoosh_4		384096
	438054570	ph_dash_impact_3	.cache\23\{23C74660-8E3F-BD65-86C2-0704F339283E}.wem		\Containers\Player\Player_ActorMixer\Death\Dash\Death_Dash_Impact\ph_dash_impact_3		230496
	438650437	qh_dash_whoosh_4	.cache\4D\{4D83407C-F440-5F49-9E51-A10ED1519900}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Dash\Lyriel_Dash_Whoosh\qh_dash_whoosh_4		284256
	440977532	ph_light_swing_2	.cache\2F\{2FAA39A9-B13C-A2C1-3D2C-C05748B7FA6C}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Swing\ph_light_swing_2		115296
	449252778	ph_mark_exploit_5	.cache\76\{76BD804C-EB1F-2B70-0F6B-D11C4F2F872F}.wem		\Containers\Player\Player_ActorMixer\Lyriel\MarkExploit\Lyriel_Mark_Exploit\ph_mark_exploit_5		284256
	449620318	ph_light_impact_6	.cache\CD\{CDCAA895-4B2C-8BBC-3F0E-08C68F2F225A}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Impact\ph_light_impact_6		115296
	457421102	ph_light_swing_5	.cache\AA\{AAF142BD-DE8B-C239-105B-E63D90A8125E}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Swing\ph_light_swing_5		115296
	462408197	ph_charge_tense_2	.cache\24\{24CB3FB7-59A7-667E-7D49-68BCA8D7FC67}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Tense\ph_charge_tense_2		960096
	465988077	ph_heavy_impact_1	.cache\12\{12AE7C9F-149C-9063-F100-9066B7622B93}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Heavy_Impact\ph_heavy_impact_1		192096
	468730908	ph_heavy_impact_6	.cache\E3\{E3ADD634-AF59-2AFA-5FB3-B32D2D5DC9E2}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Heavy_Impact\ph_heavy_impact_6		192096
	484830798	ph_death_hurt_1	.cache\E9\{E9644F9E-B099-8EAD-A189-AD5C98838BE1}.wem		\Containers\Player\Player_ActorMixer\Death\States\Death_Hurt\ph_death_hurt_1		192096
	491517074	ph_lyriel_hurt_2	.cache\9D\{9D18A399-8778-D99B-9729-FF5FB58F2C3C}.wem		\Containers\Player\Player_ActorMixer\Lyriel\States\Lyriel_Hurt\ph_lyriel_hurt_2		245856
	496602782	BAS_Player_Footstep_wood_walk_05	.cache\0C\{0C47261E-E964-DB92-F9B6-64A33D46D319}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\WALK\WOOD_WALK\BAS_Player_Footstep_wood_walk_05		47410
	506802094	Death_Charge_Loop	.cache\04\{04313680-0BE4-AAAE-71B7-06AC42228C72}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Charge_Loop		591456
	513631199	ph_heavy_impact_5	.cache\DC\{DCFA1A36-B4E1-A4D9-9F20-C4BF663CDAEE}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Heavy_Impact\ph_heavy_impact_5		192096
	518053108	ph_dash_impact_4	.cache\32\{326A3C19-E125-8C60-2B27-AFDB62887175}.wem		\Containers\Player\Player_ActorMixer\Death\Dash\Death_Dash_Impact\ph_dash_impact_4		230496
	519041831	ph_shadow_execution_2	.cache\04\{049123A2-112B-06B6-F4A7-3DEAAE7C868A}.wem		\Containers\Player\Shared_ActorMixer\System\ShadowExecution\Cooperative_Shadow_Execution\ph_shadow_execution_2		898656
	527655135	ph_light_swing_10	.cache\50\{50C55874-F11D-3736-438D-492922D8E6BF}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Swing\ph_light_swing_10		115296
	534393006	ph_charge_impact_1	.cache\05\{05B8051B-01D4-045F-AA1D-1793253C8020}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Impact\ph_charge_impact_1		284256
	534427827	ph_mark_apply_1	.cache\C5\{C5DE0B69-271C-4A7E-F0C4-3A91934027CE}.wem		\Containers\Player\Player_ActorMixer\Death\ShadowMark\Death_Mark_Apply\ph_mark_apply_1		384096
	547370462	BAS_Player_Footstep_wood_run_06	.cache\36\{3680B6B2-38C4-472D-A5AB-B9E095F2F5E3}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\RUN\WOOD_RUN\BAS_Player_Footstep_wood_run_06		25928
	556727695	ph_dash_whoosh_3	.cache\A4\{A47DF3B3-FD0B-EA7E-E265-F38187994A55}.wem		\Containers\Player\Player_ActorMixer\Death\Dash\Death_Dash_Whoosh\ph_dash_whoosh_3		384096
	565109324	ph_light_impact_4	.cache\9A\{9A3502B7-9900-02F0-0904-F1F8FC9674AE}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Impact\ph_light_impact_4		115296
	571349646	BAS_Player_Footstep_wood_run_03	.cache\8F\{8F59293C-E6C9-1F35-D6F0-AD5E4164FF87}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\RUN\WOOD_RUN\BAS_Player_Footstep_wood_run_03		26496
	573024418	ph_volley_release_2	.cache\71\{71781ED3-0EC2-71BC-7140-D7B3470836ED}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ArrowVolley\Lyriel_Volley_Release\ph_volley_release_2		284256
	581156443	ph_light_impact_8	.cache\45\{45D4C7D6-EC60-AAE2-1072-5D144054FB45}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Impact\ph_light_impact_8		115296
	594192062	BAS_Player_Footstep_stone_walk_01	.cache\BF\{BF5FDB0B-BEB3-AD4F-2DB5-39B8DFB0B4EC}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\WALK\STONE_WALK\BAS_Player_Footstep_stone_walk_01		47220
	601827990	qh_dash_whoosh_5	.cache\06\{0642FC09-99D1-A64A-2F87-6A4721E2C83B}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Dash\Lyriel_Dash_Whoosh\qh_dash_whoosh_5		284256
	607118306	ph_charge_realese_1	.cache\61\{6170E808-B58D-1240-A1B0-4ADB86AAF7D7}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Charge_Release\ph_charge_realese_1		192096
	664111811	ph_mark_exploit_1	.cache\9E\{9E98C4D3-166F-F6B5-963E-872885957754}.wem		\Containers\Player\Player_ActorMixer\Lyriel\MarkExploit\Lyriel_Mark_Exploit\ph_mark_exploit_1		284256
	672778588	ph_death_hurt_2	.cache\82\{82D6484E-9F5C-554C-8378-343A49B4891D}.wem		\Containers\Player\Player_ActorMixer\Death\States\Death_Hurt\ph_death_hurt_2		192096
	684984134	ph_charge_release_4	.cache\98\{987FE242-2BF2-B40B-68CC-CEA23A8D3284}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Release\ph_charge_release_4		284256
	687410571	ph_lyriel_hurt_1	.cache\6F\{6F4EB711-E318-4B54-B3F7-E1AF9ECE5B91}.wem		\Containers\Player\Player_ActorMixer\Lyriel\States\Lyriel_Hurt\ph_lyriel_hurt_1		245856
	691415146	BAS_Player_Footstep_stone_run_02	.cache\5B\{5BDB7DF0-86DD-4F21-94D2-1F8458C0E0CF}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\RUN\STONE_RUN\BAS_Player_Footstep_stone_run_02		25456
	707677360	ph_charge_impact_2	.cache\94\{949C86B9-0B2F-9D40-6385-080B0BE369F7}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Impact\ph_charge_impact_2		284256
	719665678	ph_light_impact_7	.cache\8A\{8AC30BCD-96EC-361F-98A6-0FAEA7284C2A}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Impact\ph_light_impact_7		115296
	738489754	ph_bow_release_5	.cache\3B\{3B7B35E6-D674-E70A-583D-F2B870FEDA78}.wem		\Containers\Player\Player_ActorMixer\Lyriel\BasicArrow\Lyriel_Bow_Release\ph_bow_release_5		384096
	742920647	BAS_Player_Footstep_stone_run_04	.cache\07\{07415DE3-2301-57ED-EBEA-34481B0CB1C7}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\RUN\STONE_RUN\BAS_Player_Footstep_stone_run_04		26120
	748892902	ph_light_impact_1	.cache\76\{76DFB149-DD39-DFF7-D96C-030784C8DCF9}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Impact\ph_light_impact_1		115296
	753751321	ph_lyriel_hurt_6	.cache\D6\{D6480CC5-C8DA-7E39-336F-77A85D9C9127}.wem		\Containers\Player\Player_ActorMixer\Lyriel\States\Lyriel_Hurt\ph_lyriel_hurt_6		245856
	754280942	ph_heavy_swing_4	.cache\20\{207FDDA3-7965-4A10-5388-1A640C1BA788}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Heavy_Swing\ph_heavy_swing_4		192096
	761190932	Death_Switch_Target	.cache\6A\{6A6FB582-C740-CC7D-AE9D-0796D2BDF303}.wem		\Containers\Player\Player_ActorMixer\Death\Target\Death_Switch_Target		130656
	770908072	ph_mark_exploit_4	.cache\4E\{4EC04BB9-0183-BA1A-068D-E985BA7BE263}.wem		\Containers\Player\Player_ActorMixer\Lyriel\MarkExploit\Lyriel_Mark_Exploit\ph_mark_exploit_4		284256
	775083979	ph_heavy_swing_3	.cache\21\{21FD3EAA-9FA5-94F2-121D-BCB8A2E06767}.wem		\Containers\Player\Player_ActorMixer\Death\HeavyAttack\Death_Heavy_Swing\ph_heavy_swing_3		192096
	787749407	BAS_Player_Footstep_wood_walk_04	.cache\73\{73ABE012-E7F4-27E1-E479-12D3A0D2A9C7}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\WALK\WOOD_WALK\BAS_Player_Footstep_wood_walk_04		45328
	788853161	ph_light_swing_1	.cache\3A\{3A79A769-FE05-0222-5201-0924635D0080}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Swing\ph_light_swing_1		115296
	792769237	Death_Hover_Loop	.cache\C4\{C4F82E60-D0ED-FE6B-1B91-9BFB8EF09662}.wem		\Containers\Player\Player_ActorMixer\Death\Movement\Death_Hover_Loop		960096
	808753711	ph_shadow_execution_3	.cache\0F\{0F04E5B5-A275-18F9-9279-70956EB55E1A}.wem		\Containers\Player\Shared_ActorMixer\System\ShadowExecution\Cooperative_Shadow_Execution\ph_shadow_execution_3		898656
	816531296	ph_light_swing_4	.cache\B8\{B8E91D5E-AA6F-1090-D88A-D426BEE1FD95}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Swing\ph_light_swing_4		115296
	823281902	BAS_Player_Footstep_stone_walk_05	.cache\4A\{4AC0987B-4536-7D76-808F-D12825C60009}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\WALK\STONE_WALK\BAS_Player_Footstep_stone_walk_05		47410
	851587585	ph_arrow_impact_5	.cache\C6\{C66C45B5-5553-A3EE-E30C-2C559BD29503}.wem		\Containers\Player\Player_ActorMixer\Lyriel\BasicArrow\Lyriel_Arrow_Impact\ph_arrow_impact_5		192096
	886070351	ph_charge_release_1	.cache\EF\{EF688B67-E05A-1950-39D5-A66AB33895CD}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Release\ph_charge_release_1		284256
	889671477	ph_arrow_impact_2	.cache\1F\{1F8CDA26-7CF5-283B-AEB3-0D9AE33CF86E}.wem		\Containers\Player\Player_ActorMixer\Lyriel\BasicArrow\Lyriel_Arrow_Impact\ph_arrow_impact_2		192096
	894124866	ph_bow_release_4	.cache\5F\{5F7F2307-870E-14EE-BCE8-41A48E0E1CBB}.wem		\Containers\Player\Player_ActorMixer\Lyriel\BasicArrow\Lyriel_Bow_Release\ph_bow_release_4		384096
	899702127	qh_dash_whoosh_2	.cache\EF\{EF065AB0-7D69-B004-A2CA-E2493B185BB8}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Dash\Lyriel_Dash_Whoosh\qh_dash_whoosh_2		284256
	912690792	ph_dash_impact_2	.cache\4E\{4E5E121D-3380-C8BC-0E76-D42488BFF1FB}.wem		\Containers\Player\Player_ActorMixer\Death\Dash\Death_Dash_Impact\ph_dash_impact_2		230496
	923034145	ph_taunt_shout_2	.cache\B7\{B70D7F4E-6F8B-A0BF-495D-92B6BCD4B544}.wem		\Containers\Player\Player_ActorMixer\Death\Taunt\Death_Taunt_Shout\ph_taunt_shout_2		284256
	931942328	BAS_Player_Footstep_wood_walk_01	.cache\C1\{C11586E7-225A-1766-9E09-9A4E86EAA589}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\WALK\WOOD_WALK\BAS_Player_Footstep_wood_walk_01		47220
	942811961	ph_bow_release_3	.cache\74\{7477AA32-D49B-81DE-3AC0-B23B84B83C06}.wem		\Containers\Player\Player_ActorMixer\Lyriel\BasicArrow\Lyriel_Bow_Release\ph_bow_release_3		384096
	947088945	ph_charge_tense_4	.cache\61\{614F822E-80FF-108F-1819-BA641DE11935}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ChargedArrow\Lyriel_Charged_Tense\ph_charge_tense_4		960096
	951133492	ph_lyriel_hurt_3	.cache\E2\{E23867B0-4758-A36F-0B99-78C2DA4663B0}.wem		\Containers\Player\Player_ActorMixer\Lyriel\States\Lyriel_Hurt\ph_lyriel_hurt_3		245856
	953838254	BAS_Player_Footstep_wood_walk_02	.cache\BA\{BA51B402-9965-5A1A-9E2A-68EB20E170C1}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\WALK\WOOD_WALK\BAS_Player_Footstep_wood_walk_02		51004
	964512601	ph_mark_apply_2	.cache\B3\{B3A90086-70FA-7139-714F-6658737EA781}.wem		\Containers\Player\Player_ActorMixer\Death\ShadowMark\Death_Mark_Apply\ph_mark_apply_2		384096
	968734659	ph_bow_release_2	.cache\26\{2660E918-9880-7457-5992-B2FA38540A5C}.wem		\Containers\Player\Player_ActorMixer\Lyriel\BasicArrow\Lyriel_Bow_Release\ph_bow_release_2		384096
	970750766	ph_arrow_impact_3	.cache\A4\{A43A45C8-14A7-607D-A495-47A88D6DCAF5}.wem		\Containers\Player\Player_ActorMixer\Lyriel\BasicArrow\Lyriel_Arrow_Impact\ph_arrow_impact_3		192096
	971277702	ph_dash_whoosh_1	.cache\E1\{E18EE317-5AD3-D1AB-5D8C-E8A9191CACFE}.wem		\Containers\Player\Player_ActorMixer\Death\Dash\Death_Dash_Whoosh\ph_dash_whoosh_1		384096
	971530645	ph_light_impact_3	.cache\CC\{CC6BE480-74DB-8A4A-F05A-9A34197CE77A}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Impact\ph_light_impact_3		115296
	983078755	BAS_Player_Footstep_wood_run_05	.cache\A8\{A840E29D-E4FF-1CBD-7721-37C2559DD2C1}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\RUN\WOOD_RUN\BAS_Player_Footstep_wood_run_05		23270
	995815335	ph_mark_apply_5	.cache\15\{15E06F59-94F5-A8FB-324C-D4B9E122DDD3}.wem		\Containers\Player\Player_ActorMixer\Death\ShadowMark\Death_Mark_Apply\ph_mark_apply_5		384096
	999681097	ph_bow_release_1	.cache\FD\{FDB280FF-4A22-B423-59F8-CE308B57AAB4}.wem		\Containers\Player\Player_ActorMixer\Lyriel\BasicArrow\Lyriel_Bow_Release\ph_bow_release_1		384096
	1008001158	ph_arrow_impact_6	.cache\B2\{B2341888-8E59-49CE-59EC-249E2DE68A2E}.wem		\Containers\Player\Player_ActorMixer\Lyriel\BasicArrow\Lyriel_Arrow_Impact\ph_arrow_impact_6		192096
	1008953045	ph_light_impact_2	.cache\71\{718D5CF8-B2F4-8931-DE8F-D612C284866C}.wem		\Containers\Player\Player_ActorMixer\Death\LightAttack\Death_Light_Impact\ph_light_impact_2		115296
	1010276191	ph_taunt_shout_1	.cache\16\{16793B80-45CB-9637-82B4-5C405FB0FEEE}.wem		\Containers\Player\Player_ActorMixer\Death\Taunt\Death_Taunt_Shout\ph_taunt_shout_1		284256
	1011192610	ph_lyriel_hurt_4	.cache\D6\{D6480CC5-C8DA-7E39-336F-77A85D9C9127}.wem		\Containers\Player\Player_ActorMixer\Lyriel\States\Lyriel_Hurt\ph_lyriel_hurt_4		245856
	1028562675	qh_dash_whoosh_3	.cache\53\{53B40219-B711-B75D-FD96-0D4BF1E03B1C}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Dash\Lyriel_Dash_Whoosh\qh_dash_whoosh_3		284256
	1029492332	ph_lyriel_down_1	.cache\B3\{B3D9BD0B-EFD8-7D6C-DD1F-B80EAEEA13BD}.wem		\Containers\Player\Player_ActorMixer\Lyriel\States\Lyriel_Down\ph_lyriel_down_1		553056
	1038593466	ph_lyriel_down_2	.cache\DD\{DD657714-D1E2-6663-3328-A313A2586B62}.wem		\Containers\Player\Player_ActorMixer\Lyriel\States\Lyriel_Down\ph_lyriel_down_2		553056
	1048740149	BAS_Player_Footstep_wood_walk_03	.cache\4A\{4A9932CC-A87E-FF0A-1E43-D610D0724DC6}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\WALK\WOOD_WALK\BAS_Player_Footstep_wood_walk_03		48070
	1048801013	ph_mark_exploit_3	.cache\16\{1696602A-C950-2396-4299-EE6F94C5400F}.wem		\Containers\Player\Player_ActorMixer\Lyriel\MarkExploit\Lyriel_Mark_Exploit\ph_mark_exploit_3		284256
	1050532770	ph_volley_release_6	.cache\E0\{E07131D3-0D43-1E47-3DF8-66E914104782}.wem		\Containers\Player\Player_ActorMixer\Lyriel\ArrowVolley\Lyriel_Volley_Release\ph_volley_release_6		284256
	1071765547	BAS_Player_Footstep_stone_run_01	.cache\48\{4814B1C3-BEC6-4413-7112-6F5E01E67A39}.wem		\Containers\Player\Player_ActorMixer\Lyriel\Movement\Lyriel_Footsteps\RUN\STONE_RUN\BAS_Player_Footstep_stone_run_01		26756

