{
    "uid": 16284385560825196725,
    "contentHash": "7e4fef014f457205d17ad0e74d9669df",
    "type": 5,
    "sourcePath": "Assets\\Trap\\SpikeTrap.gltf",
    "sourceFileSize": 3044,
    "dependencies": [
        {
            "uid": 2561831844501850610,
            "contentHash": "d5cff0bad4ffb8f18dd8e97119bb2508",
            "type": 2,
            "displayName": "M_metal_dungeon_01"
        },
        {
            "uid": 6668319245585884099,
            "contentHash": "7f2d6bbc872cecd9016622ff7e939b1c",
            "type": 2,
            "displayName": "EspectralPath"
        },
        {
            "uid": 7435107135446948466,
            "contentHash": "3f64c6425417658e4ce2a06417223583",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_spikes_dungeon_05"
        },
        {
            "uid": 3688454527111568144,
            "contentHash": "f9f61a2ca93ec59cf0233e3d09f61cfa",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_dungeon_05"
        },
        {
            "uid": 10366213238153200658,
            "contentHash": "3f64c6425417658e4ce2a06417223583",
            "type": 3,
            "displayName": "SM_PROP_trap_floor_spikes_dungeon_05"
        }
    ]
}